<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Presentacion.Login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_presentacion.html">Presentacion</a></li><li class="navelem"><a class="el" href="class_presentacion_1_1_login.html">Login</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle"><div class="title">Presentacion.Login Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Formulario de inicio de sesión para la aplicación. Permite al usuario autenticarse mediante email y contraseña, así como redirigir al formulario de registro en caso de no estar registrado.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Presentacion.Login:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_presentacion_1_1_login.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46710485abb5dd3039ef9ebde6763eab" id="r_a46710485abb5dd3039ef9ebde6763eab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46710485abb5dd3039ef9ebde6763eab">Login</a> ()</td></tr>
<tr class="memdesc:a46710485abb5dd3039ef9ebde6763eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase <a class="el" href="class_presentacion_1_1_login.html" title="Formulario de inicio de sesión para la aplicación. Permite al usuario autenticarse mediante email y c...">Login</a>. Inicializa el formulario y personaliza el botón de inicio de sesión.  <br /></td></tr>
<tr class="separator:a46710485abb5dd3039ef9ebde6763eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae460bc9c67da76dcc77da0523846a13e" id="r_ae460bc9c67da76dcc77da0523846a13e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae460bc9c67da76dcc77da0523846a13e">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ae460bc9c67da76dcc77da0523846a13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <br /></td></tr>
<tr class="separator:ae460bc9c67da76dcc77da0523846a13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aca2734be6fe7e5ae5dfd6f9f2e99d7f8" id="r_aca2734be6fe7e5ae5dfd6f9f2e99d7f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html">UsuarioDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca2734be6fe7e5ae5dfd6f9f2e99d7f8">UsuarioAutenticado</a><code> [get, set]</code></td></tr>
<tr class="separator:aca2734be6fe7e5ae5dfd6f9f2e99d7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Formulario de inicio de sesión para la aplicación. Permite al usuario autenticarse mediante email y contraseña, así como redirigir al formulario de registro en caso de no estar registrado. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46710485abb5dd3039ef9ebde6763eab" name="a46710485abb5dd3039ef9ebde6763eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46710485abb5dd3039ef9ebde6763eab">&#9670;&#160;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Presentacion.Login.Login </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor de la clase <a class="el" href="class_presentacion_1_1_login.html" title="Formulario de inicio de sesión para la aplicación. Permite al usuario autenticarse mediante email y c...">Login</a>. Inicializa el formulario y personaliza el botón de inicio de sesión. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae460bc9c67da76dcc77da0523846a13e" name="ae460bc9c67da76dcc77da0523846a13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae460bc9c67da76dcc77da0523846a13e">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Presentacion.Login.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>disposing</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aca2734be6fe7e5ae5dfd6f9f2e99d7f8" name="aca2734be6fe7e5ae5dfd6f9f2e99d7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2734be6fe7e5ae5dfd6f9f2e99d7f8">&#9670;&#160;</a></span>UsuarioAutenticado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html">UsuarioDTO</a> Presentacion.Login.UsuarioAutenticado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Presentacion/Formularios/<a class="el" href="_login_8cs.html">Login.cs</a></li>
<li>Presentacion/Formularios/<a class="el" href="_login_8_designer_8cs.html">Login.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
