<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Negocio.EntitiesDTO.UsuarioActividadDTO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_negocio.html">Negocio</a></li><li class="navelem"><a class="el" href="namespace_negocio_1_1_entities_d_t_o.html">EntitiesDTO</a></li><li class="navelem"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_actividad_d_t_o.html">UsuarioActividadDTO</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle"><div class="title">Negocio.EntitiesDTO.UsuarioActividadDTO Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfa39111d46bab4b2663879dcdb0a18d" id="r_abfa39111d46bab4b2663879dcdb0a18d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfa39111d46bab4b2663879dcdb0a18d">UsuarioActividadDTO</a> (string dni, int id_actividad)</td></tr>
<tr class="separator:abfa39111d46bab4b2663879dcdb0a18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5f1f125af55fa0d4b593b006498541" id="r_a0e5f1f125af55fa0d4b593b006498541"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e5f1f125af55fa0d4b593b006498541">UsuarioActividadDTO</a> ()</td></tr>
<tr class="separator:a0e5f1f125af55fa0d4b593b006498541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaa43cbc04a5f7dab0da2bd5efe687692" id="r_aaa43cbc04a5f7dab0da2bd5efe687692"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa43cbc04a5f7dab0da2bd5efe687692">DNI</a><code> [get, set]</code></td></tr>
<tr class="separator:aaa43cbc04a5f7dab0da2bd5efe687692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c8bb55cf194d9a6ef7f5bbd42aa935" id="r_a16c8bb55cf194d9a6ef7f5bbd42aa935"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16c8bb55cf194d9a6ef7f5bbd42aa935">Id_Actividad</a><code> [get, set]</code></td></tr>
<tr class="separator:a16c8bb55cf194d9a6ef7f5bbd42aa935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf135cf135d4acfe066ba04b6a83f15" id="r_a3bf135cf135d4acfe066ba04b6a83f15"><td class="memItemLeft" align="right" valign="top">Nullable&lt; byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bf135cf135d4acfe066ba04b6a83f15">Valoracion</a><code> [get, set]</code></td></tr>
<tr class="separator:a3bf135cf135d4acfe066ba04b6a83f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abfa39111d46bab4b2663879dcdb0a18d" name="abfa39111d46bab4b2663879dcdb0a18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa39111d46bab4b2663879dcdb0a18d">&#9670;&#160;</a></span>UsuarioActividadDTO() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Negocio.EntitiesDTO.UsuarioActividadDTO.UsuarioActividadDTO </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dni</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id_actividad</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e5f1f125af55fa0d4b593b006498541" name="a0e5f1f125af55fa0d4b593b006498541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5f1f125af55fa0d4b593b006498541">&#9670;&#160;</a></span>UsuarioActividadDTO() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Negocio.EntitiesDTO.UsuarioActividadDTO.UsuarioActividadDTO </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aaa43cbc04a5f7dab0da2bd5efe687692" name="aaa43cbc04a5f7dab0da2bd5efe687692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa43cbc04a5f7dab0da2bd5efe687692">&#9670;&#160;</a></span>DNI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Negocio.EntitiesDTO.UsuarioActividadDTO.DNI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16c8bb55cf194d9a6ef7f5bbd42aa935" name="a16c8bb55cf194d9a6ef7f5bbd42aa935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c8bb55cf194d9a6ef7f5bbd42aa935">&#9670;&#160;</a></span>Id_Actividad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Negocio.EntitiesDTO.UsuarioActividadDTO.Id_Actividad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bf135cf135d4acfe066ba04b6a83f15" name="a3bf135cf135d4acfe066ba04b6a83f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf135cf135d4acfe066ba04b6a83f15">&#9670;&#160;</a></span>Valoracion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;byte&gt; Negocio.EntitiesDTO.UsuarioActividadDTO.Valoracion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Negocio/EntitiesDTO/<a class="el" href="_usuario_actividad_d_t_o_8cs.html">UsuarioActividadDTO.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
