<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Negocio.EntitiesDTO.ActividadDTO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_negocio.html">Negocio</a></li><li class="navelem"><a class="el" href="namespace_negocio_1_1_entities_d_t_o.html">EntitiesDTO</a></li><li class="navelem"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html">ActividadDTO</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle"><div class="title">Negocio.EntitiesDTO.ActividadDTO Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d37185e365f372b32fb1a02e4a9dc04" id="r_a8d37185e365f372b32fb1a02e4a9dc04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d37185e365f372b32fb1a02e4a9dc04">ActividadDTO</a> ()</td></tr>
<tr class="separator:a8d37185e365f372b32fb1a02e4a9dc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b1f88e5e959e170a82a61c0282e3b8" id="r_ae5b1f88e5e959e170a82a61c0282e3b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5b1f88e5e959e170a82a61c0282e3b8">ActividadDTO</a> (int idActividad, string nombre, string descripcion, string dniMonitor)</td></tr>
<tr class="separator:ae5b1f88e5e959e170a82a61c0282e3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af173dc8e306b146a347469d521e866b9" id="r_af173dc8e306b146a347469d521e866b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af173dc8e306b146a347469d521e866b9">Id_Actividad</a><code> [get, set]</code></td></tr>
<tr class="separator:af173dc8e306b146a347469d521e866b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fbfdae27e6547effe66158c51ae997" id="r_ac8fbfdae27e6547effe66158c51ae997"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8fbfdae27e6547effe66158c51ae997">Nombre</a><code> [get, set]</code></td></tr>
<tr class="separator:ac8fbfdae27e6547effe66158c51ae997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba62c9fe7f42c3db704c0edd2b4cc2f" id="r_a6ba62c9fe7f42c3db704c0edd2b4cc2f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ba62c9fe7f42c3db704c0edd2b4cc2f">Descripcion</a><code> [get, set]</code></td></tr>
<tr class="separator:a6ba62c9fe7f42c3db704c0edd2b4cc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f76b66fb595f1d5d920eeab7e5f982" id="r_a55f76b66fb595f1d5d920eeab7e5f982"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55f76b66fb595f1d5d920eeab7e5f982">DNI_Monitor</a><code> [get, set]</code></td></tr>
<tr class="separator:a55f76b66fb595f1d5d920eeab7e5f982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96096b11fec3ebb7b4c6e80ca03d476d" id="r_a96096b11fec3ebb7b4c6e80ca03d476d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96096b11fec3ebb7b4c6e80ca03d476d">MediaValoracion</a><code> [get, set]</code></td></tr>
<tr class="separator:a96096b11fec3ebb7b4c6e80ca03d476d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d37185e365f372b32fb1a02e4a9dc04" name="a8d37185e365f372b32fb1a02e4a9dc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d37185e365f372b32fb1a02e4a9dc04">&#9670;&#160;</a></span>ActividadDTO() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Negocio.EntitiesDTO.ActividadDTO.ActividadDTO </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5b1f88e5e959e170a82a61c0282e3b8" name="ae5b1f88e5e959e170a82a61c0282e3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b1f88e5e959e170a82a61c0282e3b8">&#9670;&#160;</a></span>ActividadDTO() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Negocio.EntitiesDTO.ActividadDTO.ActividadDTO </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idActividad</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nombre</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>descripcion</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dniMonitor</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6ba62c9fe7f42c3db704c0edd2b4cc2f" name="a6ba62c9fe7f42c3db704c0edd2b4cc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba62c9fe7f42c3db704c0edd2b4cc2f">&#9670;&#160;</a></span>Descripcion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Negocio.EntitiesDTO.ActividadDTO.Descripcion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55f76b66fb595f1d5d920eeab7e5f982" name="a55f76b66fb595f1d5d920eeab7e5f982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f76b66fb595f1d5d920eeab7e5f982">&#9670;&#160;</a></span>DNI_Monitor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Negocio.EntitiesDTO.ActividadDTO.DNI_Monitor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af173dc8e306b146a347469d521e866b9" name="af173dc8e306b146a347469d521e866b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af173dc8e306b146a347469d521e866b9">&#9670;&#160;</a></span>Id_Actividad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Negocio.EntitiesDTO.ActividadDTO.Id_Actividad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96096b11fec3ebb7b4c6e80ca03d476d" name="a96096b11fec3ebb7b4c6e80ca03d476d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96096b11fec3ebb7b4c6e80ca03d476d">&#9670;&#160;</a></span>MediaValoracion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Negocio.EntitiesDTO.ActividadDTO.MediaValoracion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8fbfdae27e6547effe66158c51ae997" name="ac8fbfdae27e6547effe66158c51ae997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8fbfdae27e6547effe66158c51ae997">&#9670;&#160;</a></span>Nombre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Negocio.EntitiesDTO.ActividadDTO.Nombre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Negocio/EntitiesDTO/<a class="el" href="_actividad_d_t_o_8cs.html">ActividadDTO.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
