<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Negocio.Managment.ActividadManagment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_negocio.html">Negocio</a></li><li class="navelem"><a class="el" href="namespace_negocio_1_1_managment.html">Managment</a></li><li class="navelem"><a class="el" href="class_negocio_1_1_managment_1_1_actividad_managment.html">ActividadManagment</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Negocio.Managment.ActividadManagment Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70429f98e4593a7891714b9468a76440" id="r_a70429f98e4593a7891714b9468a76440"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70429f98e4593a7891714b9468a76440">bajaActividad</a> (<a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html">ActividadDTO</a> actividadDTO)</td></tr>
<tr class="memdesc:a70429f98e4593a7891714b9468a76440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina una actividad de la base de datos utilizando su DTO.  <br /></td></tr>
<tr class="separator:a70429f98e4593a7891714b9468a76440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1b24ad8923f92ad4b28222ed8f31be" id="r_aed1b24ad8923f92ad4b28222ed8f31be"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html">ActividadDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed1b24ad8923f92ad4b28222ed8f31be">ObtenerActividades</a> ()</td></tr>
<tr class="memdesc:aed1b24ad8923f92ad4b28222ed8f31be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene todas las actividades desde la base de datos y las convierte en una lista de DTOs.  <br /></td></tr>
<tr class="separator:aed1b24ad8923f92ad4b28222ed8f31be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d98352e8a6396d0e23ad9e58e6900bd" id="r_a3d98352e8a6396d0e23ad9e58e6900bd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d98352e8a6396d0e23ad9e58e6900bd">RegistrarActividad</a> (<a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html">ActividadDTO</a> nuevaActividad)</td></tr>
<tr class="memdesc:a3d98352e8a6396d0e23ad9e58e6900bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra una nueva actividad en la base de datos. Asocia un monitor con la actividad usando su DNI.  <br /></td></tr>
<tr class="separator:a3d98352e8a6396d0e23ad9e58e6900bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ce242dbf44766e05aed7c8ea2bc341" id="r_ac2ce242dbf44766e05aed7c8ea2bc341"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html">ActividadDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2ce242dbf44766e05aed7c8ea2bc341">ObtenerActividadPorId</a> (int idActividad)</td></tr>
<tr class="separator:ac2ce242dbf44766e05aed7c8ea2bc341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70429f98e4593a7891714b9468a76440" name="a70429f98e4593a7891714b9468a76440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70429f98e4593a7891714b9468a76440">&#9670;&#160;</a></span>bajaActividad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Negocio.Managment.ActividadManagment.bajaActividad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html">ActividadDTO</a></td>          <td class="paramname"><span class="paramname"><em>actividadDTO</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elimina una actividad de la base de datos utilizando su DTO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actividadDTO</td><td>El DTO que representa la actividad a eliminar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un mensaje de éxito indicando que la actividad fue eliminada.</dd></dl>

</div>
</div>
<a id="aed1b24ad8923f92ad4b28222ed8f31be" name="aed1b24ad8923f92ad4b28222ed8f31be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1b24ad8923f92ad4b28222ed8f31be">&#9670;&#160;</a></span>ObtenerActividades()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html">ActividadDTO</a> &gt; Negocio.Managment.ActividadManagment.ObtenerActividades </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene todas las actividades desde la base de datos y las convierte en una lista de DTOs. </p>
<dl class="section return"><dt>Returns</dt><dd>Una lista de DTOs que representa todas las actividades.</dd></dl>

</div>
</div>
<a id="ac2ce242dbf44766e05aed7c8ea2bc341" name="ac2ce242dbf44766e05aed7c8ea2bc341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ce242dbf44766e05aed7c8ea2bc341">&#9670;&#160;</a></span>ObtenerActividadPorId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html">ActividadDTO</a> Negocio.Managment.ActividadManagment.ObtenerActividadPorId </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idActividad</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d98352e8a6396d0e23ad9e58e6900bd" name="a3d98352e8a6396d0e23ad9e58e6900bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d98352e8a6396d0e23ad9e58e6900bd">&#9670;&#160;</a></span>RegistrarActividad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Negocio.Managment.ActividadManagment.RegistrarActividad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html">ActividadDTO</a></td>          <td class="paramname"><span class="paramname"><em>nuevaActividad</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registra una nueva actividad en la base de datos. Asocia un monitor con la actividad usando su DNI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevaActividad</td><td>El DTO que representa la nueva actividad que se desea registrar.</td></tr>
    <tr><td class="paramname">dniMonitor</td><td>El DNI del monitor que se asociará con la actividad.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Negocio/Managment/<a class="el" href="_actividad_managment_8cs.html">ActividadManagment.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
