<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Presentacion.Formularios.VerInformacionActividad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_presentacion.html">Presentacion</a></li><li class="navelem"><a class="el" href="namespace_presentacion_1_1_formularios.html">Formularios</a></li><li class="navelem"><a class="el" href="class_presentacion_1_1_formularios_1_1_ver_informacion_actividad.html">VerInformacionActividad</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Presentacion.Formularios.VerInformacionActividad Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Formulario que muestra la información detallada de una actividad y permite al usuario apuntarse o darse de baja.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Presentacion.Formularios.VerInformacionActividad:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_presentacion_1_1_formularios_1_1_ver_informacion_actividad.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc41c0df56504747743690a30096132c" id="r_abc41c0df56504747743690a30096132c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc41c0df56504747743690a30096132c">VerInformacionActividad</a> (<a class="el" href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html">ActividadesApuntado</a> formPadre, <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html">ActividadDTO</a> <a class="el" href="#abafdce69f8e2b9fd4889b21267f747d2">actividadAux</a>, String <a class="el" href="#a6326f22a575d7a1f9b819dacff84470a">nombreMonitor</a>, <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html">UsuarioDTO</a> <a class="el" href="#ac7432cc1282c40d223312063a875a3da">usuario</a>)</td></tr>
<tr class="memdesc:abc41c0df56504747743690a30096132c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor que inicializa el formulario con los datos proporcionados.  <br /></td></tr>
<tr class="separator:abc41c0df56504747743690a30096132c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abafdce69f8e2b9fd4889b21267f747d2" id="r_abafdce69f8e2b9fd4889b21267f747d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html">ActividadDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abafdce69f8e2b9fd4889b21267f747d2">actividadAux</a></td></tr>
<tr class="memdesc:abafdce69f8e2b9fd4889b21267f747d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto que representa la actividad a mostrar.  <br /></td></tr>
<tr class="separator:abafdce69f8e2b9fd4889b21267f747d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6326f22a575d7a1f9b819dacff84470a" id="r_a6326f22a575d7a1f9b819dacff84470a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6326f22a575d7a1f9b819dacff84470a">nombreMonitor</a></td></tr>
<tr class="memdesc:a6326f22a575d7a1f9b819dacff84470a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del monitor asignado a la actividad.  <br /></td></tr>
<tr class="separator:a6326f22a575d7a1f9b819dacff84470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7432cc1282c40d223312063a875a3da" id="r_ac7432cc1282c40d223312063a875a3da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html">UsuarioDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7432cc1282c40d223312063a875a3da">usuario</a></td></tr>
<tr class="memdesc:ac7432cc1282c40d223312063a875a3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuario actualmente logueado.  <br /></td></tr>
<tr class="separator:ac7432cc1282c40d223312063a875a3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa8f51ae4c003d082727a2c9f69e7ef49" id="r_aa8f51ae4c003d082727a2c9f69e7ef49"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8f51ae4c003d082727a2c9f69e7ef49">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aa8f51ae4c003d082727a2c9f69e7ef49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <br /></td></tr>
<tr class="separator:aa8f51ae4c003d082727a2c9f69e7ef49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Formulario que muestra la información detallada de una actividad y permite al usuario apuntarse o darse de baja. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc41c0df56504747743690a30096132c" name="abc41c0df56504747743690a30096132c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc41c0df56504747743690a30096132c">&#9670;&#160;</a></span>VerInformacionActividad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Presentacion.Formularios.VerInformacionActividad.VerInformacionActividad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html">ActividadesApuntado</a></td>          <td class="paramname"><span class="paramname"><em>formPadre</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html">ActividadDTO</a></td>          <td class="paramname"><span class="paramname"><em>actividadAux</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nombreMonitor</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html">UsuarioDTO</a></td>          <td class="paramname"><span class="paramname"><em>usuario</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor que inicializa el formulario con los datos proporcionados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formPadre</td><td>Formulario padre.</td></tr>
    <tr><td class="paramname">actividadAux</td><td>Objeto ActividadDTO con la información de la actividad.</td></tr>
    <tr><td class="paramname">nombreMonitor</td><td>Nombre del monitor asignado a la actividad.</td></tr>
    <tr><td class="paramname">usuario</td><td>Usuario actualmente logueado.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8f51ae4c003d082727a2c9f69e7ef49" name="aa8f51ae4c003d082727a2c9f69e7ef49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f51ae4c003d082727a2c9f69e7ef49">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Presentacion.Formularios.VerInformacionActividad.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>disposing</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="abafdce69f8e2b9fd4889b21267f747d2" name="abafdce69f8e2b9fd4889b21267f747d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafdce69f8e2b9fd4889b21267f747d2">&#9670;&#160;</a></span>actividadAux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html">ActividadDTO</a> Presentacion.Formularios.VerInformacionActividad.actividadAux</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objeto que representa la actividad a mostrar. </p>

</div>
</div>
<a id="a6326f22a575d7a1f9b819dacff84470a" name="a6326f22a575d7a1f9b819dacff84470a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6326f22a575d7a1f9b819dacff84470a">&#9670;&#160;</a></span>nombreMonitor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Presentacion.Formularios.VerInformacionActividad.nombreMonitor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre del monitor asignado a la actividad. </p>

</div>
</div>
<a id="ac7432cc1282c40d223312063a875a3da" name="ac7432cc1282c40d223312063a875a3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7432cc1282c40d223312063a875a3da">&#9670;&#160;</a></span>usuario</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html">UsuarioDTO</a> Presentacion.Formularios.VerInformacionActividad.usuario</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usuario actualmente logueado. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Presentacion/Formularios/<a class="el" href="_ver_informacion_actividad_8cs.html">VerInformacionActividad.cs</a></li>
<li>Presentacion/Formularios/<a class="el" href="_ver_informacion_actividad_8_designer_8cs.html">VerInformacionActividad.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
