<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Negocio.EntitiesDTO.UsuarioDTO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_negocio.html">Negocio</a></li><li class="navelem"><a class="el" href="namespace_negocio_1_1_entities_d_t_o.html">EntitiesDTO</a></li><li class="navelem"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html">UsuarioDTO</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle"><div class="title">Negocio.EntitiesDTO.UsuarioDTO Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase de transferencia de datos (DTO) que representa la información de un usuario. Almacena los datos personales y de contacto de un usuario del sistema.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7068fe5078b4aef962d858b22331d67" id="r_ae7068fe5078b4aef962d858b22331d67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7068fe5078b4aef962d858b22331d67">UsuarioDTO</a> (string dNI, string nombre, string apellidos, int? telefono, string direccion, string cuenta_Corriente, string email, string passwd)</td></tr>
<tr class="memdesc:ae7068fe5078b4aef962d858b22331d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor completo que permite inicializar todas las propiedades del usuario.  <br /></td></tr>
<tr class="separator:ae7068fe5078b4aef962d858b22331d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19954eb6c9d1f10146c04be78dd36755" id="r_a19954eb6c9d1f10146c04be78dd36755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19954eb6c9d1f10146c04be78dd36755">UsuarioDTO</a> ()</td></tr>
<tr class="memdesc:a19954eb6c9d1f10146c04be78dd36755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor vacío que permite crear una instancia de <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html" title="Clase de transferencia de datos (DTO) que representa la información de un usuario....">UsuarioDTO</a> sin inicializar sus propiedades.  <br /></td></tr>
<tr class="separator:a19954eb6c9d1f10146c04be78dd36755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af63e422e653384e37adcd70a63f83bc2" id="r_af63e422e653384e37adcd70a63f83bc2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af63e422e653384e37adcd70a63f83bc2">DNI</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af63e422e653384e37adcd70a63f83bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">DNI del usuario.  <br /></td></tr>
<tr class="separator:af63e422e653384e37adcd70a63f83bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3a354ff76e383b50bab27c9b1c5db3" id="r_a2e3a354ff76e383b50bab27c9b1c5db3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e3a354ff76e383b50bab27c9b1c5db3">Nombre</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e3a354ff76e383b50bab27c9b1c5db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del usuario.  <br /></td></tr>
<tr class="separator:a2e3a354ff76e383b50bab27c9b1c5db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee8f8aa41d7466458cf67e9e0ec7eda" id="r_a8ee8f8aa41d7466458cf67e9e0ec7eda"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ee8f8aa41d7466458cf67e9e0ec7eda">Apellidos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ee8f8aa41d7466458cf67e9e0ec7eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apellidos del usuario.  <br /></td></tr>
<tr class="separator:a8ee8f8aa41d7466458cf67e9e0ec7eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bdae5a684f512a32228c03a2b91c00" id="r_ae0bdae5a684f512a32228c03a2b91c00"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0bdae5a684f512a32228c03a2b91c00">Telefono</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0bdae5a684f512a32228c03a2b91c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de teléfono del usuario. Puede ser nulo.  <br /></td></tr>
<tr class="separator:ae0bdae5a684f512a32228c03a2b91c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c387ff27a7584e6068c4047985645a9" id="r_a5c387ff27a7584e6068c4047985645a9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c387ff27a7584e6068c4047985645a9">Direccion</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c387ff27a7584e6068c4047985645a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dirección del usuario.  <br /></td></tr>
<tr class="separator:a5c387ff27a7584e6068c4047985645a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a17d41b3aff89fb32d5ef1948065381" id="r_a2a17d41b3aff89fb32d5ef1948065381"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a17d41b3aff89fb32d5ef1948065381">Cuenta_Corriente</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a17d41b3aff89fb32d5ef1948065381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuenta corriente del usuario para fines de pago o facturación.  <br /></td></tr>
<tr class="separator:a2a17d41b3aff89fb32d5ef1948065381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ca0d96f3df91d4132e173e4c27f8b6" id="r_a53ca0d96f3df91d4132e173e4c27f8b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53ca0d96f3df91d4132e173e4c27f8b6">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53ca0d96f3df91d4132e173e4c27f8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correo electrónico del usuario.  <br /></td></tr>
<tr class="separator:a53ca0d96f3df91d4132e173e4c27f8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9152f0e949b6cd76d4a1c9af4dc48c" id="r_aed9152f0e949b6cd76d4a1c9af4dc48c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed9152f0e949b6cd76d4a1c9af4dc48c">Passwd</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed9152f0e949b6cd76d4a1c9af4dc48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contraseña del usuario. Se recomienda gestionar la seguridad de este campo adecuadamente.  <br /></td></tr>
<tr class="separator:aed9152f0e949b6cd76d4a1c9af4dc48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f299d74cd84e396c146598835f2a348" id="r_a4f299d74cd84e396c146598835f2a348"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f299d74cd84e396c146598835f2a348">NombreCompleto</a><code> [get]</code></td></tr>
<tr class="separator:a4f299d74cd84e396c146598835f2a348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase de transferencia de datos (DTO) que representa la información de un usuario. Almacena los datos personales y de contacto de un usuario del sistema. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7068fe5078b4aef962d858b22331d67" name="ae7068fe5078b4aef962d858b22331d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7068fe5078b4aef962d858b22331d67">&#9670;&#160;</a></span>UsuarioDTO() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Negocio.EntitiesDTO.UsuarioDTO.UsuarioDTO </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dNI</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nombre</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>apellidos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?</td>          <td class="paramname"><span class="paramname"><em>telefono</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>direccion</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>cuenta_Corriente</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>email</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>passwd</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor completo que permite inicializar todas las propiedades del usuario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dNI</td><td>DNI del usuario.</td></tr>
    <tr><td class="paramname">nombre</td><td>Nombre del usuario.</td></tr>
    <tr><td class="paramname">apellidos</td><td>Apellidos del usuario.</td></tr>
    <tr><td class="paramname">telefono</td><td>Número de teléfono del usuario (puede ser nulo).</td></tr>
    <tr><td class="paramname">direccion</td><td>Dirección del usuario.</td></tr>
    <tr><td class="paramname">cuenta_Corriente</td><td>Cuenta corriente del usuario.</td></tr>
    <tr><td class="paramname">email</td><td>Correo electrónico del usuario.</td></tr>
    <tr><td class="paramname">passwd</td><td>Contraseña del usuario.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19954eb6c9d1f10146c04be78dd36755" name="a19954eb6c9d1f10146c04be78dd36755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19954eb6c9d1f10146c04be78dd36755">&#9670;&#160;</a></span>UsuarioDTO() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Negocio.EntitiesDTO.UsuarioDTO.UsuarioDTO </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor vacío que permite crear una instancia de <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html" title="Clase de transferencia de datos (DTO) que representa la información de un usuario....">UsuarioDTO</a> sin inicializar sus propiedades. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8ee8f8aa41d7466458cf67e9e0ec7eda" name="a8ee8f8aa41d7466458cf67e9e0ec7eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee8f8aa41d7466458cf67e9e0ec7eda">&#9670;&#160;</a></span>Apellidos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Negocio.EntitiesDTO.UsuarioDTO.Apellidos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apellidos del usuario. </p>

</div>
</div>
<a id="a2a17d41b3aff89fb32d5ef1948065381" name="a2a17d41b3aff89fb32d5ef1948065381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a17d41b3aff89fb32d5ef1948065381">&#9670;&#160;</a></span>Cuenta_Corriente</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Negocio.EntitiesDTO.UsuarioDTO.Cuenta_Corriente</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cuenta corriente del usuario para fines de pago o facturación. </p>

</div>
</div>
<a id="a5c387ff27a7584e6068c4047985645a9" name="a5c387ff27a7584e6068c4047985645a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c387ff27a7584e6068c4047985645a9">&#9670;&#160;</a></span>Direccion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Negocio.EntitiesDTO.UsuarioDTO.Direccion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dirección del usuario. </p>

</div>
</div>
<a id="af63e422e653384e37adcd70a63f83bc2" name="af63e422e653384e37adcd70a63f83bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63e422e653384e37adcd70a63f83bc2">&#9670;&#160;</a></span>DNI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Negocio.EntitiesDTO.UsuarioDTO.DNI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DNI del usuario. </p>

</div>
</div>
<a id="a53ca0d96f3df91d4132e173e4c27f8b6" name="a53ca0d96f3df91d4132e173e4c27f8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ca0d96f3df91d4132e173e4c27f8b6">&#9670;&#160;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Negocio.EntitiesDTO.UsuarioDTO.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Correo electrónico del usuario. </p>

</div>
</div>
<a id="a2e3a354ff76e383b50bab27c9b1c5db3" name="a2e3a354ff76e383b50bab27c9b1c5db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3a354ff76e383b50bab27c9b1c5db3">&#9670;&#160;</a></span>Nombre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Negocio.EntitiesDTO.UsuarioDTO.Nombre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre del usuario. </p>

</div>
</div>
<a id="a4f299d74cd84e396c146598835f2a348" name="a4f299d74cd84e396c146598835f2a348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f299d74cd84e396c146598835f2a348">&#9670;&#160;</a></span>NombreCompleto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Negocio.EntitiesDTO.UsuarioDTO.NombreCompleto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed9152f0e949b6cd76d4a1c9af4dc48c" name="aed9152f0e949b6cd76d4a1c9af4dc48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9152f0e949b6cd76d4a1c9af4dc48c">&#9670;&#160;</a></span>Passwd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Negocio.EntitiesDTO.UsuarioDTO.Passwd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contraseña del usuario. Se recomienda gestionar la seguridad de este campo adecuadamente. </p>

</div>
</div>
<a id="ae0bdae5a684f512a32228c03a2b91c00" name="ae0bdae5a684f512a32228c03a2b91c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bdae5a684f512a32228c03a2b91c00">&#9670;&#160;</a></span>Telefono</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; Negocio.EntitiesDTO.UsuarioDTO.Telefono</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de teléfono del usuario. Puede ser nulo. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Negocio/EntitiesDTO/<a class="el" href="_usuario_d_t_o_8cs.html">UsuarioDTO.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
