<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Presentacion.Formularios.ActividadesApuntado Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_presentacion.html">Presentacion</a></li><li class="navelem"><a class="el" href="namespace_presentacion_1_1_formularios.html">Formularios</a></li><li class="navelem"><a class="el" href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html">ActividadesApuntado</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Presentacion.Formularios.ActividadesApuntado Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa el formulario que muestra las actividades a las que el usuario está apuntado. Esta clase gestiona la visualización y carga de actividades en función del estado del usuario.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Presentacion.Formularios.ActividadesApuntado:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_presentacion_1_1_formularios_1_1_actividades_apuntado.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac94cf347962d1b864a47db01caa1362" id="r_aac94cf347962d1b864a47db01caa1362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac94cf347962d1b864a47db01caa1362">ActividadesApuntado</a> ()</td></tr>
<tr class="separator:aac94cf347962d1b864a47db01caa1362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fb04a6978536bc049940eb006446d0" id="r_a42fb04a6978536bc049940eb006446d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42fb04a6978536bc049940eb006446d0">ObtenerFormularioPadre</a> ()</td></tr>
<tr class="memdesc:a42fb04a6978536bc049940eb006446d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el formulario padre que contiene el formulario actual. Busca en la jerarquía de contenedores hasta encontrar un formulario principal.  <br /></td></tr>
<tr class="separator:a42fb04a6978536bc049940eb006446d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb14be64582dbf979ab069e3b99d096" id="r_a6fb14be64582dbf979ab069e3b99d096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fb14be64582dbf979ab069e3b99d096">cargarActividades</a> (Form formPadre)</td></tr>
<tr class="memdesc:a6fb14be64582dbf979ab069e3b99d096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga las actividades desde el formulario padre y las muestra en el formulario actual. Verifica que el formulario padre sea de tipo <code><a class="el" href="class_presentacion_1_1_formularios_1_1_actividades.html" title="Representa el formulario principal que gestiona y muestra las actividades en las que un usuario puede...">Actividades</a></code>.  <br /></td></tr>
<tr class="separator:a6fb14be64582dbf979ab069e3b99d096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4aee5c600048c59f0017650008e77d" id="r_a2c4aee5c600048c59f0017650008e77d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c4aee5c600048c59f0017650008e77d">cargarActividadesApuntado</a> (Form formPadre)</td></tr>
<tr class="separator:a2c4aee5c600048c59f0017650008e77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3f8ad8111504520ae676dfca8fb524d5" id="r_a3f8ad8111504520ae676dfca8fb524d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f8ad8111504520ae676dfca8fb524d5">sePuedeApuntar</a></td></tr>
<tr class="separator:a3f8ad8111504520ae676dfca8fb524d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8f8aaf5cf284d318fb59234ef447ac" id="r_a6e8f8aaf5cf284d318fb59234ef447ac"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.FlowLayoutPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e8f8aaf5cf284d318fb59234ef447ac">contenedorActividades</a></td></tr>
<tr class="separator:a6e8f8aaf5cf284d318fb59234ef447ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a64bbcd5c56c0d700e8b317a1c4c93adb" id="r_a64bbcd5c56c0d700e8b317a1c4c93adb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64bbcd5c56c0d700e8b317a1c4c93adb">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a64bbcd5c56c0d700e8b317a1c4c93adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <br /></td></tr>
<tr class="separator:a64bbcd5c56c0d700e8b317a1c4c93adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa el formulario que muestra las actividades a las que el usuario está apuntado. Esta clase gestiona la visualización y carga de actividades en función del estado del usuario. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac94cf347962d1b864a47db01caa1362" name="aac94cf347962d1b864a47db01caa1362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac94cf347962d1b864a47db01caa1362">&#9670;&#160;</a></span>ActividadesApuntado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Presentacion.Formularios.ActividadesApuntado.ActividadesApuntado </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fb14be64582dbf979ab069e3b99d096" name="a6fb14be64582dbf979ab069e3b99d096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb14be64582dbf979ab069e3b99d096">&#9670;&#160;</a></span>cargarActividades()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Presentacion.Formularios.ActividadesApuntado.cargarActividades </td>
          <td>(</td>
          <td class="paramtype">Form</td>          <td class="paramname"><span class="paramname"><em>formPadre</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Carga las actividades desde el formulario padre y las muestra en el formulario actual. Verifica que el formulario padre sea de tipo <code><a class="el" href="class_presentacion_1_1_formularios_1_1_actividades.html" title="Representa el formulario principal que gestiona y muestra las actividades en las que un usuario puede...">Actividades</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formPadre</td><td>Formulario padre que se pasa para cargar las actividades.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c4aee5c600048c59f0017650008e77d" name="a2c4aee5c600048c59f0017650008e77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4aee5c600048c59f0017650008e77d">&#9670;&#160;</a></span>cargarActividadesApuntado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Presentacion.Formularios.ActividadesApuntado.cargarActividadesApuntado </td>
          <td>(</td>
          <td class="paramtype">Form</td>          <td class="paramname"><span class="paramname"><em>formPadre</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64bbcd5c56c0d700e8b317a1c4c93adb" name="a64bbcd5c56c0d700e8b317a1c4c93adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bbcd5c56c0d700e8b317a1c4c93adb">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Presentacion.Formularios.ActividadesApuntado.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>disposing</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42fb04a6978536bc049940eb006446d0" name="a42fb04a6978536bc049940eb006446d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fb04a6978536bc049940eb006446d0">&#9670;&#160;</a></span>ObtenerFormularioPadre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Presentacion.Formularios.ActividadesApuntado.ObtenerFormularioPadre </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene el formulario padre que contiene el formulario actual. Busca en la jerarquía de contenedores hasta encontrar un formulario principal. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6e8f8aaf5cf284d318fb59234ef447ac" name="a6e8f8aaf5cf284d318fb59234ef447ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8f8aaf5cf284d318fb59234ef447ac">&#9670;&#160;</a></span>contenedorActividades</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.FlowLayoutPanel Presentacion.Formularios.ActividadesApuntado.contenedorActividades</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f8ad8111504520ae676dfca8fb524d5" name="a3f8ad8111504520ae676dfca8fb524d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8ad8111504520ae676dfca8fb524d5">&#9670;&#160;</a></span>sePuedeApuntar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Presentacion.Formularios.ActividadesApuntado.sePuedeApuntar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Presentacion/Formularios/<a class="el" href="_actividades_apuntado_8cs.html">ActividadesApuntado.cs</a></li>
<li>Presentacion/Formularios/<a class="el" href="_actividades_apuntado_8_designer_8cs.html">ActividadesApuntado.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
