<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Presentacion.Formularios.Actividades Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_presentacion.html">Presentacion</a></li><li class="navelem"><a class="el" href="namespace_presentacion_1_1_formularios.html">Formularios</a></li><li class="navelem"><a class="el" href="class_presentacion_1_1_formularios_1_1_actividades.html">Actividades</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Presentacion.Formularios.Actividades Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa el formulario principal que gestiona y muestra las actividades en las que un usuario puede participar. Permite visualizar tanto las actividades disponibles como aquellas en las que el usuario está apuntado.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Presentacion.Formularios.Actividades:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_presentacion_1_1_formularios_1_1_actividades.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bf5bb8ffad570ba4c035e53f13308a9" id="r_a3bf5bb8ffad570ba4c035e53f13308a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bf5bb8ffad570ba4c035e53f13308a9">Actividades</a> (<a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html">UsuarioDTO</a> usuario)</td></tr>
<tr class="memdesc:a3bf5bb8ffad570ba4c035e53f13308a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase <code><a class="el" href="class_presentacion_1_1_formularios_1_1_actividades.html" title="Representa el formulario principal que gestiona y muestra las actividades en las que un usuario puede...">Actividades</a></code>. Inicializa el formulario y carga las actividades disponibles.  <br /></td></tr>
<tr class="separator:a3bf5bb8ffad570ba4c035e53f13308a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd8ed814792cf3612524869d597124a" id="r_a1bd8ed814792cf3612524869d597124a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bd8ed814792cf3612524869d597124a">cargarActividadesApuntado</a> (<a class="el" href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html">ActividadesApuntado</a> fomrulario)</td></tr>
<tr class="memdesc:a1bd8ed814792cf3612524869d597124a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga las actividades en las que el usuario está apuntado y las muestra en el formulario.  <br /></td></tr>
<tr class="separator:a1bd8ed814792cf3612524869d597124a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b5e3d1b8bc7d3d0b9786c923f4003d" id="r_a26b5e3d1b8bc7d3d0b9786c923f4003d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26b5e3d1b8bc7d3d0b9786c923f4003d">cargarActividadesDisponibles</a> (<a class="el" href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html">ActividadesApuntado</a> fomrulario)</td></tr>
<tr class="memdesc:a26b5e3d1b8bc7d3d0b9786c923f4003d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga las actividades disponibles a las que el usuario puede apuntarse y las muestra en el formulario.  <br /></td></tr>
<tr class="separator:a26b5e3d1b8bc7d3d0b9786c923f4003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0584f08f150d6aae5910f04fd1045f" id="r_a5e0584f08f150d6aae5910f04fd1045f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e0584f08f150d6aae5910f04fd1045f">cargarActividades</a> ()</td></tr>
<tr class="memdesc:a5e0584f08f150d6aae5910f04fd1045f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga y muestra las actividades basadas en el estado del botón de alternancia (Switch). Si el botón está activado, muestra las actividades disponibles; de lo contrario, muestra las actividades en las que el usuario está apuntado.  <br /></td></tr>
<tr class="separator:a5e0584f08f150d6aae5910f04fd1045f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2d92214187b7f94ae219b9e881fe38e7" id="r_a2d92214187b7f94ae219b9e881fe38e7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d92214187b7f94ae219b9e881fe38e7">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a2d92214187b7f94ae219b9e881fe38e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <br /></td></tr>
<tr class="separator:a2d92214187b7f94ae219b9e881fe38e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa el formulario principal que gestiona y muestra las actividades en las que un usuario puede participar. Permite visualizar tanto las actividades disponibles como aquellas en las que el usuario está apuntado. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3bf5bb8ffad570ba4c035e53f13308a9" name="a3bf5bb8ffad570ba4c035e53f13308a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf5bb8ffad570ba4c035e53f13308a9">&#9670;&#160;</a></span>Actividades()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Presentacion.Formularios.Actividades.Actividades </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html">UsuarioDTO</a></td>          <td class="paramname"><span class="paramname"><em>usuario</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor de la clase <code><a class="el" href="class_presentacion_1_1_formularios_1_1_actividades.html" title="Representa el formulario principal que gestiona y muestra las actividades en las que un usuario puede...">Actividades</a></code>. Inicializa el formulario y carga las actividades disponibles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usuario</td><td>El objeto <code>UsuarioDTO</code> que representa al usuario actual.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e0584f08f150d6aae5910f04fd1045f" name="a5e0584f08f150d6aae5910f04fd1045f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0584f08f150d6aae5910f04fd1045f">&#9670;&#160;</a></span>cargarActividades()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Presentacion.Formularios.Actividades.cargarActividades </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Carga y muestra las actividades basadas en el estado del botón de alternancia (Switch). Si el botón está activado, muestra las actividades disponibles; de lo contrario, muestra las actividades en las que el usuario está apuntado. </p>

</div>
</div>
<a id="a1bd8ed814792cf3612524869d597124a" name="a1bd8ed814792cf3612524869d597124a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd8ed814792cf3612524869d597124a">&#9670;&#160;</a></span>cargarActividadesApuntado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Presentacion.Formularios.Actividades.cargarActividadesApuntado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html">ActividadesApuntado</a></td>          <td class="paramname"><span class="paramname"><em>fomrulario</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Carga las actividades en las que el usuario está apuntado y las muestra en el formulario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formulario</td><td>El formulario <code><a class="el" href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html" title="Representa el formulario que muestra las actividades a las que el usuario está apuntado....">ActividadesApuntado</a></code> en el que se cargarán las actividades.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26b5e3d1b8bc7d3d0b9786c923f4003d" name="a26b5e3d1b8bc7d3d0b9786c923f4003d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b5e3d1b8bc7d3d0b9786c923f4003d">&#9670;&#160;</a></span>cargarActividadesDisponibles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Presentacion.Formularios.Actividades.cargarActividadesDisponibles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html">ActividadesApuntado</a></td>          <td class="paramname"><span class="paramname"><em>fomrulario</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Carga las actividades disponibles a las que el usuario puede apuntarse y las muestra en el formulario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formulario</td><td>El formulario <code><a class="el" href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html" title="Representa el formulario que muestra las actividades a las que el usuario está apuntado....">ActividadesApuntado</a></code> en el que se cargarán las actividades disponibles.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d92214187b7f94ae219b9e881fe38e7" name="a2d92214187b7f94ae219b9e881fe38e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d92214187b7f94ae219b9e881fe38e7">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Presentacion.Formularios.Actividades.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>disposing</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Presentacion/Formularios/<a class="el" href="_actividades_8cs.html">Actividades.cs</a></li>
<li>Presentacion/Formularios/<a class="el" href="_actividades_8_designer_8cs.html">Actividades.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
