<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Datos.Infrastructure.Usuario_Actividad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_datos.html">Datos</a></li><li class="navelem"><a class="el" href="namespace_datos_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___actividad.html">Usuario_Actividad</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle"><div class="title">Datos.Infrastructure.Usuario_Actividad Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a96b309a2fa3dc5ad56ff9adde194d8a1" id="r_a96b309a2fa3dc5ad56ff9adde194d8a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96b309a2fa3dc5ad56ff9adde194d8a1">DNI</a><code> [get, set]</code></td></tr>
<tr class="separator:a96b309a2fa3dc5ad56ff9adde194d8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44217ac041599975a6fd0a92c2cc6324" id="r_a44217ac041599975a6fd0a92c2cc6324"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44217ac041599975a6fd0a92c2cc6324">Id_Actividad</a><code> [get, set]</code></td></tr>
<tr class="separator:a44217ac041599975a6fd0a92c2cc6324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabefe2963f3beadf73893f75d94d871" id="r_aeabefe2963f3beadf73893f75d94d871"><td class="memItemLeft" align="right" valign="top">Nullable&lt; byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeabefe2963f3beadf73893f75d94d871">Valoracion</a><code> [get, set]</code></td></tr>
<tr class="separator:aeabefe2963f3beadf73893f75d94d871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539a226f56e3575c89c29209e3e8824c" id="r_a539a226f56e3575c89c29209e3e8824c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html">Actividad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a539a226f56e3575c89c29209e3e8824c">Actividad</a><code> [get, set]</code></td></tr>
<tr class="separator:a539a226f56e3575c89c29209e3e8824c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1951fc012c6f14ffa42af709f28dac14" id="r_a1951fc012c6f14ffa42af709f28dac14"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___normal.html">Usuario_Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1951fc012c6f14ffa42af709f28dac14">Usuario_Normal</a><code> [get, set]</code></td></tr>
<tr class="separator:a1951fc012c6f14ffa42af709f28dac14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a539a226f56e3575c89c29209e3e8824c" name="a539a226f56e3575c89c29209e3e8824c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539a226f56e3575c89c29209e3e8824c">&#9670;&#160;</a></span>Actividad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html">Actividad</a> Datos.Infrastructure.Usuario_Actividad.Actividad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96b309a2fa3dc5ad56ff9adde194d8a1" name="a96b309a2fa3dc5ad56ff9adde194d8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b309a2fa3dc5ad56ff9adde194d8a1">&#9670;&#160;</a></span>DNI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Datos.Infrastructure.Usuario_Actividad.DNI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44217ac041599975a6fd0a92c2cc6324" name="a44217ac041599975a6fd0a92c2cc6324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44217ac041599975a6fd0a92c2cc6324">&#9670;&#160;</a></span>Id_Actividad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Datos.Infrastructure.Usuario_Actividad.Id_Actividad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1951fc012c6f14ffa42af709f28dac14" name="a1951fc012c6f14ffa42af709f28dac14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1951fc012c6f14ffa42af709f28dac14">&#9670;&#160;</a></span>Usuario_Normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___normal.html">Usuario_Normal</a> Datos.Infrastructure.Usuario_Actividad.Usuario_Normal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeabefe2963f3beadf73893f75d94d871" name="aeabefe2963f3beadf73893f75d94d871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabefe2963f3beadf73893f75d94d871">&#9670;&#160;</a></span>Valoracion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;byte&gt; Datos.Infrastructure.Usuario_Actividad.Valoracion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Datos/Infrastructure/<a class="el" href="_usuario___actividad_8cs.html">Usuario_Actividad.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
