<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Presentacion.ComponentesPersonalizados.ActividadUsuario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_presentacion.html">Presentacion</a></li><li class="navelem"><a class="el" href="namespace_presentacion_1_1_componentes_personalizados.html">ComponentesPersonalizados</a></li><li class="navelem"><a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_usuario.html">ActividadUsuario</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Presentacion.ComponentesPersonalizados.ActividadUsuario Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un control de usuario personalizado que muestra la información de una actividad y permite ver más detalles de la actividad al hacer clic en el panel de información.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Presentacion.ComponentesPersonalizados.ActividadUsuario:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_presentacion_1_1_componentes_personalizados_1_1_actividad_usuario.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15bbe171bc65a86cb2f1ed22f588a560" id="r_a15bbe171bc65a86cb2f1ed22f588a560"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15bbe171bc65a86cb2f1ed22f588a560">ActividadUsuario</a> (<a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html">ActividadDTO</a> actividad, <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html">UsuarioDTO</a> <a class="el" href="#a477ad12c2ed3e0a48200823fab7fb1e7">usuario</a>)</td></tr>
<tr class="separator:a15bbe171bc65a86cb2f1ed22f588a560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad168ed4df41e812a69480894c7eada47" id="r_ad168ed4df41e812a69480894c7eada47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html">ActividadDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad168ed4df41e812a69480894c7eada47">actividadDto</a></td></tr>
<tr class="separator:ad168ed4df41e812a69480894c7eada47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477ad12c2ed3e0a48200823fab7fb1e7" id="r_a477ad12c2ed3e0a48200823fab7fb1e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html">UsuarioDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a477ad12c2ed3e0a48200823fab7fb1e7">usuario</a></td></tr>
<tr class="separator:a477ad12c2ed3e0a48200823fab7fb1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169fe6e274b6f6f0174ab1365f0bf0a1" id="r_a169fe6e274b6f6f0174ab1365f0bf0a1"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a169fe6e274b6f6f0174ab1365f0bf0a1">LBLIndicadorNombreActividad</a></td></tr>
<tr class="separator:a169fe6e274b6f6f0174ab1365f0bf0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe74e986d407ba08057ac7824e5ae06" id="r_abbe74e986d407ba08057ac7824e5ae06"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbe74e986d407ba08057ac7824e5ae06">LBLDondeVaNombreActividad</a></td></tr>
<tr class="separator:abbe74e986d407ba08057ac7824e5ae06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a47b67d29c7d455ea8ffb274316333b" id="r_a3a47b67d29c7d455ea8ffb274316333b"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a47b67d29c7d455ea8ffb274316333b">LBLIndicadorNombreMonitor</a></td></tr>
<tr class="separator:a3a47b67d29c7d455ea8ffb274316333b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8625121820a60ac5c0f33f932fed33" id="r_a7d8625121820a60ac5c0f33f932fed33"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d8625121820a60ac5c0f33f932fed33">LBLDonveVaNombreMonitor</a></td></tr>
<tr class="separator:a7d8625121820a60ac5c0f33f932fed33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a49d66606601bb14872226e8362e1287a" id="r_a49d66606601bb14872226e8362e1287a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49d66606601bb14872226e8362e1287a">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a49d66606601bb14872226e8362e1287a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpiar los recursos que se estén usando.  <br /></td></tr>
<tr class="separator:a49d66606601bb14872226e8362e1287a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un control de usuario personalizado que muestra la información de una actividad y permite ver más detalles de la actividad al hacer clic en el panel de información. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15bbe171bc65a86cb2f1ed22f588a560" name="a15bbe171bc65a86cb2f1ed22f588a560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bbe171bc65a86cb2f1ed22f588a560">&#9670;&#160;</a></span>ActividadUsuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Presentacion.ComponentesPersonalizados.ActividadUsuario.ActividadUsuario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html">ActividadDTO</a></td>          <td class="paramname"><span class="paramname"><em>actividad</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html">UsuarioDTO</a></td>          <td class="paramname"><span class="paramname"><em>usuario</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49d66606601bb14872226e8362e1287a" name="a49d66606601bb14872226e8362e1287a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d66606601bb14872226e8362e1287a">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Presentacion.ComponentesPersonalizados.ActividadUsuario.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>disposing</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limpiar los recursos que se estén usando. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true si los recursos administrados se deben desechar; false en caso contrario.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad168ed4df41e812a69480894c7eada47" name="ad168ed4df41e812a69480894c7eada47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad168ed4df41e812a69480894c7eada47">&#9670;&#160;</a></span>actividadDto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html">ActividadDTO</a> Presentacion.ComponentesPersonalizados.ActividadUsuario.actividadDto</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbe74e986d407ba08057ac7824e5ae06" name="abbe74e986d407ba08057ac7824e5ae06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe74e986d407ba08057ac7824e5ae06">&#9670;&#160;</a></span>LBLDondeVaNombreActividad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Presentacion.ComponentesPersonalizados.ActividadUsuario.LBLDondeVaNombreActividad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d8625121820a60ac5c0f33f932fed33" name="a7d8625121820a60ac5c0f33f932fed33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8625121820a60ac5c0f33f932fed33">&#9670;&#160;</a></span>LBLDonveVaNombreMonitor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Presentacion.ComponentesPersonalizados.ActividadUsuario.LBLDonveVaNombreMonitor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a169fe6e274b6f6f0174ab1365f0bf0a1" name="a169fe6e274b6f6f0174ab1365f0bf0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169fe6e274b6f6f0174ab1365f0bf0a1">&#9670;&#160;</a></span>LBLIndicadorNombreActividad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Presentacion.ComponentesPersonalizados.ActividadUsuario.LBLIndicadorNombreActividad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a47b67d29c7d455ea8ffb274316333b" name="a3a47b67d29c7d455ea8ffb274316333b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a47b67d29c7d455ea8ffb274316333b">&#9670;&#160;</a></span>LBLIndicadorNombreMonitor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Presentacion.ComponentesPersonalizados.ActividadUsuario.LBLIndicadorNombreMonitor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a477ad12c2ed3e0a48200823fab7fb1e7" name="a477ad12c2ed3e0a48200823fab7fb1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477ad12c2ed3e0a48200823fab7fb1e7">&#9670;&#160;</a></span>usuario</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html">UsuarioDTO</a> Presentacion.ComponentesPersonalizados.ActividadUsuario.usuario</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Presentacion/ComponentesPersonalizados/<a class="el" href="_actividad_usuario_8cs.html">ActividadUsuario.cs</a></li>
<li>Presentacion/ComponentesPersonalizados/<a class="el" href="_actividad_usuario_8_designer_8cs.html">ActividadUsuario.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
