<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Datos.Repositorys.ActividadRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_datos.html">Datos</a></li><li class="navelem"><a class="el" href="namespace_datos_1_1_repositorys.html">Repositorys</a></li><li class="navelem"><a class="el" href="class_datos_1_1_repositorys_1_1_actividad_repository.html">ActividadRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Datos.Repositorys.ActividadRepository Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37a4fe8bbdbd1d001e7764b2031d6d76" id="r_a37a4fe8bbdbd1d001e7764b2031d6d76"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37a4fe8bbdbd1d001e7764b2031d6d76">bajaActividad</a> (<a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html">Actividad</a> actividad)</td></tr>
<tr class="memdesc:a37a4fe8bbdbd1d001e7764b2031d6d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina una actividad de la base de datos.  <br /></td></tr>
<tr class="separator:a37a4fe8bbdbd1d001e7764b2031d6d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065eb4e042b8700712b3d4093eeb2366" id="r_a065eb4e042b8700712b3d4093eeb2366"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html">Actividad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a065eb4e042b8700712b3d4093eeb2366">sacarActividad</a> (<a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html">Actividad</a> actividad)</td></tr>
<tr class="memdesc:a065eb4e042b8700712b3d4093eeb2366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupera una actividad de la base de datos a partir de su nombre.  <br /></td></tr>
<tr class="separator:a065eb4e042b8700712b3d4093eeb2366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471adf296652d77fc999e396f7664506" id="r_a471adf296652d77fc999e396f7664506"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html">Actividad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a471adf296652d77fc999e396f7664506">listadoActividades</a> ()</td></tr>
<tr class="memdesc:a471adf296652d77fc999e396f7664506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene una lista de todas las actividades almacenadas en la base de datos.  <br /></td></tr>
<tr class="separator:a471adf296652d77fc999e396f7664506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9498f1cba85a1dac43b1d94c4de760fa" id="r_a9498f1cba85a1dac43b1d94c4de760fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9498f1cba85a1dac43b1d94c4de760fa">ObtenerNuevoIdActividad</a> ()</td></tr>
<tr class="memdesc:a9498f1cba85a1dac43b1d94c4de760fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el próximo ID disponible para una nueva actividad, basado en el último ID utilizado.  <br /></td></tr>
<tr class="separator:a9498f1cba85a1dac43b1d94c4de760fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7d4955ef555dbe68cb6eda09f52245" id="r_a6d7d4955ef555dbe68cb6eda09f52245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_datos_1_1_infrastructure_1_1_monitor.html">Monitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d7d4955ef555dbe68cb6eda09f52245">ObtenerMonitorPorDni</a> (string dniMonitor)</td></tr>
<tr class="memdesc:a6d7d4955ef555dbe68cb6eda09f52245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupera un monitor de la base de datos utilizando su DNI.  <br /></td></tr>
<tr class="separator:a6d7d4955ef555dbe68cb6eda09f52245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc34f6bfe077d3956457f3f4b557026" id="r_abcc34f6bfe077d3956457f3f4b557026"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcc34f6bfe077d3956457f3f4b557026">GuardarActividad</a> (<a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html">Actividad</a> actividad)</td></tr>
<tr class="memdesc:abcc34f6bfe077d3956457f3f4b557026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda una nueva actividad en la base de datos.  <br /></td></tr>
<tr class="separator:abcc34f6bfe077d3956457f3f4b557026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b99924eda6ca7343d5d0ff3ff37404" id="r_a12b99924eda6ca7343d5d0ff3ff37404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html">Actividad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12b99924eda6ca7343d5d0ff3ff37404">ObtenerActividadPorId</a> (int idActividad)</td></tr>
<tr class="separator:a12b99924eda6ca7343d5d0ff3ff37404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37a4fe8bbdbd1d001e7764b2031d6d76" name="a37a4fe8bbdbd1d001e7764b2031d6d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a4fe8bbdbd1d001e7764b2031d6d76">&#9670;&#160;</a></span>bajaActividad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Datos.Repositorys.ActividadRepository.bajaActividad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html">Actividad</a></td>          <td class="paramname"><span class="paramname"><em>actividad</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elimina una actividad de la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actividad</td><td>La actividad que se desea eliminar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un mensaje de éxito indicando que la actividad ha sido eliminada correctamente.</dd></dl>

</div>
</div>
<a id="abcc34f6bfe077d3956457f3f4b557026" name="abcc34f6bfe077d3956457f3f4b557026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc34f6bfe077d3956457f3f4b557026">&#9670;&#160;</a></span>GuardarActividad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Datos.Repositorys.ActividadRepository.GuardarActividad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html">Actividad</a></td>          <td class="paramname"><span class="paramname"><em>actividad</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guarda una nueva actividad en la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actividad</td><td>La actividad que se desea guardar.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a471adf296652d77fc999e396f7664506" name="a471adf296652d77fc999e396f7664506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471adf296652d77fc999e396f7664506">&#9670;&#160;</a></span>listadoActividades()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html">Actividad</a> &gt; Datos.Repositorys.ActividadRepository.listadoActividades </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene una lista de todas las actividades almacenadas en la base de datos. </p>
<dl class="section return"><dt>Returns</dt><dd>Una lista con todas las actividades de la base de datos.</dd></dl>

</div>
</div>
<a id="a12b99924eda6ca7343d5d0ff3ff37404" name="a12b99924eda6ca7343d5d0ff3ff37404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b99924eda6ca7343d5d0ff3ff37404">&#9670;&#160;</a></span>ObtenerActividadPorId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html">Actividad</a> Datos.Repositorys.ActividadRepository.ObtenerActividadPorId </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idActividad</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d7d4955ef555dbe68cb6eda09f52245" name="a6d7d4955ef555dbe68cb6eda09f52245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7d4955ef555dbe68cb6eda09f52245">&#9670;&#160;</a></span>ObtenerMonitorPorDni()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_datos_1_1_infrastructure_1_1_monitor.html">Monitor</a> Datos.Repositorys.ActividadRepository.ObtenerMonitorPorDni </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dniMonitor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recupera un monitor de la base de datos utilizando su DNI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dniMonitor</td><td>El DNI del monitor que se desea buscar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>El monitor encontrado o null si no se encuentra ningún monitor con ese DNI.</dd></dl>

</div>
</div>
<a id="a9498f1cba85a1dac43b1d94c4de760fa" name="a9498f1cba85a1dac43b1d94c4de760fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9498f1cba85a1dac43b1d94c4de760fa">&#9670;&#160;</a></span>ObtenerNuevoIdActividad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Datos.Repositorys.ActividadRepository.ObtenerNuevoIdActividad </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene el próximo ID disponible para una nueva actividad, basado en el último ID utilizado. </p>
<dl class="section return"><dt>Returns</dt><dd>El siguiente ID disponible para una nueva actividad.</dd></dl>

</div>
</div>
<a id="a065eb4e042b8700712b3d4093eeb2366" name="a065eb4e042b8700712b3d4093eeb2366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065eb4e042b8700712b3d4093eeb2366">&#9670;&#160;</a></span>sacarActividad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html">Actividad</a> Datos.Repositorys.ActividadRepository.sacarActividad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html">Actividad</a></td>          <td class="paramname"><span class="paramname"><em>actividad</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recupera una actividad de la base de datos a partir de su nombre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actividad</td><td>La actividad que se desea buscar (por nombre).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La actividad encontrada en la base de datos, o un objeto vacío si no se encuentra ninguna coincidencia.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Datos/Repositorys/<a class="el" href="_actividad_repository_8cs.html">ActividadRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
