<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Negocio.Managment.UsuarioManagment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_negocio.html">Negocio</a></li><li class="navelem"><a class="el" href="namespace_negocio_1_1_managment.html">Managment</a></li><li class="navelem"><a class="el" href="class_negocio_1_1_managment_1_1_usuario_managment.html">UsuarioManagment</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Negocio.Managment.UsuarioManagment Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que gestiona la lógica de negocio para la entidad Usuario, incluyendo operaciones de alta, verificación de login y cifrado de contraseñas.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa12ec2041025444cb9d32eab56482cea" id="r_aa12ec2041025444cb9d32eab56482cea"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa12ec2041025444cb9d32eab56482cea">altaUsuario</a> (<a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html">UsuarioDTO</a> usuarioDTO)</td></tr>
<tr class="memdesc:aa12ec2041025444cb9d32eab56482cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra un nuevo usuario en la base de datos, comprobando la existencia previa de email y DNI.  <br /></td></tr>
<tr class="separator:aa12ec2041025444cb9d32eab56482cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4621779bf7e2884b57a638052ed2918" id="r_ae4621779bf7e2884b57a638052ed2918"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4621779bf7e2884b57a638052ed2918">cifrar</a> (string contrasena)</td></tr>
<tr class="memdesc:ae4621779bf7e2884b57a638052ed2918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cifra una contraseña usando el algoritmo SHA-256.  <br /></td></tr>
<tr class="separator:ae4621779bf7e2884b57a638052ed2918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572aba789be5ac4bf7b3d1ba33932e29" id="r_a572aba789be5ac4bf7b3d1ba33932e29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html">UsuarioDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a572aba789be5ac4bf7b3d1ba33932e29">comprobarLogin</a> (String email, String pass)</td></tr>
<tr class="memdesc:a572aba789be5ac4bf7b3d1ba33932e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica las credenciales de login del usuario.  <br /></td></tr>
<tr class="separator:a572aba789be5ac4bf7b3d1ba33932e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15471690498406e39fc1e72802f68bfa" id="r_a15471690498406e39fc1e72802f68bfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html">UsuarioDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15471690498406e39fc1e72802f68bfa">comprobarAdministrador</a> (String dni)</td></tr>
<tr class="separator:a15471690498406e39fc1e72802f68bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952b8997cc1be8c1b2ee2854497ac363" id="r_a952b8997cc1be8c1b2ee2854497ac363"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a952b8997cc1be8c1b2ee2854497ac363">sacarNombreApellidosDeUsuario</a> (String dni)</td></tr>
<tr class="separator:a952b8997cc1be8c1b2ee2854497ac363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebe99fa5b2ec90ab1b723ec3ade4a50" id="r_a1ebe99fa5b2ec90ab1b723ec3ade4a50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html">UsuarioDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ebe99fa5b2ec90ab1b723ec3ade4a50">comporobarUsuarioNormal</a> (String dni)</td></tr>
<tr class="separator:a1ebe99fa5b2ec90ab1b723ec3ade4a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cace70160544dc6391da1c9f39677e" id="r_a43cace70160544dc6391da1c9f39677e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43cace70160544dc6391da1c9f39677e">modificarUsuario</a> (String dni, <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html">UsuarioDTO</a> usuarioDTO)</td></tr>
<tr class="memdesc:a43cace70160544dc6391da1c9f39677e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica los datos de un usuario existente en la base de datos.  <br /></td></tr>
<tr class="separator:a43cace70160544dc6391da1c9f39677e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1295445ea0611d7d8b22a35110016b28" id="r_a1295445ea0611d7d8b22a35110016b28"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1295445ea0611d7d8b22a35110016b28">mensaje</a></td></tr>
<tr class="memdesc:a1295445ea0611d7d8b22a35110016b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mensaje de estado para operaciones realizadas en la clase.  <br /></td></tr>
<tr class="separator:a1295445ea0611d7d8b22a35110016b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que gestiona la lógica de negocio para la entidad Usuario, incluyendo operaciones de alta, verificación de login y cifrado de contraseñas. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa12ec2041025444cb9d32eab56482cea" name="aa12ec2041025444cb9d32eab56482cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12ec2041025444cb9d32eab56482cea">&#9670;&#160;</a></span>altaUsuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Negocio.Managment.UsuarioManagment.altaUsuario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html">UsuarioDTO</a></td>          <td class="paramname"><span class="paramname"><em>usuarioDTO</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registra un nuevo usuario en la base de datos, comprobando la existencia previa de email y DNI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usuarioDTO</td><td>DTO del usuario a registrar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mensaje indicando el estado de la operación.</dd></dl>

</div>
</div>
<a id="ae4621779bf7e2884b57a638052ed2918" name="ae4621779bf7e2884b57a638052ed2918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4621779bf7e2884b57a638052ed2918">&#9670;&#160;</a></span>cifrar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Negocio.Managment.UsuarioManagment.cifrar </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>contrasena</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cifra una contraseña usando el algoritmo SHA-256. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contrasena</td><td>Contraseña en texto plano a cifrar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Contraseña cifrada en formato hexadecimal.</dd></dl>

</div>
</div>
<a id="a1ebe99fa5b2ec90ab1b723ec3ade4a50" name="a1ebe99fa5b2ec90ab1b723ec3ade4a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebe99fa5b2ec90ab1b723ec3ade4a50">&#9670;&#160;</a></span>comporobarUsuarioNormal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html">UsuarioDTO</a> Negocio.Managment.UsuarioManagment.comporobarUsuarioNormal </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>dni</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15471690498406e39fc1e72802f68bfa" name="a15471690498406e39fc1e72802f68bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15471690498406e39fc1e72802f68bfa">&#9670;&#160;</a></span>comprobarAdministrador()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html">UsuarioDTO</a> Negocio.Managment.UsuarioManagment.comprobarAdministrador </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>dni</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a572aba789be5ac4bf7b3d1ba33932e29" name="a572aba789be5ac4bf7b3d1ba33932e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572aba789be5ac4bf7b3d1ba33932e29">&#9670;&#160;</a></span>comprobarLogin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html">UsuarioDTO</a> Negocio.Managment.UsuarioManagment.comprobarLogin </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>pass</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica las credenciales de login del usuario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>Email del usuario.</td></tr>
    <tr><td class="paramname">pass</td><td>Contraseña en texto plano del usuario.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un objeto UsuarioDTO si las credenciales son correctas; null en caso contrario.</dd></dl>

</div>
</div>
<a id="a43cace70160544dc6391da1c9f39677e" name="a43cace70160544dc6391da1c9f39677e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cace70160544dc6391da1c9f39677e">&#9670;&#160;</a></span>modificarUsuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Negocio.Managment.UsuarioManagment.modificarUsuario </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>dni</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html">UsuarioDTO</a></td>          <td class="paramname"><span class="paramname"><em>usuarioDTO</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica los datos de un usuario existente en la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dni</td><td>DNI del usuario a modificar.</td></tr>
    <tr><td class="paramname">nuevosDatosDTO</td><td>DTO con los nuevos datos del usuario.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mensaje indicando el estado de la operación.</dd></dl>

</div>
</div>
<a id="a952b8997cc1be8c1b2ee2854497ac363" name="a952b8997cc1be8c1b2ee2854497ac363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952b8997cc1be8c1b2ee2854497ac363">&#9670;&#160;</a></span>sacarNombreApellidosDeUsuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Negocio.Managment.UsuarioManagment.sacarNombreApellidosDeUsuario </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>dni</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1295445ea0611d7d8b22a35110016b28" name="a1295445ea0611d7d8b22a35110016b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1295445ea0611d7d8b22a35110016b28">&#9670;&#160;</a></span>mensaje</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Negocio.Managment.UsuarioManagment.mensaje</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mensaje de estado para operaciones realizadas en la clase. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Negocio/Managment/<a class="el" href="_usuario_managment_8cs.html">UsuarioManagment.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
