<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Datos.Repositorys.MonitorRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_datos.html">Datos</a></li><li class="navelem"><a class="el" href="namespace_datos_1_1_repositorys.html">Repositorys</a></li><li class="navelem"><a class="el" href="class_datos_1_1_repositorys_1_1_monitor_repository.html">MonitorRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Datos.Repositorys.MonitorRepository Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6ecb065db94d0453516e4fa27f6023c" id="r_ab6ecb065db94d0453516e4fa27f6023c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario.html">Usuario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6ecb065db94d0453516e4fa27f6023c">ObtenerMonitores</a> ()</td></tr>
<tr class="separator:ab6ecb065db94d0453516e4fa27f6023c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a9df747d739c903bbd92e4ea5fd112" id="r_a31a9df747d739c903bbd92e4ea5fd112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_datos_1_1_infrastructure_1_1_monitor.html">Monitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31a9df747d739c903bbd92e4ea5fd112">ObtenerMonitorPorDni</a> (string dni)</td></tr>
<tr class="memdesc:a31a9df747d739c903bbd92e4ea5fd112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra un nuevo usuario en la base de datos.  <br /></td></tr>
<tr class="separator:a31a9df747d739c903bbd92e4ea5fd112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60ada37a8710d5d2cc42197000a981d" id="r_ac60ada37a8710d5d2cc42197000a981d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac60ada37a8710d5d2cc42197000a981d">AltaMonitor</a> (<a class="el" href="class_datos_1_1_infrastructure_1_1_monitor.html">Monitor</a> monitor)</td></tr>
<tr class="separator:ac60ada37a8710d5d2cc42197000a981d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac60ada37a8710d5d2cc42197000a981d" name="ac60ada37a8710d5d2cc42197000a981d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60ada37a8710d5d2cc42197000a981d">&#9670;&#160;</a></span>AltaMonitor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Datos.Repositorys.MonitorRepository.AltaMonitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_datos_1_1_infrastructure_1_1_monitor.html">Monitor</a></td>          <td class="paramname"><span class="paramname"><em>monitor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6ecb065db94d0453516e4fa27f6023c" name="ab6ecb065db94d0453516e4fa27f6023c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ecb065db94d0453516e4fa27f6023c">&#9670;&#160;</a></span>ObtenerMonitores()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario.html">Usuario</a> &gt; Datos.Repositorys.MonitorRepository.ObtenerMonitores </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31a9df747d739c903bbd92e4ea5fd112" name="a31a9df747d739c903bbd92e4ea5fd112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a9df747d739c903bbd92e4ea5fd112">&#9670;&#160;</a></span>ObtenerMonitorPorDni()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_datos_1_1_infrastructure_1_1_monitor.html">Monitor</a> Datos.Repositorys.MonitorRepository.ObtenerMonitorPorDni </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dni</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registra un nuevo usuario en la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usuario</td><td>Objeto Usuario que contiene la información del usuario a añadir.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mensaje de confirmación de que el usuario fue añadido con éxito.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Datos/Repositorys/<a class="el" href="_monitor_repository_8cs.html">MonitorRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
