<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Negocio.Managment.UsuarioActividadManagment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_negocio.html">Negocio</a></li><li class="navelem"><a class="el" href="namespace_negocio_1_1_managment.html">Managment</a></li><li class="navelem"><a class="el" href="class_negocio_1_1_managment_1_1_usuario_actividad_managment.html">UsuarioActividadManagment</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Negocio.Managment.UsuarioActividadManagment Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de gestionar las actividades de los usuarios, como registrar nuevas actividades y obtener las actividades en las que un usuario está apuntado.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74db2b21882d84476fc3269ac2dd4455" id="r_a74db2b21882d84476fc3269ac2dd4455"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74db2b21882d84476fc3269ac2dd4455">RegistrarUsuarioActividad</a> (<a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_actividad_d_t_o.html">UsuarioActividadDTO</a> nuevaActividad)</td></tr>
<tr class="memdesc:a74db2b21882d84476fc3269ac2dd4455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra una nueva actividad para un usuario en la base de datos.  <br /></td></tr>
<tr class="separator:a74db2b21882d84476fc3269ac2dd4455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a1a52010081d08e915c2d1027e2293" id="r_a29a1a52010081d08e915c2d1027e2293"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_actividad_d_t_o.html">UsuarioActividadDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29a1a52010081d08e915c2d1027e2293">ObtenerActividadesApuntado</a> (String DNI)</td></tr>
<tr class="memdesc:a29a1a52010081d08e915c2d1027e2293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene las actividades en las que un usuario está apuntado.  <br /></td></tr>
<tr class="separator:a29a1a52010081d08e915c2d1027e2293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3ff5deba488edcb7e57ea818016f35" id="r_abc3ff5deba488edcb7e57ea818016f35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc3ff5deba488edcb7e57ea818016f35">EliminarActividadUsuario</a> (<a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_actividad_d_t_o.html">UsuarioActividadDTO</a> usuarioActividad)</td></tr>
<tr class="separator:abc3ff5deba488edcb7e57ea818016f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff33129d21082c1466ac0d909fece9c0" id="r_aff33129d21082c1466ac0d909fece9c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff33129d21082c1466ac0d909fece9c0">ActualizarMediaValoracion</a> (int idActividad)</td></tr>
<tr class="separator:aff33129d21082c1466ac0d909fece9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c4329168e2422ba32bb072befc98ac" id="r_a11c4329168e2422ba32bb072befc98ac"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11c4329168e2422ba32bb072befc98ac">ObtenerValoracion</a> (int idActividad, string dniUsuario)</td></tr>
<tr class="separator:a11c4329168e2422ba32bb072befc98ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24350fe5c9fa39a8fe9d3e06d297590b" id="r_a24350fe5c9fa39a8fe9d3e06d297590b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24350fe5c9fa39a8fe9d3e06d297590b">ActualizarValoracion</a> (int idActividad, string dniUsuario, byte nuevaValoracion)</td></tr>
<tr class="memdesc:a24350fe5c9fa39a8fe9d3e06d297590b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza la valoración de un usuario para una actividad específica.  <br /></td></tr>
<tr class="separator:a24350fe5c9fa39a8fe9d3e06d297590b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de gestionar las actividades de los usuarios, como registrar nuevas actividades y obtener las actividades en las que un usuario está apuntado. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aff33129d21082c1466ac0d909fece9c0" name="aff33129d21082c1466ac0d909fece9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff33129d21082c1466ac0d909fece9c0">&#9670;&#160;</a></span>ActualizarMediaValoracion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Negocio.Managment.UsuarioActividadManagment.ActualizarMediaValoracion </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idActividad</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24350fe5c9fa39a8fe9d3e06d297590b" name="a24350fe5c9fa39a8fe9d3e06d297590b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24350fe5c9fa39a8fe9d3e06d297590b">&#9670;&#160;</a></span>ActualizarValoracion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Negocio.Managment.UsuarioActividadManagment.ActualizarValoracion </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idActividad</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dniUsuario</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte</td>          <td class="paramname"><span class="paramname"><em>nuevaValoracion</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actualiza la valoración de un usuario para una actividad específica. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idActividad</td><td>ID de la actividad.</td></tr>
    <tr><td class="paramname">dniUsuario</td><td>DNI del usuario.</td></tr>
    <tr><td class="paramname">nuevaValoracion</td><td>Nueva valoración a establecer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> si la valoración fue actualizada correctamente, de lo contrario <code>false</code>.</dd></dl>

</div>
</div>
<a id="abc3ff5deba488edcb7e57ea818016f35" name="abc3ff5deba488edcb7e57ea818016f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3ff5deba488edcb7e57ea818016f35">&#9670;&#160;</a></span>EliminarActividadUsuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Negocio.Managment.UsuarioActividadManagment.EliminarActividadUsuario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_actividad_d_t_o.html">UsuarioActividadDTO</a></td>          <td class="paramname"><span class="paramname"><em>usuarioActividad</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29a1a52010081d08e915c2d1027e2293" name="a29a1a52010081d08e915c2d1027e2293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a1a52010081d08e915c2d1027e2293">&#9670;&#160;</a></span>ObtenerActividadesApuntado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_actividad_d_t_o.html">UsuarioActividadDTO</a> &gt; Negocio.Managment.UsuarioActividadManagment.ObtenerActividadesApuntado </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>DNI</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene las actividades en las que un usuario está apuntado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DNI</td><td>El DNI del usuario para el cual se desean obtener las actividades apuntadas.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una lista de objetos <code>UsuarioActividadDTO</code> con la información de las actividades en las que el usuario está apuntado.&lt;/returns </dd></dl>

</div>
</div>
<a id="a11c4329168e2422ba32bb072befc98ac" name="a11c4329168e2422ba32bb072befc98ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c4329168e2422ba32bb072befc98ac">&#9670;&#160;</a></span>ObtenerValoracion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte Negocio.Managment.UsuarioActividadManagment.ObtenerValoracion </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idActividad</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dniUsuario</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene la valoración de un usuario para una actividad.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idActividad</td><td>ID de la actividad.</td></tr>
    <tr><td class="paramname">dniUsuario</td><td>DNI del usuario.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valoración del usuario para la actividad (0 si no existe).</dd></dl>

</div>
</div>
<a id="a74db2b21882d84476fc3269ac2dd4455" name="a74db2b21882d84476fc3269ac2dd4455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74db2b21882d84476fc3269ac2dd4455">&#9670;&#160;</a></span>RegistrarUsuarioActividad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Negocio.Managment.UsuarioActividadManagment.RegistrarUsuarioActividad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_actividad_d_t_o.html">UsuarioActividadDTO</a></td>          <td class="paramname"><span class="paramname"><em>nuevaActividad</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registra una nueva actividad para un usuario en la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevaActividad</td><td>Un objeto <code>UsuarioActividadDTO</code> que contiene la información de la actividad y el usuario.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve <code>true</code> si la actividad fue registrada correctamente, de lo contrario <code>false</code>.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Negocio/Managment/<a class="el" href="_usuario_actividad_managment_8cs.html">UsuarioActividadManagment.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
