<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Presentacion.ComponentesPersonalizados.BotonSwitch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_presentacion.html">Presentacion</a></li><li class="navelem"><a class="el" href="namespace_presentacion_1_1_componentes_personalizados.html">ComponentesPersonalizados</a></li><li class="navelem"><a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_boton_switch.html">BotonSwitch</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle"><div class="title">Presentacion.ComponentesPersonalizados.BotonSwitch Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un control personalizado que simula un botón de switch con animación. El botón permite cambiar de estado entre "izquierda" y "derecha" con una animación suave.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Presentacion.ComponentesPersonalizados.BotonSwitch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_presentacion_1_1_componentes_personalizados_1_1_boton_switch.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44655b28e70527c0aa055624f2ef5e88" id="r_a44655b28e70527c0aa055624f2ef5e88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44655b28e70527c0aa055624f2ef5e88">BotonSwitch</a> ()</td></tr>
<tr class="separator:a44655b28e70527c0aa055624f2ef5e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789980db5b7707a242cd5f56694a69e8" id="r_a789980db5b7707a242cd5f56694a69e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a789980db5b7707a242cd5f56694a69e8">BotonSwitch_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a789980db5b7707a242cd5f56694a69e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evento que se dispara cuando se hace clic en el botón de switch. Inicia la animación para cambiar el estado del botón y realiza la acción correspondiente en el formulario padre.  <br /></td></tr>
<tr class="separator:a789980db5b7707a242cd5f56694a69e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6a642207fb9da42c4c436326fab0da22" id="r_a6a642207fb9da42c4c436326fab0da22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a642207fb9da42c4c436326fab0da22">estado</a> = false</td></tr>
<tr class="separator:a6a642207fb9da42c4c436326fab0da22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af0921ac48e7565f73572c6983161ddd9" id="r_af0921ac48e7565f73572c6983161ddd9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0921ac48e7565f73572c6983161ddd9">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:af0921ac48e7565f73572c6983161ddd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpiar los recursos que se estén usando.  <br /></td></tr>
<tr class="separator:af0921ac48e7565f73572c6983161ddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a98f9ad90f89652bfa8575bc211d44e96" id="r_a98f9ad90f89652bfa8575bc211d44e96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_presentacion_1_1_formularios_1_1_actividades.html">Actividades</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98f9ad90f89652bfa8575bc211d44e96">formPadre</a><code> [get, set]</code></td></tr>
<tr class="separator:a98f9ad90f89652bfa8575bc211d44e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un control personalizado que simula un botón de switch con animación. El botón permite cambiar de estado entre "izquierda" y "derecha" con una animación suave. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44655b28e70527c0aa055624f2ef5e88" name="a44655b28e70527c0aa055624f2ef5e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44655b28e70527c0aa055624f2ef5e88">&#9670;&#160;</a></span>BotonSwitch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Presentacion.ComponentesPersonalizados.BotonSwitch.BotonSwitch </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a789980db5b7707a242cd5f56694a69e8" name="a789980db5b7707a242cd5f56694a69e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789980db5b7707a242cd5f56694a69e8">&#9670;&#160;</a></span>BotonSwitch_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Presentacion.ComponentesPersonalizados.BotonSwitch.BotonSwitch_Click </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evento que se dispara cuando se hace clic en el botón de switch. Inicia la animación para cambiar el estado del botón y realiza la acción correspondiente en el formulario padre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>El objeto que dispara el evento.</td></tr>
    <tr><td class="paramname">e</td><td>Los argumentos del evento <code>EventArgs</code>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0921ac48e7565f73572c6983161ddd9" name="af0921ac48e7565f73572c6983161ddd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0921ac48e7565f73572c6983161ddd9">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Presentacion.ComponentesPersonalizados.BotonSwitch.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>disposing</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limpiar los recursos que se estén usando. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true si los recursos administrados se deben desechar; false en caso contrario.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6a642207fb9da42c4c436326fab0da22" name="a6a642207fb9da42c4c436326fab0da22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a642207fb9da42c4c436326fab0da22">&#9670;&#160;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Presentacion.ComponentesPersonalizados.BotonSwitch.estado = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a98f9ad90f89652bfa8575bc211d44e96" name="a98f9ad90f89652bfa8575bc211d44e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f9ad90f89652bfa8575bc211d44e96">&#9670;&#160;</a></span>formPadre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_presentacion_1_1_formularios_1_1_actividades.html">Actividades</a> Presentacion.ComponentesPersonalizados.BotonSwitch.formPadre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Presentacion/ComponentesPersonalizados/<a class="el" href="_boton_switch_8cs.html">BotonSwitch.cs</a></li>
<li>Presentacion/ComponentesPersonalizados/<a class="el" href="_boton_switch_8_designer_8cs.html">BotonSwitch.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
