<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Datos.Infrastructure.equipobEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_datos.html">Datos</a></li><li class="navelem"><a class="el" href="namespace_datos_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="class_datos_1_1_infrastructure_1_1equipob_entities.html">equipobEntities</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle"><div class="title">Datos.Infrastructure.equipobEntities Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Datos.Infrastructure.equipobEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_datos_1_1_infrastructure_1_1equipob_entities.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1938aac0c05a1d65a256b3024abe40a4" id="r_a1938aac0c05a1d65a256b3024abe40a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1938aac0c05a1d65a256b3024abe40a4">equipobEntities</a> ()</td></tr>
<tr class="separator:a1938aac0c05a1d65a256b3024abe40a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a93fa192ac6160ec4d42d7d7372fa03fe" id="r_a93fa192ac6160ec4d42d7d7372fa03fe"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93fa192ac6160ec4d42d7d7372fa03fe">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a93fa192ac6160ec4d42d7d7372fa03fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a103027073c0d77a1adcae9702d33dbeb" id="r_a103027073c0d77a1adcae9702d33dbeb"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html">Actividad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a103027073c0d77a1adcae9702d33dbeb">Actividad</a><code> [get, set]</code></td></tr>
<tr class="separator:a103027073c0d77a1adcae9702d33dbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb5ba1f656ae189156dabbfda24ac44" id="r_a5eb5ba1f656ae189156dabbfda24ac44"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_datos_1_1_infrastructure_1_1_administrador.html">Administrador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5eb5ba1f656ae189156dabbfda24ac44">Administrador</a><code> [get, set]</code></td></tr>
<tr class="separator:a5eb5ba1f656ae189156dabbfda24ac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4368ad2149e87c4bb047b5501e9ae9a" id="r_ac4368ad2149e87c4bb047b5501e9ae9a"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_datos_1_1_infrastructure_1_1_monitor.html">Monitor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4368ad2149e87c4bb047b5501e9ae9a">Monitor</a><code> [get, set]</code></td></tr>
<tr class="separator:ac4368ad2149e87c4bb047b5501e9ae9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116e482ae326c64b14552dfbaf5c1de2" id="r_a116e482ae326c64b14552dfbaf5c1de2"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario.html">Usuario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a116e482ae326c64b14552dfbaf5c1de2">Usuario</a><code> [get, set]</code></td></tr>
<tr class="separator:a116e482ae326c64b14552dfbaf5c1de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e66a06789025f952b5a512db22bcfdf" id="r_a5e66a06789025f952b5a512db22bcfdf"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___actividad.html">Usuario_Actividad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e66a06789025f952b5a512db22bcfdf">Usuario_Actividad</a><code> [get, set]</code></td></tr>
<tr class="separator:a5e66a06789025f952b5a512db22bcfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74a518ae116190a60caeb6ca6464aed" id="r_ac74a518ae116190a60caeb6ca6464aed"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___normal.html">Usuario_Normal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac74a518ae116190a60caeb6ca6464aed">Usuario_Normal</a><code> [get, set]</code></td></tr>
<tr class="separator:ac74a518ae116190a60caeb6ca6464aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1938aac0c05a1d65a256b3024abe40a4" name="a1938aac0c05a1d65a256b3024abe40a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1938aac0c05a1d65a256b3024abe40a4">&#9670;&#160;</a></span>equipobEntities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Datos.Infrastructure.equipobEntities.equipobEntities </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93fa192ac6160ec4d42d7d7372fa03fe" name="a93fa192ac6160ec4d42d7d7372fa03fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fa192ac6160ec4d42d7d7372fa03fe">&#9670;&#160;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Datos.Infrastructure.equipobEntities.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder</td>          <td class="paramname"><span class="paramname"><em>modelBuilder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a103027073c0d77a1adcae9702d33dbeb" name="a103027073c0d77a1adcae9702d33dbeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103027073c0d77a1adcae9702d33dbeb">&#9670;&#160;</a></span>Actividad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html">Actividad</a>&gt; Datos.Infrastructure.equipobEntities.Actividad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eb5ba1f656ae189156dabbfda24ac44" name="a5eb5ba1f656ae189156dabbfda24ac44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb5ba1f656ae189156dabbfda24ac44">&#9670;&#160;</a></span>Administrador</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_datos_1_1_infrastructure_1_1_administrador.html">Administrador</a>&gt; Datos.Infrastructure.equipobEntities.Administrador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4368ad2149e87c4bb047b5501e9ae9a" name="ac4368ad2149e87c4bb047b5501e9ae9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4368ad2149e87c4bb047b5501e9ae9a">&#9670;&#160;</a></span>Monitor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_datos_1_1_infrastructure_1_1_monitor.html">Monitor</a>&gt; Datos.Infrastructure.equipobEntities.Monitor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a116e482ae326c64b14552dfbaf5c1de2" name="a116e482ae326c64b14552dfbaf5c1de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116e482ae326c64b14552dfbaf5c1de2">&#9670;&#160;</a></span>Usuario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_datos_1_1_infrastructure_1_1_usuario.html">Usuario</a>&gt; Datos.Infrastructure.equipobEntities.Usuario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e66a06789025f952b5a512db22bcfdf" name="a5e66a06789025f952b5a512db22bcfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e66a06789025f952b5a512db22bcfdf">&#9670;&#160;</a></span>Usuario_Actividad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___actividad.html">Usuario_Actividad</a>&gt; Datos.Infrastructure.equipobEntities.Usuario_Actividad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac74a518ae116190a60caeb6ca6464aed" name="ac74a518ae116190a60caeb6ca6464aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74a518ae116190a60caeb6ca6464aed">&#9670;&#160;</a></span>Usuario_Normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___normal.html">Usuario_Normal</a>&gt; Datos.Infrastructure.equipobEntities.Usuario_Normal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Datos/Infrastructure/<a class="el" href="equipob_8_context_8cs.html">equipob.Context.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
