<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Presentacion.Registro Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_presentacion.html">Presentacion</a></li><li class="navelem"><a class="el" href="class_presentacion_1_1_registro.html">Registro</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Presentacion.Registro Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Formulario de registro de usuario que permite la captura y validación de información personal como nombre, apellidos, DNI, correo electrónico, contraseña y cuenta corriente. Habilita el botón de registro al completar los campos requeridos correctamente.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Presentacion.Registro:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_presentacion_1_1_registro.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4daf9f33811eb12505d68d646e0b030" id="r_af4daf9f33811eb12505d68d646e0b030"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4daf9f33811eb12505d68d646e0b030">Registro</a> ()</td></tr>
<tr class="memdesc:af4daf9f33811eb12505d68d646e0b030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el formulario de registro y configura los eventos de validación para cada campo de entrada.  <br /></td></tr>
<tr class="separator:af4daf9f33811eb12505d68d646e0b030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7289f1b9397d899fd4d4de673636fb90" id="r_a7289f1b9397d899fd4d4de673636fb90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7289f1b9397d899fd4d4de673636fb90">registroCorrecto</a> = false</td></tr>
<tr class="memdesc:a7289f1b9397d899fd4d4de673636fb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si el registro fue exitoso o no.  <br /></td></tr>
<tr class="separator:a7289f1b9397d899fd4d4de673636fb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afb7a9c9e7346cf51fd3d9acfb3d741ef" id="r_afb7a9c9e7346cf51fd3d9acfb3d741ef"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb7a9c9e7346cf51fd3d9acfb3d741ef">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:afb7a9c9e7346cf51fd3d9acfb3d741ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <br /></td></tr>
<tr class="separator:afb7a9c9e7346cf51fd3d9acfb3d741ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Formulario de registro de usuario que permite la captura y validación de información personal como nombre, apellidos, DNI, correo electrónico, contraseña y cuenta corriente. Habilita el botón de registro al completar los campos requeridos correctamente. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af4daf9f33811eb12505d68d646e0b030" name="af4daf9f33811eb12505d68d646e0b030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4daf9f33811eb12505d68d646e0b030">&#9670;&#160;</a></span>Registro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Presentacion.Registro.Registro </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa el formulario de registro y configura los eventos de validación para cada campo de entrada. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb7a9c9e7346cf51fd3d9acfb3d741ef" name="afb7a9c9e7346cf51fd3d9acfb3d741ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7a9c9e7346cf51fd3d9acfb3d741ef">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Presentacion.Registro.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>disposing</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7289f1b9397d899fd4d4de673636fb90" name="a7289f1b9397d899fd4d4de673636fb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7289f1b9397d899fd4d4de673636fb90">&#9670;&#160;</a></span>registroCorrecto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Presentacion.Registro.registroCorrecto = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si el registro fue exitoso o no. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Presentacion/Formularios/<a class="el" href="_registro_8cs.html">Registro.cs</a></li>
<li>Presentacion/Formularios/<a class="el" href="_registro_8_designer_8cs.html">Registro.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
