<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Datos.Repositorys.UsuarioActividadRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_datos.html">Datos</a></li><li class="navelem"><a class="el" href="namespace_datos_1_1_repositorys.html">Repositorys</a></li><li class="navelem"><a class="el" href="class_datos_1_1_repositorys_1_1_usuario_actividad_repository.html">UsuarioActividadRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Datos.Repositorys.UsuarioActividadRepository Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Repositorio para gestionar las actividades asociadas a los usuarios en la base de datos.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a432dff79dbaeb22984001c4542260225" id="r_a432dff79dbaeb22984001c4542260225"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a432dff79dbaeb22984001c4542260225">GuardarActividad</a> (<a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___actividad.html">Usuario_Actividad</a> actividad)</td></tr>
<tr class="memdesc:a432dff79dbaeb22984001c4542260225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda una nueva actividad asociada a un usuario en la base de datos.  <br /></td></tr>
<tr class="separator:a432dff79dbaeb22984001c4542260225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7363d2a9bf2aa21cf289baa6be7f3d" id="r_abb7363d2a9bf2aa21cf289baa6be7f3d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___actividad.html">Usuario_Actividad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb7363d2a9bf2aa21cf289baa6be7f3d">listadoActividadesUsuario</a> (string DNI)</td></tr>
<tr class="memdesc:abb7363d2a9bf2aa21cf289baa6be7f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la lista de actividades asociadas a un usuario mediante su DNI.  <br /></td></tr>
<tr class="separator:abb7363d2a9bf2aa21cf289baa6be7f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e55f6c60214961716c158d5109a622" id="r_ac6e55f6c60214961716c158d5109a622"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6e55f6c60214961716c158d5109a622">EliminarActividadUsuario</a> (<a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___actividad.html">Usuario_Actividad</a> usuarioActividad)</td></tr>
<tr class="memdesc:ac6e55f6c60214961716c158d5109a622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina una actividad asociada a un usuario en la base de datos.  <br /></td></tr>
<tr class="separator:ac6e55f6c60214961716c158d5109a622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ecad54f1656364cf43b3cc4ab62afd" id="r_a49ecad54f1656364cf43b3cc4ab62afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49ecad54f1656364cf43b3cc4ab62afd">ActualizarMediaValoracion</a> (int idActividad)</td></tr>
<tr class="memdesc:a49ecad54f1656364cf43b3cc4ab62afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza la media de valoración de una actividad en función de las valoraciones asociadas a los usuarios.  <br /></td></tr>
<tr class="separator:a49ecad54f1656364cf43b3cc4ab62afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d8808f837402544602e403d6b2f69b" id="r_a68d8808f837402544602e403d6b2f69b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68d8808f837402544602e403d6b2f69b">GuardarOActualizarValoracion</a> (int idActividad, string dniUsuario, byte valoracion)</td></tr>
<tr class="memdesc:a68d8808f837402544602e403d6b2f69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda o actualiza la valoración de una actividad asociada a un usuario en la base de datos.  <br /></td></tr>
<tr class="separator:a68d8808f837402544602e403d6b2f69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cf1821e793d609d504d5ba0c4dd970" id="r_af8cf1821e793d609d504d5ba0c4dd970"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8cf1821e793d609d504d5ba0c4dd970">ObtenerValoracion</a> (int idActividad, string dniUsuario)</td></tr>
<tr class="memdesc:af8cf1821e793d609d504d5ba0c4dd970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la valoración de un usuario para una actividad específica.  <br /></td></tr>
<tr class="separator:af8cf1821e793d609d504d5ba0c4dd970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repositorio para gestionar las actividades asociadas a los usuarios en la base de datos. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a49ecad54f1656364cf43b3cc4ab62afd" name="a49ecad54f1656364cf43b3cc4ab62afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ecad54f1656364cf43b3cc4ab62afd">&#9670;&#160;</a></span>ActualizarMediaValoracion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Datos.Repositorys.UsuarioActividadRepository.ActualizarMediaValoracion </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idActividad</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actualiza la media de valoración de una actividad en función de las valoraciones asociadas a los usuarios. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idActividad</td><td>El ID de la actividad cuya media se actualizará.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6e55f6c60214961716c158d5109a622" name="ac6e55f6c60214961716c158d5109a622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e55f6c60214961716c158d5109a622">&#9670;&#160;</a></span>EliminarActividadUsuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Datos.Repositorys.UsuarioActividadRepository.EliminarActividadUsuario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___actividad.html">Usuario_Actividad</a></td>          <td class="paramname"><span class="paramname"><em>usuarioActividad</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elimina una actividad asociada a un usuario en la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usuarioActividad</td><td>Un objeto <code>Usuario_Actividad</code> que representa la actividad a eliminar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve <code>true</code> si la actividad fue eliminada correctamente, de lo contrario <code>false</code>.</dd></dl>

</div>
</div>
<a id="a432dff79dbaeb22984001c4542260225" name="a432dff79dbaeb22984001c4542260225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432dff79dbaeb22984001c4542260225">&#9670;&#160;</a></span>GuardarActividad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Datos.Repositorys.UsuarioActividadRepository.GuardarActividad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___actividad.html">Usuario_Actividad</a></td>          <td class="paramname"><span class="paramname"><em>actividad</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guarda una nueva actividad asociada a un usuario en la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actividad</td><td>Un objeto <code>Usuario_Actividad</code> que representa la actividad del usuario.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve <code>true</code> si la actividad fue guardada correctamente, de lo contrario <code>false</code>.</dd></dl>

</div>
</div>
<a id="a68d8808f837402544602e403d6b2f69b" name="a68d8808f837402544602e403d6b2f69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d8808f837402544602e403d6b2f69b">&#9670;&#160;</a></span>GuardarOActualizarValoracion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Datos.Repositorys.UsuarioActividadRepository.GuardarOActualizarValoracion </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idActividad</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dniUsuario</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte</td>          <td class="paramname"><span class="paramname"><em>valoracion</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guarda o actualiza la valoración de una actividad asociada a un usuario en la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idActividad</td><td>ID de la actividad.</td></tr>
    <tr><td class="paramname">dniUsuario</td><td>DNI del usuario.</td></tr>
    <tr><td class="paramname">valoracion</td><td>La valoración que el usuario asigna a la actividad.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve <code>true</code> si la valoración fue guardada correctamente, de lo contrario <code>false</code>.</dd></dl>

</div>
</div>
<a id="abb7363d2a9bf2aa21cf289baa6be7f3d" name="abb7363d2a9bf2aa21cf289baa6be7f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7363d2a9bf2aa21cf289baa6be7f3d">&#9670;&#160;</a></span>listadoActividadesUsuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___actividad.html">Usuario_Actividad</a> &gt; Datos.Repositorys.UsuarioActividadRepository.listadoActividadesUsuario </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>DNI</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene la lista de actividades asociadas a un usuario mediante su DNI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DNI</td><td>El DNI del usuario para obtener las actividades asociadas.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una lista de objetos <code>Usuario_Actividad</code> que representa las actividades del usuario.</dd></dl>

</div>
</div>
<a id="af8cf1821e793d609d504d5ba0c4dd970" name="af8cf1821e793d609d504d5ba0c4dd970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cf1821e793d609d504d5ba0c4dd970">&#9670;&#160;</a></span>ObtenerValoracion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte Datos.Repositorys.UsuarioActividadRepository.ObtenerValoracion </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idActividad</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dniUsuario</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene la valoración de un usuario para una actividad específica. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idActividad</td><td>ID de la actividad.</td></tr>
    <tr><td class="paramname">dniUsuario</td><td>DNI del usuario.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve la valoración del usuario para la actividad, o 0 si no tiene valoración.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Datos/Repositorys/<a class="el" href="_usuario_actividad_repository_8cs.html">UsuarioActividadRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
