<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Presentacion.ComponentesPersonalizados.EstrellasValoracion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_presentacion.html">Presentacion</a></li><li class="navelem"><a class="el" href="namespace_presentacion_1_1_componentes_personalizados.html">ComponentesPersonalizados</a></li><li class="navelem"><a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_estrellas_valoracion.html">EstrellasValoracion</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle"><div class="title">Presentacion.ComponentesPersonalizados.EstrellasValoracion Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Presentacion.ComponentesPersonalizados.EstrellasValoracion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_presentacion_1_1_componentes_personalizados_1_1_estrellas_valoracion.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa41c21b869999287107e918a9bd1af00" id="r_aa41c21b869999287107e918a9bd1af00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa41c21b869999287107e918a9bd1af00">EstrellasValoracion</a> ()</td></tr>
<tr class="separator:aa41c21b869999287107e918a9bd1af00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b82bc6d7cf0fd3960fe3c5e6de22661" id="r_a0b82bc6d7cf0fd3960fe3c5e6de22661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b82bc6d7cf0fd3960fe3c5e6de22661">Configurar</a> (<a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html">ActividadDTO</a> actividad, <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html">UsuarioDTO</a> usuario)</td></tr>
<tr class="memdesc:a0b82bc6d7cf0fd3960fe3c5e6de22661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el componente con los datos de la actividad y el usuario.  <br /></td></tr>
<tr class="separator:a0b82bc6d7cf0fd3960fe3c5e6de22661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1afbb7b4e280031852f4d925492d6f21" id="r_a1afbb7b4e280031852f4d925492d6f21"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1afbb7b4e280031852f4d925492d6f21">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a1afbb7b4e280031852f4d925492d6f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpiar los recursos que se estén usando.  <br /></td></tr>
<tr class="separator:a1afbb7b4e280031852f4d925492d6f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a015fcb7a3c4f9e0d5c67d41e0cf09e4e" id="r_a015fcb7a3c4f9e0d5c67d41e0cf09e4e"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a015fcb7a3c4f9e0d5c67d41e0cf09e4e">P</a><code> [get]</code></td></tr>
<tr class="memdesc:a015fcb7a3c4f9e0d5c67d41e0cf09e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia la puntuación seleccionada y actualiza en la base de datos.  <br /></td></tr>
<tr class="separator:a015fcb7a3c4f9e0d5c67d41e0cf09e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa41c21b869999287107e918a9bd1af00" name="aa41c21b869999287107e918a9bd1af00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41c21b869999287107e918a9bd1af00">&#9670;&#160;</a></span>EstrellasValoracion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Presentacion.ComponentesPersonalizados.EstrellasValoracion.EstrellasValoracion </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b82bc6d7cf0fd3960fe3c5e6de22661" name="a0b82bc6d7cf0fd3960fe3c5e6de22661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b82bc6d7cf0fd3960fe3c5e6de22661">&#9670;&#160;</a></span>Configurar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Presentacion.ComponentesPersonalizados.EstrellasValoracion.Configurar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html">ActividadDTO</a></td>          <td class="paramname"><span class="paramname"><em>actividad</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html">UsuarioDTO</a></td>          <td class="paramname"><span class="paramname"><em>usuario</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa el componente con los datos de la actividad y el usuario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actividad</td><td>DTO de la actividad.</td></tr>
    <tr><td class="paramname">usuario</td><td>DTO del usuario.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1afbb7b4e280031852f4d925492d6f21" name="a1afbb7b4e280031852f4d925492d6f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afbb7b4e280031852f4d925492d6f21">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Presentacion.ComponentesPersonalizados.EstrellasValoracion.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>disposing</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limpiar los recursos que se estén usando. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true si los recursos administrados se deben desechar; false en caso contrario.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a015fcb7a3c4f9e0d5c67d41e0cf09e4e" name="a015fcb7a3c4f9e0d5c67d41e0cf09e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015fcb7a3c4f9e0d5c67d41e0cf09e4e">&#9670;&#160;</a></span>P</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte Presentacion.ComponentesPersonalizados.EstrellasValoracion.P</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cambia la puntuación seleccionada y actualiza en la base de datos. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Presentacion/ComponentesPersonalizados/<a class="el" href="_estrellas_valoracion_8cs.html">EstrellasValoracion.cs</a></li>
<li>Presentacion/ComponentesPersonalizados/<a class="el" href="_estrellas_valoracion_8_designer_8cs.html">EstrellasValoracion.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
