<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Datos.Infrastructure.Actividad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_datos.html">Datos</a></li><li class="navelem"><a class="el" href="namespace_datos_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html">Actividad</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle"><div class="title">Datos.Infrastructure.Actividad Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a67bf3a7264bd15f37a61a977843338" id="r_a8a67bf3a7264bd15f37a61a977843338"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a67bf3a7264bd15f37a61a977843338">Actividad</a> ()</td></tr>
<tr class="separator:a8a67bf3a7264bd15f37a61a977843338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3b247566bf0797b3d9a348ad80dbfe29" id="r_a3b247566bf0797b3d9a348ad80dbfe29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b247566bf0797b3d9a348ad80dbfe29">Id_Actividad</a><code> [get, set]</code></td></tr>
<tr class="separator:a3b247566bf0797b3d9a348ad80dbfe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e25ec0e9e91db9a0707e1bcf848489" id="r_a94e25ec0e9e91db9a0707e1bcf848489"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94e25ec0e9e91db9a0707e1bcf848489">Nombre</a><code> [get, set]</code></td></tr>
<tr class="separator:a94e25ec0e9e91db9a0707e1bcf848489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6b40a0c15837da59fa6e9c4b4a47c2" id="r_a9c6b40a0c15837da59fa6e9c4b4a47c2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c6b40a0c15837da59fa6e9c4b4a47c2">Descripcion</a><code> [get, set]</code></td></tr>
<tr class="separator:a9c6b40a0c15837da59fa6e9c4b4a47c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b093e91837bc52a619c6d448255063" id="r_af6b093e91837bc52a619c6d448255063"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6b093e91837bc52a619c6d448255063">DNI_Monitor</a><code> [get, set]</code></td></tr>
<tr class="separator:af6b093e91837bc52a619c6d448255063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5d0170c20b4bdff8ee13051b65af08" id="r_a8f5d0170c20b4bdff8ee13051b65af08"><td class="memItemLeft" align="right" valign="top">Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f5d0170c20b4bdff8ee13051b65af08">Media_Valoracion</a><code> [get, set]</code></td></tr>
<tr class="separator:a8f5d0170c20b4bdff8ee13051b65af08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7129bbd23960ac1d801c08fc380ab7" id="r_a7a7129bbd23960ac1d801c08fc380ab7"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___actividad.html">Usuario_Actividad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a7129bbd23960ac1d801c08fc380ab7">Usuario_Actividad</a><code> [get, set]</code></td></tr>
<tr class="separator:a7a7129bbd23960ac1d801c08fc380ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ad3fca560642c0f0fb0628746a52d9" id="r_ab4ad3fca560642c0f0fb0628746a52d9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_datos_1_1_infrastructure_1_1_monitor.html">Monitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4ad3fca560642c0f0fb0628746a52d9">Monitor</a><code> [get, set]</code></td></tr>
<tr class="separator:ab4ad3fca560642c0f0fb0628746a52d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a67bf3a7264bd15f37a61a977843338" name="a8a67bf3a7264bd15f37a61a977843338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a67bf3a7264bd15f37a61a977843338">&#9670;&#160;</a></span>Actividad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Datos.Infrastructure.Actividad.Actividad </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9c6b40a0c15837da59fa6e9c4b4a47c2" name="a9c6b40a0c15837da59fa6e9c4b4a47c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6b40a0c15837da59fa6e9c4b4a47c2">&#9670;&#160;</a></span>Descripcion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Datos.Infrastructure.Actividad.Descripcion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6b093e91837bc52a619c6d448255063" name="af6b093e91837bc52a619c6d448255063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b093e91837bc52a619c6d448255063">&#9670;&#160;</a></span>DNI_Monitor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Datos.Infrastructure.Actividad.DNI_Monitor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b247566bf0797b3d9a348ad80dbfe29" name="a3b247566bf0797b3d9a348ad80dbfe29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b247566bf0797b3d9a348ad80dbfe29">&#9670;&#160;</a></span>Id_Actividad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Datos.Infrastructure.Actividad.Id_Actividad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f5d0170c20b4bdff8ee13051b65af08" name="a8f5d0170c20b4bdff8ee13051b65af08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5d0170c20b4bdff8ee13051b65af08">&#9670;&#160;</a></span>Media_Valoracion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;decimal&gt; Datos.Infrastructure.Actividad.Media_Valoracion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4ad3fca560642c0f0fb0628746a52d9" name="ab4ad3fca560642c0f0fb0628746a52d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ad3fca560642c0f0fb0628746a52d9">&#9670;&#160;</a></span>Monitor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_datos_1_1_infrastructure_1_1_monitor.html">Monitor</a> Datos.Infrastructure.Actividad.Monitor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94e25ec0e9e91db9a0707e1bcf848489" name="a94e25ec0e9e91db9a0707e1bcf848489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e25ec0e9e91db9a0707e1bcf848489">&#9670;&#160;</a></span>Nombre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Datos.Infrastructure.Actividad.Nombre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a7129bbd23960ac1d801c08fc380ab7" name="a7a7129bbd23960ac1d801c08fc380ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7129bbd23960ac1d801c08fc380ab7">&#9670;&#160;</a></span>Usuario_Actividad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___actividad.html">Usuario_Actividad</a>&gt; Datos.Infrastructure.Actividad.Usuario_Actividad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Datos/Infrastructure/<a class="el" href="_actividad_8cs.html">Actividad.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
