<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Presentacion.ComponentesPersonalizados.ActividadPestaña Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_presentacion.html">Presentacion</a></li><li class="navelem"><a class="el" href="namespace_presentacion_1_1_componentes_personalizados.html">ComponentesPersonalizados</a></li><li class="navelem"><a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_pesta_xC3_xB1a.html">ActividadPestaña</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Presentacion.ComponentesPersonalizados.ActividadPestaña Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Presentacion.ComponentesPersonalizados.ActividadPestaña:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_presentacion_1_1_componentes_personalizados_1_1_actividad_pesta_xC3_xB1a.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59741d1293b8dc5109d59073d0583009" id="r_a59741d1293b8dc5109d59073d0583009"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59741d1293b8dc5109d59073d0583009">ActividadPestaña</a> ()</td></tr>
<tr class="separator:a59741d1293b8dc5109d59073d0583009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54f50d004589a50138dc3e2a0e335a5" id="r_ad54f50d004589a50138dc3e2a0e335a5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad54f50d004589a50138dc3e2a0e335a5">eliminarActividad</a> ()</td></tr>
<tr class="separator:ad54f50d004589a50138dc3e2a0e335a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab74bc88c3c10b597ab20a29bf06e290c" id="r_ab74bc88c3c10b597ab20a29bf06e290c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html">ActividadDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab74bc88c3c10b597ab20a29bf06e290c">actividadDto</a></td></tr>
<tr class="separator:ab74bc88c3c10b597ab20a29bf06e290c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efb421cc4b398ec0ee8f16f0ac1c092" id="r_a5efb421cc4b398ec0ee8f16f0ac1c092"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5efb421cc4b398ec0ee8f16f0ac1c092">LBLIndicadorNombreActividad</a></td></tr>
<tr class="separator:a5efb421cc4b398ec0ee8f16f0ac1c092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4051861d20d75f6bdff190dd245447" id="r_a7a4051861d20d75f6bdff190dd245447"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a4051861d20d75f6bdff190dd245447">LBLDondeVaNombreActividad</a></td></tr>
<tr class="separator:a7a4051861d20d75f6bdff190dd245447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e0382d8008a3e414c99dc2a96936af" id="r_ac8e0382d8008a3e414c99dc2a96936af"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8e0382d8008a3e414c99dc2a96936af">LBLIndicadorNombreMonitor</a></td></tr>
<tr class="separator:ac8e0382d8008a3e414c99dc2a96936af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40ba043886490a35a65ce1ef1cc0aad" id="r_ad40ba043886490a35a65ce1ef1cc0aad"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad40ba043886490a35a65ce1ef1cc0aad">LBLDonveVaNombreMonitor</a></td></tr>
<tr class="separator:ad40ba043886490a35a65ce1ef1cc0aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af11d53a3a4550b2ae1b9b595dbc0b9c4" id="r_af11d53a3a4550b2ae1b9b595dbc0b9c4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af11d53a3a4550b2ae1b9b595dbc0b9c4">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:af11d53a3a4550b2ae1b9b595dbc0b9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpiar los recursos que se estén usando.  <br /></td></tr>
<tr class="separator:af11d53a3a4550b2ae1b9b595dbc0b9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59741d1293b8dc5109d59073d0583009" name="a59741d1293b8dc5109d59073d0583009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59741d1293b8dc5109d59073d0583009">&#9670;&#160;</a></span>ActividadPestaña()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Presentacion.ComponentesPersonalizados.ActividadPestaña.ActividadPestaña </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af11d53a3a4550b2ae1b9b595dbc0b9c4" name="af11d53a3a4550b2ae1b9b595dbc0b9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11d53a3a4550b2ae1b9b595dbc0b9c4">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Presentacion.ComponentesPersonalizados.ActividadPestaña.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>disposing</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limpiar los recursos que se estén usando. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true si los recursos administrados se deben desechar; false en caso contrario.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad54f50d004589a50138dc3e2a0e335a5" name="ad54f50d004589a50138dc3e2a0e335a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54f50d004589a50138dc3e2a0e335a5">&#9670;&#160;</a></span>eliminarActividad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Presentacion.ComponentesPersonalizados.ActividadPestaña.eliminarActividad </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab74bc88c3c10b597ab20a29bf06e290c" name="ab74bc88c3c10b597ab20a29bf06e290c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74bc88c3c10b597ab20a29bf06e290c">&#9670;&#160;</a></span>actividadDto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html">ActividadDTO</a> Presentacion.ComponentesPersonalizados.ActividadPestaña.actividadDto</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a4051861d20d75f6bdff190dd245447" name="a7a4051861d20d75f6bdff190dd245447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4051861d20d75f6bdff190dd245447">&#9670;&#160;</a></span>LBLDondeVaNombreActividad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Presentacion.ComponentesPersonalizados.ActividadPestaña.LBLDondeVaNombreActividad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad40ba043886490a35a65ce1ef1cc0aad" name="ad40ba043886490a35a65ce1ef1cc0aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40ba043886490a35a65ce1ef1cc0aad">&#9670;&#160;</a></span>LBLDonveVaNombreMonitor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Presentacion.ComponentesPersonalizados.ActividadPestaña.LBLDonveVaNombreMonitor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5efb421cc4b398ec0ee8f16f0ac1c092" name="a5efb421cc4b398ec0ee8f16f0ac1c092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efb421cc4b398ec0ee8f16f0ac1c092">&#9670;&#160;</a></span>LBLIndicadorNombreActividad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Presentacion.ComponentesPersonalizados.ActividadPestaña.LBLIndicadorNombreActividad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8e0382d8008a3e414c99dc2a96936af" name="ac8e0382d8008a3e414c99dc2a96936af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e0382d8008a3e414c99dc2a96936af">&#9670;&#160;</a></span>LBLIndicadorNombreMonitor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Presentacion.ComponentesPersonalizados.ActividadPestaña.LBLIndicadorNombreMonitor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Presentacion/ComponentesPersonalizados/<a class="el" href="_actividad_pesta_xC3_xB1a_8cs.html">ActividadPestaña.cs</a></li>
<li>Presentacion/ComponentesPersonalizados/<a class="el" href="_actividad_pesta_xC3_xB1a_8_designer_8cs.html">ActividadPestaña.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
