<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Datos.Repositorys.UsuarioRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_datos.html">Datos</a></li><li class="navelem"><a class="el" href="namespace_datos_1_1_repositorys.html">Repositorys</a></li><li class="navelem"><a class="el" href="class_datos_1_1_repositorys_1_1_usuario_repository.html">UsuarioRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Datos.Repositorys.UsuarioRepository Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que proporciona métodos para gestionar los usuarios en la base de datos.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57b930f8a56ac2c9dd0bde35046fcd00" id="r_a57b930f8a56ac2c9dd0bde35046fcd00"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57b930f8a56ac2c9dd0bde35046fcd00">altaUsuario</a> (<a class="el" href="class_datos_1_1_infrastructure_1_1_usuario.html">Usuario</a> usuario)</td></tr>
<tr class="memdesc:a57b930f8a56ac2c9dd0bde35046fcd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra un nuevo usuario en la base de datos.  <br /></td></tr>
<tr class="separator:a57b930f8a56ac2c9dd0bde35046fcd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227ab1248f06f9f35f42a097682d641f" id="r_a227ab1248f06f9f35f42a097682d641f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario.html">Usuario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a227ab1248f06f9f35f42a097682d641f">ObtenerUsuarios</a> ()</td></tr>
<tr class="memdesc:a227ab1248f06f9f35f42a097682d641f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la lista de todos los usuarios registrados en la base de datos.  <br /></td></tr>
<tr class="separator:a227ab1248f06f9f35f42a097682d641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cd05420c71aeb48daf34dea98a3282" id="r_a74cd05420c71aeb48daf34dea98a3282"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_datos_1_1_infrastructure_1_1_administrador.html">Administrador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74cd05420c71aeb48daf34dea98a3282">obtenerAdministradores</a> ()</td></tr>
<tr class="memdesc:a74cd05420c71aeb48daf34dea98a3282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la lista de todos los administradores registrados en la base de datos.  <br /></td></tr>
<tr class="separator:a74cd05420c71aeb48daf34dea98a3282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1195f827f95dfcd31e897d4c8e11d954" id="r_a1195f827f95dfcd31e897d4c8e11d954"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___normal.html">Usuario_Normal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1195f827f95dfcd31e897d4c8e11d954">obtenerUsuariosNormal</a> ()</td></tr>
<tr class="memdesc:a1195f827f95dfcd31e897d4c8e11d954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la lista de todos los usuarios normales registrados en la base de datos.  <br /></td></tr>
<tr class="separator:a1195f827f95dfcd31e897d4c8e11d954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f000312563b5b60ef71b522c7a79f7" id="r_a13f000312563b5b60ef71b522c7a79f7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13f000312563b5b60ef71b522c7a79f7">sacarNombrePorDNI</a> (String dni)</td></tr>
<tr class="memdesc:a13f000312563b5b60ef71b522c7a79f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el nombre completo de un usuario a partir de su DNI.  <br /></td></tr>
<tr class="separator:a13f000312563b5b60ef71b522c7a79f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e23637ad2334ef483f9fcf442a8912" id="r_ac4e23637ad2334ef483f9fcf442a8912"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4e23637ad2334ef483f9fcf442a8912">modificarUsuario</a> (String dni, <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario.html">Usuario</a> nuevosDatos)</td></tr>
<tr class="memdesc:ac4e23637ad2334ef483f9fcf442a8912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la información de un usuario existente en la base de datos.  <br /></td></tr>
<tr class="separator:ac4e23637ad2334ef483f9fcf442a8912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que proporciona métodos para gestionar los usuarios en la base de datos. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a57b930f8a56ac2c9dd0bde35046fcd00" name="a57b930f8a56ac2c9dd0bde35046fcd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b930f8a56ac2c9dd0bde35046fcd00">&#9670;&#160;</a></span>altaUsuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Datos.Repositorys.UsuarioRepository.altaUsuario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_datos_1_1_infrastructure_1_1_usuario.html">Usuario</a></td>          <td class="paramname"><span class="paramname"><em>usuario</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registra un nuevo usuario en la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usuario</td><td>Objeto Usuario que contiene la información del usuario a añadir.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mensaje de confirmación de que el usuario fue añadido con éxito.</dd></dl>

</div>
</div>
<a id="ac4e23637ad2334ef483f9fcf442a8912" name="ac4e23637ad2334ef483f9fcf442a8912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e23637ad2334ef483f9fcf442a8912">&#9670;&#160;</a></span>modificarUsuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Datos.Repositorys.UsuarioRepository.modificarUsuario </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>dni</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_datos_1_1_infrastructure_1_1_usuario.html">Usuario</a></td>          <td class="paramname"><span class="paramname"><em>nuevosDatos</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica la información de un usuario existente en la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dni</td><td>DNI del usuario a modificar.</td></tr>
    <tr><td class="paramname">nuevosDatos</td><td>Objeto Usuario con los nuevos datos del usuario.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mensaje indicando si la modificación fue exitosa o si el usuario no fue encontrado.</dd></dl>

</div>
</div>
<a id="a74cd05420c71aeb48daf34dea98a3282" name="a74cd05420c71aeb48daf34dea98a3282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cd05420c71aeb48daf34dea98a3282">&#9670;&#160;</a></span>obtenerAdministradores()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_datos_1_1_infrastructure_1_1_administrador.html">Administrador</a> &gt; Datos.Repositorys.UsuarioRepository.obtenerAdministradores </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene la lista de todos los administradores registrados en la base de datos. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista de objetos Administrador con la información de cada administrador.</dd></dl>

</div>
</div>
<a id="a227ab1248f06f9f35f42a097682d641f" name="a227ab1248f06f9f35f42a097682d641f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227ab1248f06f9f35f42a097682d641f">&#9670;&#160;</a></span>ObtenerUsuarios()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario.html">Usuario</a> &gt; Datos.Repositorys.UsuarioRepository.ObtenerUsuarios </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene la lista de todos los usuarios registrados en la base de datos. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista de objetos Usuario con la información de cada usuario.</dd></dl>

</div>
</div>
<a id="a1195f827f95dfcd31e897d4c8e11d954" name="a1195f827f95dfcd31e897d4c8e11d954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1195f827f95dfcd31e897d4c8e11d954">&#9670;&#160;</a></span>obtenerUsuariosNormal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___normal.html">Usuario_Normal</a> &gt; Datos.Repositorys.UsuarioRepository.obtenerUsuariosNormal </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene la lista de todos los usuarios normales registrados en la base de datos. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista de objetos Usuario_Normal con la información de cada usuario normal.</dd></dl>

</div>
</div>
<a id="a13f000312563b5b60ef71b522c7a79f7" name="a13f000312563b5b60ef71b522c7a79f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f000312563b5b60ef71b522c7a79f7">&#9670;&#160;</a></span>sacarNombrePorDNI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Datos.Repositorys.UsuarioRepository.sacarNombrePorDNI </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>dni</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene el nombre completo de un usuario a partir de su DNI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dni</td><td>DNI del usuario.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>El nombre completo del usuario o un mensaje indicando que no fue encontrado.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Datos/Repositorys/<a class="el" href="_usuario_repository_8cs.html">UsuarioRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
