<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Datos.Infrastructure.Usuario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_datos.html">Datos</a></li><li class="navelem"><a class="el" href="namespace_datos_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="class_datos_1_1_infrastructure_1_1_usuario.html">Usuario</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle"><div class="title">Datos.Infrastructure.Usuario Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a19771e2b9244bffc8e93a67b0ebade5f" id="r_a19771e2b9244bffc8e93a67b0ebade5f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19771e2b9244bffc8e93a67b0ebade5f">DNI</a><code> [get, set]</code></td></tr>
<tr class="separator:a19771e2b9244bffc8e93a67b0ebade5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4859eb259e0e4721fb92935e7213ae5" id="r_af4859eb259e0e4721fb92935e7213ae5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4859eb259e0e4721fb92935e7213ae5">Nombre</a><code> [get, set]</code></td></tr>
<tr class="separator:af4859eb259e0e4721fb92935e7213ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5a7137c19c60596758978e1b463c4a" id="r_a9d5a7137c19c60596758978e1b463c4a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d5a7137c19c60596758978e1b463c4a">Apellidos</a><code> [get, set]</code></td></tr>
<tr class="separator:a9d5a7137c19c60596758978e1b463c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2432589a6dcb080a0f493b67f0b17136" id="r_a2432589a6dcb080a0f493b67f0b17136"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2432589a6dcb080a0f493b67f0b17136">Telefono</a><code> [get, set]</code></td></tr>
<tr class="separator:a2432589a6dcb080a0f493b67f0b17136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712c415e182cb2dabf0604e8d239254d" id="r_a712c415e182cb2dabf0604e8d239254d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a712c415e182cb2dabf0604e8d239254d">Direccion</a><code> [get, set]</code></td></tr>
<tr class="separator:a712c415e182cb2dabf0604e8d239254d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7aa306c245f2f23af8d77af55a254" id="r_a46f7aa306c245f2f23af8d77af55a254"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46f7aa306c245f2f23af8d77af55a254">Cuenta_Corriente</a><code> [get, set]</code></td></tr>
<tr class="separator:a46f7aa306c245f2f23af8d77af55a254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71530d1e68f05bdb467f54a204a0400" id="r_af71530d1e68f05bdb467f54a204a0400"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af71530d1e68f05bdb467f54a204a0400">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:af71530d1e68f05bdb467f54a204a0400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41febd19a986d5275db9f7939fb658df" id="r_a41febd19a986d5275db9f7939fb658df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41febd19a986d5275db9f7939fb658df">Passwd</a><code> [get, set]</code></td></tr>
<tr class="separator:a41febd19a986d5275db9f7939fb658df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c16b45a2693bc7784c302f3c078b9eb" id="r_a1c16b45a2693bc7784c302f3c078b9eb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_datos_1_1_infrastructure_1_1_administrador.html">Administrador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c16b45a2693bc7784c302f3c078b9eb">Administrador</a><code> [get, set]</code></td></tr>
<tr class="separator:a1c16b45a2693bc7784c302f3c078b9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc87a5cb604782a4a99cbc19bb754ea" id="r_a3cc87a5cb604782a4a99cbc19bb754ea"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_datos_1_1_infrastructure_1_1_monitor.html">Monitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cc87a5cb604782a4a99cbc19bb754ea">Monitor</a><code> [get, set]</code></td></tr>
<tr class="separator:a3cc87a5cb604782a4a99cbc19bb754ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc165d8fb2aa3e323c652c4ab4afb841" id="r_afc165d8fb2aa3e323c652c4ab4afb841"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___normal.html">Usuario_Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc165d8fb2aa3e323c652c4ab4afb841">Usuario_Normal</a><code> [get, set]</code></td></tr>
<tr class="separator:afc165d8fb2aa3e323c652c4ab4afb841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1c16b45a2693bc7784c302f3c078b9eb" name="a1c16b45a2693bc7784c302f3c078b9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c16b45a2693bc7784c302f3c078b9eb">&#9670;&#160;</a></span>Administrador</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_datos_1_1_infrastructure_1_1_administrador.html">Administrador</a> Datos.Infrastructure.Usuario.Administrador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d5a7137c19c60596758978e1b463c4a" name="a9d5a7137c19c60596758978e1b463c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5a7137c19c60596758978e1b463c4a">&#9670;&#160;</a></span>Apellidos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Datos.Infrastructure.Usuario.Apellidos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46f7aa306c245f2f23af8d77af55a254" name="a46f7aa306c245f2f23af8d77af55a254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f7aa306c245f2f23af8d77af55a254">&#9670;&#160;</a></span>Cuenta_Corriente</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Datos.Infrastructure.Usuario.Cuenta_Corriente</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a712c415e182cb2dabf0604e8d239254d" name="a712c415e182cb2dabf0604e8d239254d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712c415e182cb2dabf0604e8d239254d">&#9670;&#160;</a></span>Direccion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Datos.Infrastructure.Usuario.Direccion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19771e2b9244bffc8e93a67b0ebade5f" name="a19771e2b9244bffc8e93a67b0ebade5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19771e2b9244bffc8e93a67b0ebade5f">&#9670;&#160;</a></span>DNI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Datos.Infrastructure.Usuario.DNI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af71530d1e68f05bdb467f54a204a0400" name="af71530d1e68f05bdb467f54a204a0400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71530d1e68f05bdb467f54a204a0400">&#9670;&#160;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Datos.Infrastructure.Usuario.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cc87a5cb604782a4a99cbc19bb754ea" name="a3cc87a5cb604782a4a99cbc19bb754ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc87a5cb604782a4a99cbc19bb754ea">&#9670;&#160;</a></span>Monitor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_datos_1_1_infrastructure_1_1_monitor.html">Monitor</a> Datos.Infrastructure.Usuario.Monitor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4859eb259e0e4721fb92935e7213ae5" name="af4859eb259e0e4721fb92935e7213ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4859eb259e0e4721fb92935e7213ae5">&#9670;&#160;</a></span>Nombre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Datos.Infrastructure.Usuario.Nombre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41febd19a986d5275db9f7939fb658df" name="a41febd19a986d5275db9f7939fb658df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41febd19a986d5275db9f7939fb658df">&#9670;&#160;</a></span>Passwd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Datos.Infrastructure.Usuario.Passwd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2432589a6dcb080a0f493b67f0b17136" name="a2432589a6dcb080a0f493b67f0b17136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2432589a6dcb080a0f493b67f0b17136">&#9670;&#160;</a></span>Telefono</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; Datos.Infrastructure.Usuario.Telefono</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc165d8fb2aa3e323c652c4ab4afb841" name="afc165d8fb2aa3e323c652c4ab4afb841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc165d8fb2aa3e323c652c4ab4afb841">&#9670;&#160;</a></span>Usuario_Normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___normal.html">Usuario_Normal</a> Datos.Infrastructure.Usuario.Usuario_Normal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Datos/Infrastructure/<a class="el" href="_usuario_8cs.html">Usuario.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
