<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="api_2index_8md.html"/>
<a href="index_8md.html"/>
<a href="intro_8md.html"/>
<a href="toc_8md.html"/>
<a href="_actividad_8cs.html"/>
<a href="_administrador_8cs.html"/>
<a href="equipob_8_context_8cs.html"/>
<a href="equipob_8cs.html"/>
<a href="equipob_8_designer_8cs.html"/>
<a href="_monitor_8cs.html"/>
<a href="_usuario_8cs.html"/>
<a href="_usuario___actividad_8cs.html"/>
<a href="_usuario___normal_8cs.html"/>
<a href="_actividad_repository_8cs.html"/>
<a href="_monitor_repository_8cs.html"/>
<a href="_usuario_actividad_repository_8cs.html"/>
<a href="_usuario_repository_8cs.html"/>
<a href="_datos_2_class1_8cs.html"/>
<a href="_negocio_2_class1_8cs.html"/>
<a href="_actividad_d_t_o_8cs.html"/>
<a href="_monitor_d_t_o_8cs.html"/>
<a href="_usuario_actividad_d_t_o_8cs.html"/>
<a href="_usuario_d_t_o_8cs.html"/>
<a href="_actividad_managment_8cs.html"/>
<a href="_monitor_managment_8cs.html"/>
<a href="_usuario_actividad_managment_8cs.html"/>
<a href="_usuario_managment_8cs.html"/>
<a href="_datos_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html"/>
<a href="_datos_2obj_2_release_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html"/>
<a href="_negocio_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html"/>
<a href="_negocio_2obj_2_release_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html"/>
<a href="_presentacion_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html"/>
<a href="_presentacion_2obj_2_release_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html"/>
<a href="_datos_2_properties_2_assembly_info_8cs.html"/>
<a href="_negocio_2_properties_2_assembly_info_8cs.html"/>
<a href="_presentacion_2_properties_2_assembly_info_8cs.html"/>
<a href="_actividad_pesta_xC3_xB1a_8cs.html"/>
<a href="_actividad_pesta_xC3_xB1a_8_designer_8cs.html"/>
<a href="_actividad_usuario_8cs.html"/>
<a href="_actividad_usuario_8_designer_8cs.html"/>
<a href="_boton_switch_8cs.html"/>
<a href="_boton_switch_8_designer_8cs.html"/>
<a href="_estrellas_valoracion_8cs.html"/>
<a href="_estrellas_valoracion_8_designer_8cs.html"/>
<a href="_actividades_8cs.html"/>
<a href="_actividades_8_designer_8cs.html"/>
<a href="_actividades_apuntado_8cs.html"/>
<a href="_actividades_apuntado_8_designer_8cs.html"/>
<a href="_actividades_disponibles_8cs.html"/>
<a href="_actividades_disponibles_8_designer_8cs.html"/>
<a href="_administracion_8cs.html"/>
<a href="_administracion_8_designer_8cs.html"/>
<a href="_editar_perfil_8cs.html"/>
<a href="_editar_perfil_8_designer_8cs.html"/>
<a href="_landing_8cs.html"/>
<a href="_landing_8_designer_8cs.html"/>
<a href="_listado_actividades_8cs.html"/>
<a href="_listado_actividades_8_designer_8cs.html"/>
<a href="_login_8cs.html"/>
<a href="_login_8_designer_8cs.html"/>
<a href="_registrar_actividad_8cs.html"/>
<a href="_registrar_actividad_8_designer_8cs.html"/>
<a href="_registro_8cs.html"/>
<a href="_registro_8_designer_8cs.html"/>
<a href="_registro_monitor_8cs.html"/>
<a href="_registro_monitor_8_designer_8cs.html"/>
<a href="_ver_informacion_actividad_8cs.html"/>
<a href="_ver_informacion_actividad_8_designer_8cs.html"/>
<a href="_program_8cs.html"/>
<a href="_resources_8_designer_8cs.html"/>
<a href="_settings_8_designer_8cs.html"/>
<a href="md__datos_2api_2index.html"/>
<a href="md__datos_2articles_2intro.html"/>
<a href="md__datos_2articles_2toc.html"/>
<a href="md__datos_2index.html"/>
<a href="namespace_datos.html"/>
<a href="class_datos_1_1_class1.html"/>
<a href="namespace_datos_1_1_infrastructure.html"/>
<a href="class_datos_1_1_infrastructure_1_1_actividad.html"/>
<a href="class_datos_1_1_infrastructure_1_1_administrador.html"/>
<a href="class_datos_1_1_infrastructure_1_1equipob_entities.html"/>
<a href="class_datos_1_1_infrastructure_1_1_monitor.html"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario.html"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario___actividad.html"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario___normal.html"/>
<a href="namespace_datos_1_1_repositorys.html"/>
<a href="class_datos_1_1_repositorys_1_1_actividad_repository.html"/>
<a href="class_datos_1_1_repositorys_1_1_monitor_repository.html"/>
<a href="class_datos_1_1_repositorys_1_1_usuario_actividad_repository.html"/>
<a href="class_datos_1_1_repositorys_1_1_usuario_repository.html"/>
<a href="namespace_negocio.html"/>
<a href="class_negocio_1_1_class1.html"/>
<a href="namespace_negocio_1_1_entities_d_t_o.html"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_monitor_d_t_o.html"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_usuario_actividad_d_t_o.html"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html"/>
<a href="namespace_negocio_1_1_managment.html"/>
<a href="class_negocio_1_1_managment_1_1_actividad_managment.html"/>
<a href="class_negocio_1_1_managment_1_1_monitor_managment.html"/>
<a href="class_negocio_1_1_managment_1_1_usuario_actividad_managment.html"/>
<a href="class_negocio_1_1_managment_1_1_usuario_managment.html"/>
<a href="namespace_presentacion.html"/>
<a href="class_presentacion_1_1_administracion.html"/>
<a href="class_presentacion_1_1_landing.html"/>
<a href="class_presentacion_1_1_listado_actividades.html"/>
<a href="class_presentacion_1_1_login.html"/>
<a href="class_presentacion_1_1_registrar_actividad.html"/>
<a href="class_presentacion_1_1_registro.html"/>
<a href="class_presentacion_1_1_registro_monitor.html"/>
<a href="namespace_presentacion_1_1_componentes_personalizados.html"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_pesta_xC3_xB1a.html"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_usuario.html"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_boton_switch.html"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_estrellas_valoracion.html"/>
<a href="namespace_presentacion_1_1_formularios.html"/>
<a href="class_presentacion_1_1_formularios_1_1_actividades.html"/>
<a href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html"/>
<a href="class_presentacion_1_1_formularios_1_1_actividades_disponibles.html"/>
<a href="class_presentacion_1_1_formularios_1_1_editar_perfil.html"/>
<a href="class_presentacion_1_1_formularios_1_1_ver_informacion_actividad.html"/>
<a href="namespace_presentacion_1_1_properties.html"/>
<a href="dir_f68a208822a030367253e160b77cfd51.html"/>
<a href="dir_48df49b36c6ddbb0f89143d14e0ce17b.html"/>
<a href="dir_15efdadb8fd21fe322a9137715eacf14.html"/>
<a href="dir_7d7879abd29275380e253f17aff14d91.html"/>
<a href="dir_8475f57d649e6eadff7a9508e8bc512d.html"/>
<a href="dir_544b66c6cc0672be6ef7503015bb0b99.html"/>
<a href="dir_6f4d94f5368c4e45df66f4d478c963c8.html"/>
<a href="dir_0ca367e0956ff8cb7462a18d73415da7.html"/>
<a href="dir_18cbd2a4f1adcdf4cc171393f3b322d4.html"/>
<a href="dir_bccd4fe5b46e893411683c9e81e0af3f.html"/>
<a href="dir_05d2fee5bc659af856ce1afbf447001f.html"/>
<a href="dir_6232e63fb6405c05baaa3bf700f4e7e2.html"/>
<a href="dir_d0a2a610cb4b1d2d24a14795c24dd7f4.html"/>
<a href="dir_deb115e7b77c26ca8c0bd764e13c8324.html"/>
<a href="dir_347e1272dcbca8b0af224054923cd019.html"/>
<a href="dir_0f441ef283684bdba53dab01e3ed15bd.html"/>
<a href="dir_b7a0a518f4bed83fb85c5915b3daafd1.html"/>
<a href="dir_8d3e77be09848d6218d995bf2fa2f24a.html"/>
<a href="dir_0bd9578f58c58c2dbdc60e1f656317a6.html"/>
<a href="dir_3edd3d19d7ed4160c62fd78d18189347.html"/>
<a href="dir_c0d8c1c3bd650cc4f915b2bc33743267.html"/>
<a href="dir_8681758bd3fa70bd87137688fc0392a6.html"/>
<a href="dir_377771a96d919210dffae91616534668.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="pages.html"/>
<a href="namespaces.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="files.html"/>
<a href="_actividad_8cs.html"/>
<a href="_actividad_d_t_o_8cs.html"/>
<a href="_actividad_managment_8cs.html"/>
<a href="_actividad_pesta_xC3_xB1a_8_designer_8cs.html"/>
<a href="_actividad_pesta_xC3_xB1a_8cs.html"/>
<a href="_actividad_repository_8cs.html"/>
<a href="_actividad_usuario_8_designer_8cs.html"/>
<a href="_actividad_usuario_8cs.html"/>
<a href="_actividades_8_designer_8cs.html"/>
<a href="_actividades_8cs.html"/>
<a href="_actividades_apuntado_8_designer_8cs.html"/>
<a href="_actividades_apuntado_8cs.html"/>
<a href="_actividades_disponibles_8_designer_8cs.html"/>
<a href="_actividades_disponibles_8cs.html"/>
<a href="_administracion_8_designer_8cs.html"/>
<a href="_administracion_8cs.html"/>
<a href="_administrador_8cs.html"/>
<a href="_boton_switch_8_designer_8cs.html"/>
<a href="_boton_switch_8cs.html"/>
<a href="_datos_2_class1_8cs.html"/>
<a href="_datos_2_properties_2_assembly_info_8cs.html"/>
<a href="_datos_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html"/>
<a href="_datos_2obj_2_release_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html"/>
<a href="_editar_perfil_8_designer_8cs.html"/>
<a href="_editar_perfil_8cs.html"/>
<a href="_estrellas_valoracion_8_designer_8cs.html"/>
<a href="_estrellas_valoracion_8cs.html"/>
<a href="_landing_8_designer_8cs.html"/>
<a href="_landing_8cs.html"/>
<a href="_listado_actividades_8_designer_8cs.html"/>
<a href="_listado_actividades_8cs.html"/>
<a href="_login_8_designer_8cs.html"/>
<a href="_login_8cs.html"/>
<a href="_monitor_8cs.html"/>
<a href="_monitor_d_t_o_8cs.html"/>
<a href="_monitor_managment_8cs.html"/>
<a href="_monitor_repository_8cs.html"/>
<a href="_negocio_2_class1_8cs.html"/>
<a href="_negocio_2_properties_2_assembly_info_8cs.html"/>
<a href="_negocio_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html"/>
<a href="_negocio_2obj_2_release_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html"/>
<a href="_presentacion_2_properties_2_assembly_info_8cs.html"/>
<a href="_presentacion_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html"/>
<a href="_presentacion_2obj_2_release_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html"/>
<a href="_program_8cs.html"/>
<a href="_registrar_actividad_8_designer_8cs.html"/>
<a href="_registrar_actividad_8cs.html"/>
<a href="_registro_8_designer_8cs.html"/>
<a href="_registro_8cs.html"/>
<a href="_registro_monitor_8_designer_8cs.html"/>
<a href="_registro_monitor_8cs.html"/>
<a href="_resources_8_designer_8cs.html"/>
<a href="_settings_8_designer_8cs.html"/>
<a href="_usuario_8cs.html"/>
<a href="_usuario___actividad_8cs.html"/>
<a href="_usuario___normal_8cs.html"/>
<a href="_usuario_actividad_d_t_o_8cs.html"/>
<a href="_usuario_actividad_managment_8cs.html"/>
<a href="_usuario_actividad_repository_8cs.html"/>
<a href="_usuario_d_t_o_8cs.html"/>
<a href="_usuario_managment_8cs.html"/>
<a href="_usuario_repository_8cs.html"/>
<a href="_ver_informacion_actividad_8_designer_8cs.html"/>
<a href="_ver_informacion_actividad_8cs.html"/>
<a href="annotated.html"/>
<a href="class_datos_1_1_class1.html"/>
<a href="class_datos_1_1_infrastructure_1_1_actividad.html"/>
<a href="class_datos_1_1_infrastructure_1_1_actividad.html#a3b247566bf0797b3d9a348ad80dbfe29"/>
<a href="class_datos_1_1_infrastructure_1_1_actividad.html#a7a7129bbd23960ac1d801c08fc380ab7"/>
<a href="class_datos_1_1_infrastructure_1_1_actividad.html#a8a67bf3a7264bd15f37a61a977843338"/>
<a href="class_datos_1_1_infrastructure_1_1_actividad.html#a8f5d0170c20b4bdff8ee13051b65af08"/>
<a href="class_datos_1_1_infrastructure_1_1_actividad.html#a94e25ec0e9e91db9a0707e1bcf848489"/>
<a href="class_datos_1_1_infrastructure_1_1_actividad.html#a9c6b40a0c15837da59fa6e9c4b4a47c2"/>
<a href="class_datos_1_1_infrastructure_1_1_actividad.html#ab4ad3fca560642c0f0fb0628746a52d9"/>
<a href="class_datos_1_1_infrastructure_1_1_actividad.html#af6b093e91837bc52a619c6d448255063"/>
<a href="class_datos_1_1_infrastructure_1_1_administrador.html"/>
<a href="class_datos_1_1_infrastructure_1_1_administrador.html#a82b700c4b731fc44e46c32e6fed3a105"/>
<a href="class_datos_1_1_infrastructure_1_1_administrador.html#adbcfcf140fbc436cf9714fce6bb30199"/>
<a href="class_datos_1_1_infrastructure_1_1_monitor.html"/>
<a href="class_datos_1_1_infrastructure_1_1_monitor.html#a0955d8c91abffe1faefb0b6c3177876d"/>
<a href="class_datos_1_1_infrastructure_1_1_monitor.html#a3d7738ab9074e638e979e1b8a195e3d4"/>
<a href="class_datos_1_1_infrastructure_1_1_monitor.html#a95342629d0ebd9d6803b21dbe549049c"/>
<a href="class_datos_1_1_infrastructure_1_1_monitor.html#abe844d5c255393c5e24761dcdcb01c5b"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario.html"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario.html#a19771e2b9244bffc8e93a67b0ebade5f"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario.html#a1c16b45a2693bc7784c302f3c078b9eb"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario.html#a2432589a6dcb080a0f493b67f0b17136"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario.html#a3cc87a5cb604782a4a99cbc19bb754ea"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario.html#a41febd19a986d5275db9f7939fb658df"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario.html#a46f7aa306c245f2f23af8d77af55a254"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario.html#a712c415e182cb2dabf0604e8d239254d"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario.html#a9d5a7137c19c60596758978e1b463c4a"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario.html#af4859eb259e0e4721fb92935e7213ae5"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario.html#af71530d1e68f05bdb467f54a204a0400"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario.html#afc165d8fb2aa3e323c652c4ab4afb841"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario___actividad.html"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario___actividad.html#a1951fc012c6f14ffa42af709f28dac14"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario___actividad.html#a44217ac041599975a6fd0a92c2cc6324"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario___actividad.html#a539a226f56e3575c89c29209e3e8824c"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario___actividad.html#a96b309a2fa3dc5ad56ff9adde194d8a1"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario___actividad.html#aeabefe2963f3beadf73893f75d94d871"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario___normal.html"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario___normal.html#a57f840d6fc86a7d7fc9d18667080dbc5"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario___normal.html#a71ddfc18d0a72ca09ba9885fe984a860"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario___normal.html#a7adea74bc35981a2af68208990d56c6c"/>
<a href="class_datos_1_1_infrastructure_1_1_usuario___normal.html#afa4d3f44dc847432474ca4fd555c8741"/>
<a href="class_datos_1_1_infrastructure_1_1equipob_entities.html"/>
<a href="class_datos_1_1_infrastructure_1_1equipob_entities.html#a103027073c0d77a1adcae9702d33dbeb"/>
<a href="class_datos_1_1_infrastructure_1_1equipob_entities.html#a116e482ae326c64b14552dfbaf5c1de2"/>
<a href="class_datos_1_1_infrastructure_1_1equipob_entities.html#a1938aac0c05a1d65a256b3024abe40a4"/>
<a href="class_datos_1_1_infrastructure_1_1equipob_entities.html#a5e66a06789025f952b5a512db22bcfdf"/>
<a href="class_datos_1_1_infrastructure_1_1equipob_entities.html#a5eb5ba1f656ae189156dabbfda24ac44"/>
<a href="class_datos_1_1_infrastructure_1_1equipob_entities.html#a93fa192ac6160ec4d42d7d7372fa03fe"/>
<a href="class_datos_1_1_infrastructure_1_1equipob_entities.html#ac4368ad2149e87c4bb047b5501e9ae9a"/>
<a href="class_datos_1_1_infrastructure_1_1equipob_entities.html#ac74a518ae116190a60caeb6ca6464aed"/>
<a href="class_datos_1_1_repositorys_1_1_actividad_repository.html"/>
<a href="class_datos_1_1_repositorys_1_1_actividad_repository.html#a065eb4e042b8700712b3d4093eeb2366"/>
<a href="class_datos_1_1_repositorys_1_1_actividad_repository.html#a12b99924eda6ca7343d5d0ff3ff37404"/>
<a href="class_datos_1_1_repositorys_1_1_actividad_repository.html#a37a4fe8bbdbd1d001e7764b2031d6d76"/>
<a href="class_datos_1_1_repositorys_1_1_actividad_repository.html#a471adf296652d77fc999e396f7664506"/>
<a href="class_datos_1_1_repositorys_1_1_actividad_repository.html#a6d7d4955ef555dbe68cb6eda09f52245"/>
<a href="class_datos_1_1_repositorys_1_1_actividad_repository.html#a9498f1cba85a1dac43b1d94c4de760fa"/>
<a href="class_datos_1_1_repositorys_1_1_actividad_repository.html#abcc34f6bfe077d3956457f3f4b557026"/>
<a href="class_datos_1_1_repositorys_1_1_monitor_repository.html"/>
<a href="class_datos_1_1_repositorys_1_1_monitor_repository.html#a31a9df747d739c903bbd92e4ea5fd112"/>
<a href="class_datos_1_1_repositorys_1_1_monitor_repository.html#ab6ecb065db94d0453516e4fa27f6023c"/>
<a href="class_datos_1_1_repositorys_1_1_monitor_repository.html#ac60ada37a8710d5d2cc42197000a981d"/>
<a href="class_datos_1_1_repositorys_1_1_usuario_actividad_repository.html"/>
<a href="class_datos_1_1_repositorys_1_1_usuario_actividad_repository.html#a432dff79dbaeb22984001c4542260225"/>
<a href="class_datos_1_1_repositorys_1_1_usuario_actividad_repository.html#a49ecad54f1656364cf43b3cc4ab62afd"/>
<a href="class_datos_1_1_repositorys_1_1_usuario_actividad_repository.html#a68d8808f837402544602e403d6b2f69b"/>
<a href="class_datos_1_1_repositorys_1_1_usuario_actividad_repository.html#abb7363d2a9bf2aa21cf289baa6be7f3d"/>
<a href="class_datos_1_1_repositorys_1_1_usuario_actividad_repository.html#ac6e55f6c60214961716c158d5109a622"/>
<a href="class_datos_1_1_repositorys_1_1_usuario_actividad_repository.html#af8cf1821e793d609d504d5ba0c4dd970"/>
<a href="class_datos_1_1_repositorys_1_1_usuario_repository.html"/>
<a href="class_datos_1_1_repositorys_1_1_usuario_repository.html#a1195f827f95dfcd31e897d4c8e11d954"/>
<a href="class_datos_1_1_repositorys_1_1_usuario_repository.html#a13f000312563b5b60ef71b522c7a79f7"/>
<a href="class_datos_1_1_repositorys_1_1_usuario_repository.html#a227ab1248f06f9f35f42a097682d641f"/>
<a href="class_datos_1_1_repositorys_1_1_usuario_repository.html#a57b930f8a56ac2c9dd0bde35046fcd00"/>
<a href="class_datos_1_1_repositorys_1_1_usuario_repository.html#a74cd05420c71aeb48daf34dea98a3282"/>
<a href="class_datos_1_1_repositorys_1_1_usuario_repository.html#ac4e23637ad2334ef483f9fcf442a8912"/>
<a href="class_negocio_1_1_class1.html"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html#a55f76b66fb595f1d5d920eeab7e5f982"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html#a6ba62c9fe7f42c3db704c0edd2b4cc2f"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html#a8d37185e365f372b32fb1a02e4a9dc04"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html#a96096b11fec3ebb7b4c6e80ca03d476d"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html#ac8fbfdae27e6547effe66158c51ae997"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html#ae5b1f88e5e959e170a82a61c0282e3b8"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html#af173dc8e306b146a347469d521e866b9"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_monitor_d_t_o.html"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_monitor_d_t_o.html#a76f033ad572e08691a6769c12c555cf9"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_usuario_actividad_d_t_o.html"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_usuario_actividad_d_t_o.html#a0e5f1f125af55fa0d4b593b006498541"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_usuario_actividad_d_t_o.html#a16c8bb55cf194d9a6ef7f5bbd42aa935"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_usuario_actividad_d_t_o.html#a3bf135cf135d4acfe066ba04b6a83f15"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_usuario_actividad_d_t_o.html#aaa43cbc04a5f7dab0da2bd5efe687692"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_usuario_actividad_d_t_o.html#abfa39111d46bab4b2663879dcdb0a18d"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html#a19954eb6c9d1f10146c04be78dd36755"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html#a2a17d41b3aff89fb32d5ef1948065381"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html#a2e3a354ff76e383b50bab27c9b1c5db3"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html#a4f299d74cd84e396c146598835f2a348"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html#a53ca0d96f3df91d4132e173e4c27f8b6"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html#a5c387ff27a7584e6068c4047985645a9"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html#a8ee8f8aa41d7466458cf67e9e0ec7eda"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html#ae0bdae5a684f512a32228c03a2b91c00"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html#ae7068fe5078b4aef962d858b22331d67"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html#aed9152f0e949b6cd76d4a1c9af4dc48c"/>
<a href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html#af63e422e653384e37adcd70a63f83bc2"/>
<a href="class_negocio_1_1_managment_1_1_actividad_managment.html"/>
<a href="class_negocio_1_1_managment_1_1_actividad_managment.html#a3d98352e8a6396d0e23ad9e58e6900bd"/>
<a href="class_negocio_1_1_managment_1_1_actividad_managment.html#a70429f98e4593a7891714b9468a76440"/>
<a href="class_negocio_1_1_managment_1_1_actividad_managment.html#ac2ce242dbf44766e05aed7c8ea2bc341"/>
<a href="class_negocio_1_1_managment_1_1_actividad_managment.html#aed1b24ad8923f92ad4b28222ed8f31be"/>
<a href="class_negocio_1_1_managment_1_1_monitor_managment.html"/>
<a href="class_negocio_1_1_managment_1_1_monitor_managment.html#a72d945bf1e2a564c4ea5148badb3cfb9"/>
<a href="class_negocio_1_1_managment_1_1_monitor_managment.html#a732fa9fc13b88d0958036141c36ee4cd"/>
<a href="class_negocio_1_1_managment_1_1_monitor_managment.html#aa7dd690d7746455edca91c1c7cd27ae0"/>
<a href="class_negocio_1_1_managment_1_1_usuario_actividad_managment.html"/>
<a href="class_negocio_1_1_managment_1_1_usuario_actividad_managment.html#a11c4329168e2422ba32bb072befc98ac"/>
<a href="class_negocio_1_1_managment_1_1_usuario_actividad_managment.html#a24350fe5c9fa39a8fe9d3e06d297590b"/>
<a href="class_negocio_1_1_managment_1_1_usuario_actividad_managment.html#a29a1a52010081d08e915c2d1027e2293"/>
<a href="class_negocio_1_1_managment_1_1_usuario_actividad_managment.html#a74db2b21882d84476fc3269ac2dd4455"/>
<a href="class_negocio_1_1_managment_1_1_usuario_actividad_managment.html#abc3ff5deba488edcb7e57ea818016f35"/>
<a href="class_negocio_1_1_managment_1_1_usuario_actividad_managment.html#aff33129d21082c1466ac0d909fece9c0"/>
<a href="class_negocio_1_1_managment_1_1_usuario_managment.html"/>
<a href="class_negocio_1_1_managment_1_1_usuario_managment.html#a1295445ea0611d7d8b22a35110016b28"/>
<a href="class_negocio_1_1_managment_1_1_usuario_managment.html#a15471690498406e39fc1e72802f68bfa"/>
<a href="class_negocio_1_1_managment_1_1_usuario_managment.html#a1ebe99fa5b2ec90ab1b723ec3ade4a50"/>
<a href="class_negocio_1_1_managment_1_1_usuario_managment.html#a43cace70160544dc6391da1c9f39677e"/>
<a href="class_negocio_1_1_managment_1_1_usuario_managment.html#a572aba789be5ac4bf7b3d1ba33932e29"/>
<a href="class_negocio_1_1_managment_1_1_usuario_managment.html#a952b8997cc1be8c1b2ee2854497ac363"/>
<a href="class_negocio_1_1_managment_1_1_usuario_managment.html#aa12ec2041025444cb9d32eab56482cea"/>
<a href="class_negocio_1_1_managment_1_1_usuario_managment.html#ae4621779bf7e2884b57a638052ed2918"/>
<a href="class_presentacion_1_1_administracion.html"/>
<a href="class_presentacion_1_1_administracion.html#a13ccb0e3761fa13adcd0d67eddd4af16"/>
<a href="class_presentacion_1_1_administracion.html#a85b799055587b647d817e6cc85f7b43e"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_pesta_xC3_xB1a.html"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_pesta_xC3_xB1a.html#a59741d1293b8dc5109d59073d0583009"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_pesta_xC3_xB1a.html#a5efb421cc4b398ec0ee8f16f0ac1c092"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_pesta_xC3_xB1a.html#a7a4051861d20d75f6bdff190dd245447"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_pesta_xC3_xB1a.html#ab74bc88c3c10b597ab20a29bf06e290c"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_pesta_xC3_xB1a.html#ac8e0382d8008a3e414c99dc2a96936af"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_pesta_xC3_xB1a.html#ad40ba043886490a35a65ce1ef1cc0aad"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_pesta_xC3_xB1a.html#ad54f50d004589a50138dc3e2a0e335a5"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_pesta_xC3_xB1a.html#af11d53a3a4550b2ae1b9b595dbc0b9c4"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_usuario.html"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_usuario.html#a15bbe171bc65a86cb2f1ed22f588a560"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_usuario.html#a169fe6e274b6f6f0174ab1365f0bf0a1"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_usuario.html#a3a47b67d29c7d455ea8ffb274316333b"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_usuario.html#a477ad12c2ed3e0a48200823fab7fb1e7"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_usuario.html#a49d66606601bb14872226e8362e1287a"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_usuario.html#a7d8625121820a60ac5c0f33f932fed33"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_usuario.html#abbe74e986d407ba08057ac7824e5ae06"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_usuario.html#ad168ed4df41e812a69480894c7eada47"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_boton_switch.html"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_boton_switch.html#a44655b28e70527c0aa055624f2ef5e88"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_boton_switch.html#a6a642207fb9da42c4c436326fab0da22"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_boton_switch.html#a789980db5b7707a242cd5f56694a69e8"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_boton_switch.html#a98f9ad90f89652bfa8575bc211d44e96"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_boton_switch.html#af0921ac48e7565f73572c6983161ddd9"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_estrellas_valoracion.html"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_estrellas_valoracion.html#a015fcb7a3c4f9e0d5c67d41e0cf09e4e"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_estrellas_valoracion.html#a0b82bc6d7cf0fd3960fe3c5e6de22661"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_estrellas_valoracion.html#a1afbb7b4e280031852f4d925492d6f21"/>
<a href="class_presentacion_1_1_componentes_personalizados_1_1_estrellas_valoracion.html#aa41c21b869999287107e918a9bd1af00"/>
<a href="class_presentacion_1_1_formularios_1_1_actividades.html"/>
<a href="class_presentacion_1_1_formularios_1_1_actividades.html#a1bd8ed814792cf3612524869d597124a"/>
<a href="class_presentacion_1_1_formularios_1_1_actividades.html#a26b5e3d1b8bc7d3d0b9786c923f4003d"/>
<a href="class_presentacion_1_1_formularios_1_1_actividades.html#a2d92214187b7f94ae219b9e881fe38e7"/>
<a href="class_presentacion_1_1_formularios_1_1_actividades.html#a3bf5bb8ffad570ba4c035e53f13308a9"/>
<a href="class_presentacion_1_1_formularios_1_1_actividades.html#a5e0584f08f150d6aae5910f04fd1045f"/>
<a href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html"/>
<a href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html#a2c4aee5c600048c59f0017650008e77d"/>
<a href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html#a3f8ad8111504520ae676dfca8fb524d5"/>
<a href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html#a42fb04a6978536bc049940eb006446d0"/>
<a href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html#a64bbcd5c56c0d700e8b317a1c4c93adb"/>
<a href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html#a6e8f8aaf5cf284d318fb59234ef447ac"/>
<a href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html#a6fb14be64582dbf979ab069e3b99d096"/>
<a href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html#aac94cf347962d1b864a47db01caa1362"/>
<a href="class_presentacion_1_1_formularios_1_1_actividades_disponibles.html"/>
<a href="class_presentacion_1_1_formularios_1_1_actividades_disponibles.html#a83088febff45ae050cfa314cf332ef45"/>
<a href="class_presentacion_1_1_formularios_1_1_actividades_disponibles.html#aaa04b05b17c879bc53c8fba0a63fc636"/>
<a href="class_presentacion_1_1_formularios_1_1_editar_perfil.html"/>
<a href="class_presentacion_1_1_formularios_1_1_editar_perfil.html#a10663204a62aeaf99b7c159ace6a2ffb"/>
<a href="class_presentacion_1_1_formularios_1_1_editar_perfil.html#a86ce1fce737a62a269db9cc5ddbf7a7d"/>
<a href="class_presentacion_1_1_formularios_1_1_ver_informacion_actividad.html"/>
<a href="class_presentacion_1_1_formularios_1_1_ver_informacion_actividad.html#a6326f22a575d7a1f9b819dacff84470a"/>
<a href="class_presentacion_1_1_formularios_1_1_ver_informacion_actividad.html#aa8f51ae4c003d082727a2c9f69e7ef49"/>
<a href="class_presentacion_1_1_formularios_1_1_ver_informacion_actividad.html#abafdce69f8e2b9fd4889b21267f747d2"/>
<a href="class_presentacion_1_1_formularios_1_1_ver_informacion_actividad.html#abc41c0df56504747743690a30096132c"/>
<a href="class_presentacion_1_1_formularios_1_1_ver_informacion_actividad.html#ac7432cc1282c40d223312063a875a3da"/>
<a href="class_presentacion_1_1_landing.html"/>
<a href="class_presentacion_1_1_landing.html#a850f8b003fdb4a0113d013b539e79770"/>
<a href="class_presentacion_1_1_landing.html#aacdb6d0e3746628aae20e37445d463eb"/>
<a href="class_presentacion_1_1_listado_actividades.html"/>
<a href="class_presentacion_1_1_listado_actividades.html#a21fa88ddf1959c972704a2f6bd7c3021"/>
<a href="class_presentacion_1_1_listado_actividades.html#a4082df548407311e17a966919f6c9f97"/>
<a href="class_presentacion_1_1_listado_actividades.html#accbdf073b42488bb3df5c03236ed9bea"/>
<a href="class_presentacion_1_1_login.html"/>
<a href="class_presentacion_1_1_login.html#a46710485abb5dd3039ef9ebde6763eab"/>
<a href="class_presentacion_1_1_login.html#aca2734be6fe7e5ae5dfd6f9f2e99d7f8"/>
<a href="class_presentacion_1_1_login.html#ae460bc9c67da76dcc77da0523846a13e"/>
<a href="class_presentacion_1_1_registrar_actividad.html"/>
<a href="class_presentacion_1_1_registrar_actividad.html#a834b901641178052629952d2408e5ce0"/>
<a href="class_presentacion_1_1_registrar_actividad.html#ad022f78a47c59cda83e14326139e7552"/>
<a href="class_presentacion_1_1_registro.html"/>
<a href="class_presentacion_1_1_registro.html#a7289f1b9397d899fd4d4de673636fb90"/>
<a href="class_presentacion_1_1_registro.html#af4daf9f33811eb12505d68d646e0b030"/>
<a href="class_presentacion_1_1_registro.html#afb7a9c9e7346cf51fd3d9acfb3d741ef"/>
<a href="class_presentacion_1_1_registro_monitor.html"/>
<a href="class_presentacion_1_1_registro_monitor.html#a5551792b1f123ad7e785d762f10131c4"/>
<a href="class_presentacion_1_1_registro_monitor.html#abada232153afa1920acc4af41e61e50e"/>
<a href="class_presentacion_1_1_registro_monitor.html#ac4861766e7becbc669994d467f0cef1a"/>
<a href="classes.html"/>
<a href="dir_05d2fee5bc659af856ce1afbf447001f.html"/>
<a href="dir_0bd9578f58c58c2dbdc60e1f656317a6.html"/>
<a href="dir_0ca367e0956ff8cb7462a18d73415da7.html"/>
<a href="dir_0f441ef283684bdba53dab01e3ed15bd.html"/>
<a href="dir_15efdadb8fd21fe322a9137715eacf14.html"/>
<a href="dir_18cbd2a4f1adcdf4cc171393f3b322d4.html"/>
<a href="dir_347e1272dcbca8b0af224054923cd019.html"/>
<a href="dir_377771a96d919210dffae91616534668.html"/>
<a href="dir_3edd3d19d7ed4160c62fd78d18189347.html"/>
<a href="dir_48df49b36c6ddbb0f89143d14e0ce17b.html"/>
<a href="dir_544b66c6cc0672be6ef7503015bb0b99.html"/>
<a href="dir_6232e63fb6405c05baaa3bf700f4e7e2.html"/>
<a href="dir_6f4d94f5368c4e45df66f4d478c963c8.html"/>
<a href="dir_7d7879abd29275380e253f17aff14d91.html"/>
<a href="dir_8475f57d649e6eadff7a9508e8bc512d.html"/>
<a href="dir_8681758bd3fa70bd87137688fc0392a6.html"/>
<a href="dir_8d3e77be09848d6218d995bf2fa2f24a.html"/>
<a href="dir_b7a0a518f4bed83fb85c5915b3daafd1.html"/>
<a href="dir_bccd4fe5b46e893411683c9e81e0af3f.html"/>
<a href="dir_c0d8c1c3bd650cc4f915b2bc33743267.html"/>
<a href="dir_d0a2a610cb4b1d2d24a14795c24dd7f4.html"/>
<a href="dir_deb115e7b77c26ca8c0bd764e13c8324.html"/>
<a href="dir_f68a208822a030367253e160b77cfd51.html"/>
<a href="equipob_8_context_8cs.html"/>
<a href="equipob_8_designer_8cs.html"/>
<a href="equipob_8cs.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_prop.html"/>
<a href="functions_vars.html"/>
<a href="hierarchy.html"/>
<a href="md__datos_2api_2index.html"/>
<a href="md__datos_2articles_2intro.html"/>
<a href="md__datos_2articles_2toc.html"/>
<a href="md__datos_2index.html"/>
<a href="md__datos_2index.html#autotoc_md3"/>
<a href="namespace_datos.html"/>
<a href="namespace_datos_1_1_infrastructure.html"/>
<a href="namespace_datos_1_1_repositorys.html"/>
<a href="namespace_negocio.html"/>
<a href="namespace_negocio_1_1_entities_d_t_o.html"/>
<a href="namespace_negocio_1_1_managment.html"/>
<a href="namespace_presentacion.html"/>
<a href="namespace_presentacion_1_1_componentes_personalizados.html"/>
<a href="namespace_presentacion_1_1_formularios.html"/>
<a href="namespace_presentacion_1_1_properties.html"/>
<a href="namespaces.html"/>
</body>
</html>
