<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div><ul>
<li>actividadAux&#160;:&#160;<a class="el" href="class_presentacion_1_1_formularios_1_1_ver_informacion_actividad.html#abafdce69f8e2b9fd4889b21267f747d2">Presentacion.Formularios.VerInformacionActividad</a></li>
<li>actividadDto&#160;:&#160;<a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_pesta_xC3_xB1a.html#ab74bc88c3c10b597ab20a29bf06e290c">Presentacion.ComponentesPersonalizados.ActividadPestaña</a>, <a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_usuario.html#ad168ed4df41e812a69480894c7eada47">Presentacion.ComponentesPersonalizados.ActividadUsuario</a></li>
<li>contenedorActividades&#160;:&#160;<a class="el" href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html#a6e8f8aaf5cf284d318fb59234ef447ac">Presentacion.Formularios.ActividadesApuntado</a>, <a class="el" href="class_presentacion_1_1_listado_actividades.html#a21fa88ddf1959c972704a2f6bd7c3021">Presentacion.ListadoActividades</a></li>
<li>estado&#160;:&#160;<a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_boton_switch.html#a6a642207fb9da42c4c436326fab0da22">Presentacion.ComponentesPersonalizados.BotonSwitch</a></li>
<li>LBLDondeVaNombreActividad&#160;:&#160;<a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_pesta_xC3_xB1a.html#a7a4051861d20d75f6bdff190dd245447">Presentacion.ComponentesPersonalizados.ActividadPestaña</a>, <a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_usuario.html#abbe74e986d407ba08057ac7824e5ae06">Presentacion.ComponentesPersonalizados.ActividadUsuario</a></li>
<li>LBLDonveVaNombreMonitor&#160;:&#160;<a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_pesta_xC3_xB1a.html#ad40ba043886490a35a65ce1ef1cc0aad">Presentacion.ComponentesPersonalizados.ActividadPestaña</a>, <a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_usuario.html#a7d8625121820a60ac5c0f33f932fed33">Presentacion.ComponentesPersonalizados.ActividadUsuario</a></li>
<li>LBLIndicadorNombreActividad&#160;:&#160;<a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_pesta_xC3_xB1a.html#a5efb421cc4b398ec0ee8f16f0ac1c092">Presentacion.ComponentesPersonalizados.ActividadPestaña</a>, <a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_usuario.html#a169fe6e274b6f6f0174ab1365f0bf0a1">Presentacion.ComponentesPersonalizados.ActividadUsuario</a></li>
<li>LBLIndicadorNombreMonitor&#160;:&#160;<a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_pesta_xC3_xB1a.html#ac8e0382d8008a3e414c99dc2a96936af">Presentacion.ComponentesPersonalizados.ActividadPestaña</a>, <a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_usuario.html#a3a47b67d29c7d455ea8ffb274316333b">Presentacion.ComponentesPersonalizados.ActividadUsuario</a></li>
<li>mensaje&#160;:&#160;<a class="el" href="class_negocio_1_1_managment_1_1_usuario_managment.html#a1295445ea0611d7d8b22a35110016b28">Negocio.Managment.UsuarioManagment</a></li>
<li>nombreMonitor&#160;:&#160;<a class="el" href="class_presentacion_1_1_formularios_1_1_ver_informacion_actividad.html#a6326f22a575d7a1f9b819dacff84470a">Presentacion.Formularios.VerInformacionActividad</a></li>
<li>registroCorrecto&#160;:&#160;<a class="el" href="class_presentacion_1_1_registro.html#a7289f1b9397d899fd4d4de673636fb90">Presentacion.Registro</a>, <a class="el" href="class_presentacion_1_1_registro_monitor.html#a5551792b1f123ad7e785d762f10131c4">Presentacion.RegistroMonitor</a></li>
<li>sePuedeApuntar&#160;:&#160;<a class="el" href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html#a3f8ad8111504520ae676dfca8fb524d5">Presentacion.Formularios.ActividadesApuntado</a></li>
<li>usuario&#160;:&#160;<a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_usuario.html#a477ad12c2ed3e0a48200823fab7fb1e7">Presentacion.ComponentesPersonalizados.ActividadUsuario</a>, <a class="el" href="class_presentacion_1_1_formularios_1_1_ver_informacion_actividad.html#ac7432cc1282c40d223312063a875a3da">Presentacion.Formularios.VerInformacionActividad</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
