<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Data Fields - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the structures/unions they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Actividad&#160;:&#160;<a class="el" href="class_datos_1_1_infrastructure_1_1equipob_entities.html#a103027073c0d77a1adcae9702d33dbeb">Datos.Infrastructure.equipobEntities</a>, <a class="el" href="class_datos_1_1_infrastructure_1_1_monitor.html#abe844d5c255393c5e24761dcdcb01c5b">Datos.Infrastructure.Monitor</a>, <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___actividad.html#a539a226f56e3575c89c29209e3e8824c">Datos.Infrastructure.Usuario_Actividad</a></li>
<li>Administrador&#160;:&#160;<a class="el" href="class_datos_1_1_infrastructure_1_1equipob_entities.html#a5eb5ba1f656ae189156dabbfda24ac44">Datos.Infrastructure.equipobEntities</a>, <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario.html#a1c16b45a2693bc7784c302f3c078b9eb">Datos.Infrastructure.Usuario</a></li>
<li>Apellidos&#160;:&#160;<a class="el" href="class_datos_1_1_infrastructure_1_1_usuario.html#a9d5a7137c19c60596758978e1b463c4a">Datos.Infrastructure.Usuario</a>, <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html#a8ee8f8aa41d7466458cf67e9e0ec7eda">Negocio.EntitiesDTO.UsuarioDTO</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Cuenta_Corriente&#160;:&#160;<a class="el" href="class_datos_1_1_infrastructure_1_1_usuario.html#a46f7aa306c245f2f23af8d77af55a254">Datos.Infrastructure.Usuario</a>, <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html#a2a17d41b3aff89fb32d5ef1948065381">Negocio.EntitiesDTO.UsuarioDTO</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Descripcion&#160;:&#160;<a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html#a9c6b40a0c15837da59fa6e9c4b4a47c2">Datos.Infrastructure.Actividad</a>, <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html#a6ba62c9fe7f42c3db704c0edd2b4cc2f">Negocio.EntitiesDTO.ActividadDTO</a></li>
<li>Direccion&#160;:&#160;<a class="el" href="class_datos_1_1_infrastructure_1_1_usuario.html#a712c415e182cb2dabf0604e8d239254d">Datos.Infrastructure.Usuario</a>, <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html#a5c387ff27a7584e6068c4047985645a9">Negocio.EntitiesDTO.UsuarioDTO</a></li>
<li>DNI&#160;:&#160;<a class="el" href="class_datos_1_1_infrastructure_1_1_administrador.html#a82b700c4b731fc44e46c32e6fed3a105">Datos.Infrastructure.Administrador</a>, <a class="el" href="class_datos_1_1_infrastructure_1_1_monitor.html#a95342629d0ebd9d6803b21dbe549049c">Datos.Infrastructure.Monitor</a>, <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario.html#a19771e2b9244bffc8e93a67b0ebade5f">Datos.Infrastructure.Usuario</a>, <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___actividad.html#a96b309a2fa3dc5ad56ff9adde194d8a1">Datos.Infrastructure.Usuario_Actividad</a>, <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___normal.html#a57f840d6fc86a7d7fc9d18667080dbc5">Datos.Infrastructure.Usuario_Normal</a>, <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_monitor_d_t_o.html#a76f033ad572e08691a6769c12c555cf9">Negocio.EntitiesDTO.MonitorDTO</a>, <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_actividad_d_t_o.html#aaa43cbc04a5f7dab0da2bd5efe687692">Negocio.EntitiesDTO.UsuarioActividadDTO</a>, <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html#af63e422e653384e37adcd70a63f83bc2">Negocio.EntitiesDTO.UsuarioDTO</a></li>
<li>DNI_Monitor&#160;:&#160;<a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html#af6b093e91837bc52a619c6d448255063">Datos.Infrastructure.Actividad</a>, <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html#a55f76b66fb595f1d5d920eeab7e5f982">Negocio.EntitiesDTO.ActividadDTO</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Email&#160;:&#160;<a class="el" href="class_datos_1_1_infrastructure_1_1_usuario.html#af71530d1e68f05bdb467f54a204a0400">Datos.Infrastructure.Usuario</a>, <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html#a53ca0d96f3df91d4132e173e4c27f8b6">Negocio.EntitiesDTO.UsuarioDTO</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>formPadre&#160;:&#160;<a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_boton_switch.html#a98f9ad90f89652bfa8575bc211d44e96">Presentacion.ComponentesPersonalizados.BotonSwitch</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Id_Actividad&#160;:&#160;<a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html#a3b247566bf0797b3d9a348ad80dbfe29">Datos.Infrastructure.Actividad</a>, <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___actividad.html#a44217ac041599975a6fd0a92c2cc6324">Datos.Infrastructure.Usuario_Actividad</a>, <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html#af173dc8e306b146a347469d521e866b9">Negocio.EntitiesDTO.ActividadDTO</a>, <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_actividad_d_t_o.html#a16c8bb55cf194d9a6ef7f5bbd42aa935">Negocio.EntitiesDTO.UsuarioActividadDTO</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Media_Valoracion&#160;:&#160;<a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html#a8f5d0170c20b4bdff8ee13051b65af08">Datos.Infrastructure.Actividad</a></li>
<li>MediaValoracion&#160;:&#160;<a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html#a96096b11fec3ebb7b4c6e80ca03d476d">Negocio.EntitiesDTO.ActividadDTO</a></li>
<li>Monitor&#160;:&#160;<a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html#ab4ad3fca560642c0f0fb0628746a52d9">Datos.Infrastructure.Actividad</a>, <a class="el" href="class_datos_1_1_infrastructure_1_1equipob_entities.html#ac4368ad2149e87c4bb047b5501e9ae9a">Datos.Infrastructure.equipobEntities</a>, <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario.html#a3cc87a5cb604782a4a99cbc19bb754ea">Datos.Infrastructure.Usuario</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Nombre&#160;:&#160;<a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html#a94e25ec0e9e91db9a0707e1bcf848489">Datos.Infrastructure.Actividad</a>, <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario.html#af4859eb259e0e4721fb92935e7213ae5">Datos.Infrastructure.Usuario</a>, <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html#ac8fbfdae27e6547effe66158c51ae997">Negocio.EntitiesDTO.ActividadDTO</a>, <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html#a2e3a354ff76e383b50bab27c9b1c5db3">Negocio.EntitiesDTO.UsuarioDTO</a></li>
<li>NombreCompleto&#160;:&#160;<a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html#a4f299d74cd84e396c146598835f2a348">Negocio.EntitiesDTO.UsuarioDTO</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>P&#160;:&#160;<a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_estrellas_valoracion.html#a015fcb7a3c4f9e0d5c67d41e0cf09e4e">Presentacion.ComponentesPersonalizados.EstrellasValoracion</a></li>
<li>Passwd&#160;:&#160;<a class="el" href="class_datos_1_1_infrastructure_1_1_usuario.html#a41febd19a986d5275db9f7939fb658df">Datos.Infrastructure.Usuario</a>, <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html#aed9152f0e949b6cd76d4a1c9af4dc48c">Negocio.EntitiesDTO.UsuarioDTO</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Telefono&#160;:&#160;<a class="el" href="class_datos_1_1_infrastructure_1_1_usuario.html#a2432589a6dcb080a0f493b67f0b17136">Datos.Infrastructure.Usuario</a>, <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html#ae0bdae5a684f512a32228c03a2b91c00">Negocio.EntitiesDTO.UsuarioDTO</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Usuario&#160;:&#160;<a class="el" href="class_datos_1_1_infrastructure_1_1_administrador.html#adbcfcf140fbc436cf9714fce6bb30199">Datos.Infrastructure.Administrador</a>, <a class="el" href="class_datos_1_1_infrastructure_1_1equipob_entities.html#a116e482ae326c64b14552dfbaf5c1de2">Datos.Infrastructure.equipobEntities</a>, <a class="el" href="class_datos_1_1_infrastructure_1_1_monitor.html#a3d7738ab9074e638e979e1b8a195e3d4">Datos.Infrastructure.Monitor</a>, <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___normal.html#afa4d3f44dc847432474ca4fd555c8741">Datos.Infrastructure.Usuario_Normal</a></li>
<li>Usuario_Actividad&#160;:&#160;<a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html#a7a7129bbd23960ac1d801c08fc380ab7">Datos.Infrastructure.Actividad</a>, <a class="el" href="class_datos_1_1_infrastructure_1_1equipob_entities.html#a5e66a06789025f952b5a512db22bcfdf">Datos.Infrastructure.equipobEntities</a>, <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___normal.html#a71ddfc18d0a72ca09ba9885fe984a860">Datos.Infrastructure.Usuario_Normal</a></li>
<li>Usuario_Normal&#160;:&#160;<a class="el" href="class_datos_1_1_infrastructure_1_1equipob_entities.html#ac74a518ae116190a60caeb6ca6464aed">Datos.Infrastructure.equipobEntities</a>, <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario.html#afc165d8fb2aa3e323c652c4ab4afb841">Datos.Infrastructure.Usuario</a>, <a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___actividad.html#a1951fc012c6f14ffa42af709f28dac14">Datos.Infrastructure.Usuario_Actividad</a></li>
<li>UsuarioAutenticado&#160;:&#160;<a class="el" href="class_presentacion_1_1_login.html#aca2734be6fe7e5ae5dfd6f9f2e99d7f8">Presentacion.Login</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Valoracion&#160;:&#160;<a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___actividad.html#aeabefe2963f3beadf73893f75d94d871">Datos.Infrastructure.Usuario_Actividad</a>, <a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_actividad_d_t_o.html#a3bf135cf135d4acfe066ba04b6a83f15">Negocio.EntitiesDTO.UsuarioActividadDTO</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
