<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the structures/unions they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Actividad()&#160;:&#160;<a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html#a8a67bf3a7264bd15f37a61a977843338">Datos.Infrastructure.Actividad</a></li>
<li>ActividadDTO()&#160;:&#160;<a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html#a8d37185e365f372b32fb1a02e4a9dc04">Negocio.EntitiesDTO.ActividadDTO</a></li>
<li>Actividades()&#160;:&#160;<a class="el" href="class_presentacion_1_1_formularios_1_1_actividades.html#a3bf5bb8ffad570ba4c035e53f13308a9">Presentacion.Formularios.Actividades</a></li>
<li>ActividadesApuntado()&#160;:&#160;<a class="el" href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html#aac94cf347962d1b864a47db01caa1362">Presentacion.Formularios.ActividadesApuntado</a></li>
<li>ActividadesDisponibles()&#160;:&#160;<a class="el" href="class_presentacion_1_1_formularios_1_1_actividades_disponibles.html#aaa04b05b17c879bc53c8fba0a63fc636">Presentacion.Formularios.ActividadesDisponibles</a></li>
<li>ActividadPestaña()&#160;:&#160;<a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_pesta_xC3_xB1a.html#a59741d1293b8dc5109d59073d0583009">Presentacion.ComponentesPersonalizados.ActividadPestaña</a></li>
<li>ActividadUsuario()&#160;:&#160;<a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_usuario.html#a15bbe171bc65a86cb2f1ed22f588a560">Presentacion.ComponentesPersonalizados.ActividadUsuario</a></li>
<li>ActualizarMediaValoracion()&#160;:&#160;<a class="el" href="class_datos_1_1_repositorys_1_1_usuario_actividad_repository.html#a49ecad54f1656364cf43b3cc4ab62afd">Datos.Repositorys.UsuarioActividadRepository</a>, <a class="el" href="class_negocio_1_1_managment_1_1_usuario_actividad_managment.html#aff33129d21082c1466ac0d909fece9c0">Negocio.Managment.UsuarioActividadManagment</a></li>
<li>ActualizarValoracion()&#160;:&#160;<a class="el" href="class_negocio_1_1_managment_1_1_usuario_actividad_managment.html#a24350fe5c9fa39a8fe9d3e06d297590b">Negocio.Managment.UsuarioActividadManagment</a></li>
<li>Administracion()&#160;:&#160;<a class="el" href="class_presentacion_1_1_administracion.html#a13ccb0e3761fa13adcd0d67eddd4af16">Presentacion.Administracion</a></li>
<li>AltaMonitor()&#160;:&#160;<a class="el" href="class_datos_1_1_repositorys_1_1_monitor_repository.html#ac60ada37a8710d5d2cc42197000a981d">Datos.Repositorys.MonitorRepository</a></li>
<li>altaMonitor()&#160;:&#160;<a class="el" href="class_negocio_1_1_managment_1_1_monitor_managment.html#a72d945bf1e2a564c4ea5148badb3cfb9">Negocio.Managment.MonitorManagment</a></li>
<li>altaUsuario()&#160;:&#160;<a class="el" href="class_datos_1_1_repositorys_1_1_usuario_repository.html#a57b930f8a56ac2c9dd0bde35046fcd00">Datos.Repositorys.UsuarioRepository</a>, <a class="el" href="class_negocio_1_1_managment_1_1_usuario_managment.html#aa12ec2041025444cb9d32eab56482cea">Negocio.Managment.UsuarioManagment</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bajaActividad()&#160;:&#160;<a class="el" href="class_datos_1_1_repositorys_1_1_actividad_repository.html#a37a4fe8bbdbd1d001e7764b2031d6d76">Datos.Repositorys.ActividadRepository</a>, <a class="el" href="class_negocio_1_1_managment_1_1_actividad_managment.html#a70429f98e4593a7891714b9468a76440">Negocio.Managment.ActividadManagment</a></li>
<li>BotonSwitch()&#160;:&#160;<a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_boton_switch.html#a44655b28e70527c0aa055624f2ef5e88">Presentacion.ComponentesPersonalizados.BotonSwitch</a></li>
<li>BotonSwitch_Click()&#160;:&#160;<a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_boton_switch.html#a789980db5b7707a242cd5f56694a69e8">Presentacion.ComponentesPersonalizados.BotonSwitch</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cargarActividades()&#160;:&#160;<a class="el" href="class_presentacion_1_1_formularios_1_1_actividades.html#a5e0584f08f150d6aae5910f04fd1045f">Presentacion.Formularios.Actividades</a>, <a class="el" href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html#a6fb14be64582dbf979ab069e3b99d096">Presentacion.Formularios.ActividadesApuntado</a></li>
<li>cargarActividadesApuntado()&#160;:&#160;<a class="el" href="class_presentacion_1_1_formularios_1_1_actividades.html#a1bd8ed814792cf3612524869d597124a">Presentacion.Formularios.Actividades</a>, <a class="el" href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html#a2c4aee5c600048c59f0017650008e77d">Presentacion.Formularios.ActividadesApuntado</a></li>
<li>cargarActividadesDisponibles()&#160;:&#160;<a class="el" href="class_presentacion_1_1_formularios_1_1_actividades.html#a26b5e3d1b8bc7d3d0b9786c923f4003d">Presentacion.Formularios.Actividades</a></li>
<li>cifrar()&#160;:&#160;<a class="el" href="class_negocio_1_1_managment_1_1_monitor_managment.html#a732fa9fc13b88d0958036141c36ee4cd">Negocio.Managment.MonitorManagment</a>, <a class="el" href="class_negocio_1_1_managment_1_1_usuario_managment.html#ae4621779bf7e2884b57a638052ed2918">Negocio.Managment.UsuarioManagment</a></li>
<li>comporobarUsuarioNormal()&#160;:&#160;<a class="el" href="class_negocio_1_1_managment_1_1_usuario_managment.html#a1ebe99fa5b2ec90ab1b723ec3ade4a50">Negocio.Managment.UsuarioManagment</a></li>
<li>comprobarAdministrador()&#160;:&#160;<a class="el" href="class_negocio_1_1_managment_1_1_usuario_managment.html#a15471690498406e39fc1e72802f68bfa">Negocio.Managment.UsuarioManagment</a></li>
<li>comprobarLogin()&#160;:&#160;<a class="el" href="class_negocio_1_1_managment_1_1_usuario_managment.html#a572aba789be5ac4bf7b3d1ba33932e29">Negocio.Managment.UsuarioManagment</a></li>
<li>Configurar()&#160;:&#160;<a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_estrellas_valoracion.html#a0b82bc6d7cf0fd3960fe3c5e6de22661">Presentacion.ComponentesPersonalizados.EstrellasValoracion</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Dispose()&#160;:&#160;<a class="el" href="class_presentacion_1_1_administracion.html#a85b799055587b647d817e6cc85f7b43e">Presentacion.Administracion</a>, <a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_pesta_xC3_xB1a.html#af11d53a3a4550b2ae1b9b595dbc0b9c4">Presentacion.ComponentesPersonalizados.ActividadPestaña</a>, <a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_usuario.html#a49d66606601bb14872226e8362e1287a">Presentacion.ComponentesPersonalizados.ActividadUsuario</a>, <a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_boton_switch.html#af0921ac48e7565f73572c6983161ddd9">Presentacion.ComponentesPersonalizados.BotonSwitch</a>, <a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_estrellas_valoracion.html#a1afbb7b4e280031852f4d925492d6f21">Presentacion.ComponentesPersonalizados.EstrellasValoracion</a>, <a class="el" href="class_presentacion_1_1_formularios_1_1_actividades.html#a2d92214187b7f94ae219b9e881fe38e7">Presentacion.Formularios.Actividades</a>, <a class="el" href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html#a64bbcd5c56c0d700e8b317a1c4c93adb">Presentacion.Formularios.ActividadesApuntado</a>, <a class="el" href="class_presentacion_1_1_formularios_1_1_actividades_disponibles.html#a83088febff45ae050cfa314cf332ef45">Presentacion.Formularios.ActividadesDisponibles</a>, <a class="el" href="class_presentacion_1_1_formularios_1_1_editar_perfil.html#a10663204a62aeaf99b7c159ace6a2ffb">Presentacion.Formularios.EditarPerfil</a>, <a class="el" href="class_presentacion_1_1_formularios_1_1_ver_informacion_actividad.html#aa8f51ae4c003d082727a2c9f69e7ef49">Presentacion.Formularios.VerInformacionActividad</a>, <a class="el" href="class_presentacion_1_1_landing.html#a850f8b003fdb4a0113d013b539e79770">Presentacion.Landing</a>, <a class="el" href="class_presentacion_1_1_listado_actividades.html#accbdf073b42488bb3df5c03236ed9bea">Presentacion.ListadoActividades</a>, <a class="el" href="class_presentacion_1_1_login.html#ae460bc9c67da76dcc77da0523846a13e">Presentacion.Login</a>, <a class="el" href="class_presentacion_1_1_registrar_actividad.html#a834b901641178052629952d2408e5ce0">Presentacion.RegistrarActividad</a>, <a class="el" href="class_presentacion_1_1_registro.html#afb7a9c9e7346cf51fd3d9acfb3d741ef">Presentacion.Registro</a>, <a class="el" href="class_presentacion_1_1_registro_monitor.html#abada232153afa1920acc4af41e61e50e">Presentacion.RegistroMonitor</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EditarPerfil()&#160;:&#160;<a class="el" href="class_presentacion_1_1_formularios_1_1_editar_perfil.html#a86ce1fce737a62a269db9cc5ddbf7a7d">Presentacion.Formularios.EditarPerfil</a></li>
<li>eliminarActividad()&#160;:&#160;<a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_pesta_xC3_xB1a.html#ad54f50d004589a50138dc3e2a0e335a5">Presentacion.ComponentesPersonalizados.ActividadPestaña</a></li>
<li>EliminarActividadUsuario()&#160;:&#160;<a class="el" href="class_datos_1_1_repositorys_1_1_usuario_actividad_repository.html#ac6e55f6c60214961716c158d5109a622">Datos.Repositorys.UsuarioActividadRepository</a>, <a class="el" href="class_negocio_1_1_managment_1_1_usuario_actividad_managment.html#abc3ff5deba488edcb7e57ea818016f35">Negocio.Managment.UsuarioActividadManagment</a></li>
<li>equipobEntities()&#160;:&#160;<a class="el" href="class_datos_1_1_infrastructure_1_1equipob_entities.html#a1938aac0c05a1d65a256b3024abe40a4">Datos.Infrastructure.equipobEntities</a></li>
<li>EstrellasValoracion()&#160;:&#160;<a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_estrellas_valoracion.html#aa41c21b869999287107e918a9bd1af00">Presentacion.ComponentesPersonalizados.EstrellasValoracion</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GuardarActividad()&#160;:&#160;<a class="el" href="class_datos_1_1_repositorys_1_1_actividad_repository.html#abcc34f6bfe077d3956457f3f4b557026">Datos.Repositorys.ActividadRepository</a>, <a class="el" href="class_datos_1_1_repositorys_1_1_usuario_actividad_repository.html#a432dff79dbaeb22984001c4542260225">Datos.Repositorys.UsuarioActividadRepository</a></li>
<li>GuardarOActualizarValoracion()&#160;:&#160;<a class="el" href="class_datos_1_1_repositorys_1_1_usuario_actividad_repository.html#a68d8808f837402544602e403d6b2f69b">Datos.Repositorys.UsuarioActividadRepository</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Landing()&#160;:&#160;<a class="el" href="class_presentacion_1_1_landing.html#aacdb6d0e3746628aae20e37445d463eb">Presentacion.Landing</a></li>
<li>ListadoActividades()&#160;:&#160;<a class="el" href="class_presentacion_1_1_listado_actividades.html#a4082df548407311e17a966919f6c9f97">Presentacion.ListadoActividades</a></li>
<li>listadoActividades()&#160;:&#160;<a class="el" href="class_datos_1_1_repositorys_1_1_actividad_repository.html#a471adf296652d77fc999e396f7664506">Datos.Repositorys.ActividadRepository</a></li>
<li>listadoActividadesUsuario()&#160;:&#160;<a class="el" href="class_datos_1_1_repositorys_1_1_usuario_actividad_repository.html#abb7363d2a9bf2aa21cf289baa6be7f3d">Datos.Repositorys.UsuarioActividadRepository</a></li>
<li>Login()&#160;:&#160;<a class="el" href="class_presentacion_1_1_login.html#a46710485abb5dd3039ef9ebde6763eab">Presentacion.Login</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>modificarUsuario()&#160;:&#160;<a class="el" href="class_datos_1_1_repositorys_1_1_usuario_repository.html#ac4e23637ad2334ef483f9fcf442a8912">Datos.Repositorys.UsuarioRepository</a>, <a class="el" href="class_negocio_1_1_managment_1_1_usuario_managment.html#a43cace70160544dc6391da1c9f39677e">Negocio.Managment.UsuarioManagment</a></li>
<li>Monitor()&#160;:&#160;<a class="el" href="class_datos_1_1_infrastructure_1_1_monitor.html#a0955d8c91abffe1faefb0b6c3177876d">Datos.Infrastructure.Monitor</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObtenerActividades()&#160;:&#160;<a class="el" href="class_negocio_1_1_managment_1_1_actividad_managment.html#aed1b24ad8923f92ad4b28222ed8f31be">Negocio.Managment.ActividadManagment</a></li>
<li>ObtenerActividadesApuntado()&#160;:&#160;<a class="el" href="class_negocio_1_1_managment_1_1_usuario_actividad_managment.html#a29a1a52010081d08e915c2d1027e2293">Negocio.Managment.UsuarioActividadManagment</a></li>
<li>ObtenerActividadPorId()&#160;:&#160;<a class="el" href="class_datos_1_1_repositorys_1_1_actividad_repository.html#a12b99924eda6ca7343d5d0ff3ff37404">Datos.Repositorys.ActividadRepository</a>, <a class="el" href="class_negocio_1_1_managment_1_1_actividad_managment.html#ac2ce242dbf44766e05aed7c8ea2bc341">Negocio.Managment.ActividadManagment</a></li>
<li>obtenerAdministradores()&#160;:&#160;<a class="el" href="class_datos_1_1_repositorys_1_1_usuario_repository.html#a74cd05420c71aeb48daf34dea98a3282">Datos.Repositorys.UsuarioRepository</a></li>
<li>ObtenerFormularioPadre()&#160;:&#160;<a class="el" href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html#a42fb04a6978536bc049940eb006446d0">Presentacion.Formularios.ActividadesApuntado</a></li>
<li>ObtenerMonitores()&#160;:&#160;<a class="el" href="class_datos_1_1_repositorys_1_1_monitor_repository.html#ab6ecb065db94d0453516e4fa27f6023c">Datos.Repositorys.MonitorRepository</a></li>
<li>ObtenerMonitorPorDni()&#160;:&#160;<a class="el" href="class_datos_1_1_repositorys_1_1_actividad_repository.html#a6d7d4955ef555dbe68cb6eda09f52245">Datos.Repositorys.ActividadRepository</a>, <a class="el" href="class_datos_1_1_repositorys_1_1_monitor_repository.html#a31a9df747d739c903bbd92e4ea5fd112">Datos.Repositorys.MonitorRepository</a></li>
<li>ObtenerNuevoIdActividad()&#160;:&#160;<a class="el" href="class_datos_1_1_repositorys_1_1_actividad_repository.html#a9498f1cba85a1dac43b1d94c4de760fa">Datos.Repositorys.ActividadRepository</a></li>
<li>ObtenerUsuarios()&#160;:&#160;<a class="el" href="class_datos_1_1_repositorys_1_1_usuario_repository.html#a227ab1248f06f9f35f42a097682d641f">Datos.Repositorys.UsuarioRepository</a></li>
<li>ObtenerUsuariosMonitores()&#160;:&#160;<a class="el" href="class_negocio_1_1_managment_1_1_monitor_managment.html#aa7dd690d7746455edca91c1c7cd27ae0">Negocio.Managment.MonitorManagment</a></li>
<li>obtenerUsuariosNormal()&#160;:&#160;<a class="el" href="class_datos_1_1_repositorys_1_1_usuario_repository.html#a1195f827f95dfcd31e897d4c8e11d954">Datos.Repositorys.UsuarioRepository</a></li>
<li>ObtenerValoracion()&#160;:&#160;<a class="el" href="class_datos_1_1_repositorys_1_1_usuario_actividad_repository.html#af8cf1821e793d609d504d5ba0c4dd970">Datos.Repositorys.UsuarioActividadRepository</a>, <a class="el" href="class_negocio_1_1_managment_1_1_usuario_actividad_managment.html#a11c4329168e2422ba32bb072befc98ac">Negocio.Managment.UsuarioActividadManagment</a></li>
<li>OnModelCreating()&#160;:&#160;<a class="el" href="class_datos_1_1_infrastructure_1_1equipob_entities.html#a93fa192ac6160ec4d42d7d7372fa03fe">Datos.Infrastructure.equipobEntities</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RegistrarActividad()&#160;:&#160;<a class="el" href="class_negocio_1_1_managment_1_1_actividad_managment.html#a3d98352e8a6396d0e23ad9e58e6900bd">Negocio.Managment.ActividadManagment</a>, <a class="el" href="class_presentacion_1_1_registrar_actividad.html#ad022f78a47c59cda83e14326139e7552">Presentacion.RegistrarActividad</a></li>
<li>RegistrarUsuarioActividad()&#160;:&#160;<a class="el" href="class_negocio_1_1_managment_1_1_usuario_actividad_managment.html#a74db2b21882d84476fc3269ac2dd4455">Negocio.Managment.UsuarioActividadManagment</a></li>
<li>Registro()&#160;:&#160;<a class="el" href="class_presentacion_1_1_registro.html#af4daf9f33811eb12505d68d646e0b030">Presentacion.Registro</a></li>
<li>RegistroMonitor()&#160;:&#160;<a class="el" href="class_presentacion_1_1_registro_monitor.html#ac4861766e7becbc669994d467f0cef1a">Presentacion.RegistroMonitor</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sacarActividad()&#160;:&#160;<a class="el" href="class_datos_1_1_repositorys_1_1_actividad_repository.html#a065eb4e042b8700712b3d4093eeb2366">Datos.Repositorys.ActividadRepository</a></li>
<li>sacarNombreApellidosDeUsuario()&#160;:&#160;<a class="el" href="class_negocio_1_1_managment_1_1_usuario_managment.html#a952b8997cc1be8c1b2ee2854497ac363">Negocio.Managment.UsuarioManagment</a></li>
<li>sacarNombrePorDNI()&#160;:&#160;<a class="el" href="class_datos_1_1_repositorys_1_1_usuario_repository.html#a13f000312563b5b60ef71b522c7a79f7">Datos.Repositorys.UsuarioRepository</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Usuario_Normal()&#160;:&#160;<a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___normal.html#a7adea74bc35981a2af68208990d56c6c">Datos.Infrastructure.Usuario_Normal</a></li>
<li>UsuarioActividadDTO()&#160;:&#160;<a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_actividad_d_t_o.html#abfa39111d46bab4b2663879dcdb0a18d">Negocio.EntitiesDTO.UsuarioActividadDTO</a></li>
<li>UsuarioDTO()&#160;:&#160;<a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html#ae7068fe5078b4aef962d858b22331d67">Negocio.EntitiesDTO.UsuarioDTO</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VerInformacionActividad()&#160;:&#160;<a class="el" href="class_presentacion_1_1_formularios_1_1_ver_informacion_actividad.html#abc41c0df56504747743690a30096132c">Presentacion.Formularios.VerInformacionActividad</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
