<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GimnasioEquipoB: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GimnasioEquipoB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_datos_1_1_infrastructure_1_1_actividad.html" target="_self">Datos.Infrastructure.Actividad</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_actividad_d_t_o.html" target="_self">Negocio.EntitiesDTO.ActividadDTO</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_negocio_1_1_managment_1_1_actividad_managment.html" target="_self">Negocio.Managment.ActividadManagment</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_datos_1_1_repositorys_1_1_actividad_repository.html" target="_self">Datos.Repositorys.ActividadRepository</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_datos_1_1_infrastructure_1_1_administrador.html" target="_self">Datos.Infrastructure.Administrador</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_datos_1_1_class1.html" target="_self">Datos.Class1</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_negocio_1_1_class1.html" target="_self">Negocio.Class1</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="dynsection.toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_datos_1_1_infrastructure_1_1equipob_entities.html" target="_self">Datos.Infrastructure.equipobEntities</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="dynsection.toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Form</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1_administracion.html" target="_self">Presentacion.Administracion</a></td><td class="desc"></td></tr>
<tr id="row_8_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1_formularios_1_1_actividades.html" target="_self">Presentacion.Formularios.Actividades</a></td><td class="desc">Representa el formulario principal que gestiona y muestra las actividades en las que un usuario puede participar. Permite visualizar tanto las actividades disponibles como aquellas en las que el usuario está apuntado </td></tr>
<tr id="row_8_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1_formularios_1_1_actividades_apuntado.html" target="_self">Presentacion.Formularios.ActividadesApuntado</a></td><td class="desc">Representa el formulario que muestra las actividades a las que el usuario está apuntado. Esta clase gestiona la visualización y carga de actividades en función del estado del usuario </td></tr>
<tr id="row_8_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1_formularios_1_1_actividades_disponibles.html" target="_self">Presentacion.Formularios.ActividadesDisponibles</a></td><td class="desc"></td></tr>
<tr id="row_8_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1_formularios_1_1_editar_perfil.html" target="_self">Presentacion.Formularios.EditarPerfil</a></td><td class="desc">Formulario para editar el perfil de un usuario logueado </td></tr>
<tr id="row_8_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1_formularios_1_1_ver_informacion_actividad.html" target="_self">Presentacion.Formularios.VerInformacionActividad</a></td><td class="desc">Formulario que muestra la información detallada de una actividad y permite al usuario apuntarse o darse de baja </td></tr>
<tr id="row_8_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1_landing.html" target="_self">Presentacion.Landing</a></td><td class="desc">Formulario principal de la aplicación, que actúa como pantalla de bienvenida. Permite al usuario registrarse, iniciar sesión y visualizar su información de usuario si ha iniciado sesión </td></tr>
<tr id="row_8_7_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1_listado_actividades.html" target="_self">Presentacion.ListadoActividades</a></td><td class="desc"></td></tr>
<tr id="row_8_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1_login.html" target="_self">Presentacion.Login</a></td><td class="desc">Formulario de inicio de sesión para la aplicación. Permite al usuario autenticarse mediante email y contraseña, así como redirigir al formulario de registro en caso de no estar registrado </td></tr>
<tr id="row_8_9_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1_registrar_actividad.html" target="_self">Presentacion.RegistrarActividad</a></td><td class="desc"></td></tr>
<tr id="row_8_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1_registro.html" target="_self">Presentacion.Registro</a></td><td class="desc">Formulario de registro de usuario que permite la captura y validación de información personal como nombre, apellidos, DNI, correo electrónico, contraseña y cuenta corriente. Habilita el botón de registro al completar los campos requeridos correctamente </td></tr>
<tr id="row_8_11_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1_registro_monitor.html" target="_self">Presentacion.RegistroMonitor</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_datos_1_1_infrastructure_1_1_monitor.html" target="_self">Datos.Infrastructure.Monitor</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_monitor_d_t_o.html" target="_self">Negocio.EntitiesDTO.MonitorDTO</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_negocio_1_1_managment_1_1_monitor_managment.html" target="_self">Negocio.Managment.MonitorManagment</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_datos_1_1_repositorys_1_1_monitor_repository.html" target="_self">Datos.Repositorys.MonitorRepository</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="dynsection.toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UserControl</b></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_pesta_xC3_xB1a.html" target="_self">Presentacion.ComponentesPersonalizados.ActividadPestaña</a></td><td class="desc"></td></tr>
<tr id="row_13_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_actividad_usuario.html" target="_self">Presentacion.ComponentesPersonalizados.ActividadUsuario</a></td><td class="desc">Representa un control de usuario personalizado que muestra la información de una actividad y permite ver más detalles de la actividad al hacer clic en el panel de información </td></tr>
<tr id="row_13_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_boton_switch.html" target="_self">Presentacion.ComponentesPersonalizados.BotonSwitch</a></td><td class="desc">Representa un control personalizado que simula un botón de switch con animación. El botón permite cambiar de estado entre "izquierda" y "derecha" con una animación suave </td></tr>
<tr id="row_13_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentacion_1_1_componentes_personalizados_1_1_estrellas_valoracion.html" target="_self">Presentacion.ComponentesPersonalizados.EstrellasValoracion</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_datos_1_1_infrastructure_1_1_usuario.html" target="_self">Datos.Infrastructure.Usuario</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___actividad.html" target="_self">Datos.Infrastructure.Usuario_Actividad</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_datos_1_1_infrastructure_1_1_usuario___normal.html" target="_self">Datos.Infrastructure.Usuario_Normal</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_actividad_d_t_o.html" target="_self">Negocio.EntitiesDTO.UsuarioActividadDTO</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_negocio_1_1_managment_1_1_usuario_actividad_managment.html" target="_self">Negocio.Managment.UsuarioActividadManagment</a></td><td class="desc">Clase encargada de gestionar las actividades de los usuarios, como registrar nuevas actividades y obtener las actividades en las que un usuario está apuntado </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_datos_1_1_repositorys_1_1_usuario_actividad_repository.html" target="_self">Datos.Repositorys.UsuarioActividadRepository</a></td><td class="desc">Repositorio para gestionar las actividades asociadas a los usuarios en la base de datos </td></tr>
<tr id="row_20_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_negocio_1_1_entities_d_t_o_1_1_usuario_d_t_o.html" target="_self">Negocio.EntitiesDTO.UsuarioDTO</a></td><td class="desc">Clase de transferencia de datos (DTO) que representa la información de un usuario. Almacena los datos personales y de contacto de un usuario del sistema </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_negocio_1_1_managment_1_1_usuario_managment.html" target="_self">Negocio.Managment.UsuarioManagment</a></td><td class="desc">Clase que gestiona la lógica de negocio para la entidad Usuario, incluyendo operaciones de alta, verificación de login y cifrado de contraseñas </td></tr>
<tr id="row_22_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_datos_1_1_repositorys_1_1_usuario_repository.html" target="_self">Datos.Repositorys.UsuarioRepository</a></td><td class="desc">Clase que proporciona métodos para gestionar los usuarios en la base de datos </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
