
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Datos.html" name="" title="Datos">Datos</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Datos.Class1.html" name="" title="Class1">Class1</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Datos.Infrastructure.html" name="" title="Datos.Infrastructure">Datos.Infrastructure</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Datos.Infrastructure.Actividad.html" name="" title="Actividad">Actividad</a>
                          </li>
                          <li>
                              <a href="Datos.Infrastructure.Administrador.html" name="" title="Administrador">Administrador</a>
                          </li>
                          <li>
                              <a href="Datos.Infrastructure.equipobEntities.html" name="" title="equipobEntities">equipobEntities</a>
                          </li>
                          <li>
                              <a href="Datos.Infrastructure.equipobFinal2Entities.html" name="" title="equipobFinal2Entities">equipobFinal2Entities</a>
                          </li>
                          <li>
                              <a href="Datos.Infrastructure.equipobPortatilIvan.html" name="" title="equipobPortatilIvan">equipobPortatilIvan</a>
                          </li>
                          <li>
                              <a href="Datos.Infrastructure.Monitor.html" name="" title="Monitor">Monitor</a>
                          </li>
                          <li>
                              <a href="Datos.Infrastructure.sysdiagrams.html" name="" title="sysdiagrams">sysdiagrams</a>
                          </li>
                          <li>
                              <a href="Datos.Infrastructure.Usuario.html" name="" title="Usuario">Usuario</a>
                          </li>
                          <li>
                              <a href="Datos.Infrastructure.Usuario_Actividad.html" name="" title="Usuario_Actividad">Usuario_Actividad</a>
                          </li>
                          <li>
                              <a href="Datos.Infrastructure.Usuario_Normal.html" name="" title="Usuario_Normal">Usuario_Normal</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Datos.Repositorys.html" name="" title="Datos.Repositorys">Datos.Repositorys</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Datos.Repositorys.ActividadRepository.html" name="" title="ActividadRepository">ActividadRepository</a>
                          </li>
                          <li>
                              <a href="Datos.Repositorys.MonitorRepository.html" name="" title="MonitorRepository">MonitorRepository</a>
                          </li>
                          <li>
                              <a href="Datos.Repositorys.UsuarioRepository.html" name="" title="UsuarioRepository">UsuarioRepository</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>