<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64fcc905382e44f2bd8e9464a13166f9" Name="Diagram1">
        <EntityTypeShape EntityType="equipobFinalModel.Actividad" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="equipobFinalModel.Administrador" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="equipobFinalModel.Monitor" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="equipobFinalModel.Usuario" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="equipobFinalModel.Usuario_Actividad" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="equipobFinalModel.Usuario_Normal" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="equipobFinalModel.FK_Actividad_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="equipobFinalModel.FK_Usuario_Administrador" ManuallyRouted="false" />
        <AssociationConnector Association="equipobFinalModel.FK_Usuario_Monitor" ManuallyRouted="false" />
        <AssociationConnector Association="equipobFinalModel.FK_Usuario_Normal" ManuallyRouted="false" />
        <AssociationConnector Association="equipobFinalModel.FK_Usuario_Actividad" ManuallyRouted="false" />
        <AssociationConnector Association="equipobFinalModel.Monitor_Actividad" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>