<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4e68b51729141a08f9234a9be12268c" Name="Diagram1">
        <EntityTypeShape EntityType="equipobModel.Actividad" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="equipobModel.Actividades" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="equipobModel.Administrador" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="equipobModel.Monitor" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="equipobModel.Usuario" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="equipobModel.Ususario_Normal" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="equipobModel.FK_Actividad_Monitor" ManuallyRouted="false" />
        <AssociationConnector Association="equipobModel.FK_Actividades_Actividad" ManuallyRouted="false" />
        <AssociationConnector Association="equipobModel.FK_Usuario_Actividad" ManuallyRouted="false" />
        <AssociationConnector Association="equipobModel.FK_Actividades_UsuarioNormal" ManuallyRouted="false" />
        <AssociationConnector Association="equipobModel.FK_Usuario_Administrador" ManuallyRouted="false" />
        <AssociationConnector Association="equipobModel.FK_Usuario_Monitor" ManuallyRouted="false" />
        <AssociationConnector Association="equipobModel.FK_Usuario_UsuarioNormal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>