<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="equipobFinal2IvanModelStoreContainer" CdmEntityContainer="equipobFinalIvan">
    <EntitySetMapping Name="Actividad">
      <EntityTypeMapping TypeName="equipobFinal2IvanModel.Actividad">
        <MappingFragment StoreEntitySet="Actividad">
          <ScalarProperty Name="Id_Actividad" ColumnName="Id_Actividad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="DNI_Monitor" ColumnName="DNI_Monitor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Administrador">
      <EntityTypeMapping TypeName="equipobFinal2IvanModel.Administrador">
        <MappingFragment StoreEntitySet="Administrador">
          <ScalarProperty Name="DNI" ColumnName="DNI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monitor">
      <EntityTypeMapping TypeName="equipobFinal2IvanModel.Monitor">
        <MappingFragment StoreEntitySet="Monitor">
          <ScalarProperty Name="DNI" ColumnName="DNI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="equipobFinal2IvanModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Cuenta_Corriente" ColumnName="Cuenta_Corriente" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Passwd" ColumnName="Passwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_Actividad">
      <EntityTypeMapping TypeName="equipobFinal2IvanModel.Usuario_Actividad">
        <MappingFragment StoreEntitySet="Usuario_Actividad">
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Id_Actividad" ColumnName="Id_Actividad" />
          <ScalarProperty Name="Valoracion" ColumnName="Valoracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_Normal">
      <EntityTypeMapping TypeName="equipobFinal2IvanModel.Usuario_Normal">
        <MappingFragment StoreEntitySet="Usuario_Normal">
          <ScalarProperty Name="DNI" ColumnName="DNI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>