\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PLACEHOLDER}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__datos_2api_2index}{{1}{1}{PLACEHOLDER}{chapter.1}{}}
\newlabel{md__datos_2api_2index_autotoc_md0}{{1}{1}{PLACEHOLDER}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Add your introductions here!}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__datos_2articles_2intro}{{2}{3}{Add your introductions here!}{chapter.2}{}}
\newlabel{md__datos_2articles_2intro_autotoc_md1}{{2}{3}{Add your introductions here!}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}toc}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__datos_2articles_2toc}{{3}{5}{toc}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}This is the $<$strong$>$HOMEPAGE$<$/strong$>$.}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__datos_2index}{{4}{7}{This is the \texorpdfstring {$<$}{<}strong\texorpdfstring {$>$}{>}HOMEPAGE\texorpdfstring {$<$}{<}/strong\texorpdfstring {$>$}{>}}{chapter.4}{}}
\newlabel{md__datos_2index_autotoc_md2}{{4}{7}{This is the \texorpdfstring {$<$}{<}strong\texorpdfstring {$>$}{>}HOMEPAGE\texorpdfstring {$<$}{<}/strong\texorpdfstring {$>$}{>}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quick Start Notes\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{7}{section.4.1}\protected@file@percent }
\newlabel{md__datos_2index_autotoc_md3}{{4.1}{7}{\texorpdfstring {Quick Start Notes\+:}{Quick Start Notes\+:}}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Namespace List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hierarchical Index}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Class Hierarchy}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Structure Index}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data Structures}{13}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Index}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}File List}{15}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Namespace Documentation}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Datos Namespace Reference}{17}{section.9.1}\protected@file@percent }
\newlabel{namespace_datos}{{9.1}{17}{Datos Namespace Reference}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Datos\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Infrastructure Namespace Reference}{17}{section.9.2}\protected@file@percent }
\newlabel{namespace_datos_1_1_infrastructure}{{9.2}{17}{Datos\+::Infrastructure Namespace Reference}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Datos\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Repositorys Namespace Reference}{17}{section.9.3}\protected@file@percent }
\newlabel{namespace_datos_1_1_repositorys}{{9.3}{17}{Datos\+::Repositorys Namespace Reference}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Negocio Namespace Reference}{18}{section.9.4}\protected@file@percent }
\newlabel{namespace_negocio}{{9.4}{18}{Negocio Namespace Reference}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Negocio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Entities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DTO Namespace Reference}{18}{section.9.5}\protected@file@percent }
\newlabel{namespace_negocio_1_1_entities_d_t_o}{{9.5}{18}{Negocio\+::Entities\+DTO Namespace Reference}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Negocio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Managment Namespace Reference}{18}{section.9.6}\protected@file@percent }
\newlabel{namespace_negocio_1_1_managment}{{9.6}{18}{Negocio\+::Managment Namespace Reference}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Presentacion Namespace Reference}{18}{section.9.7}\protected@file@percent }
\newlabel{namespace_presentacion}{{9.7}{18}{Presentacion Namespace Reference}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Presentacion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Componentes\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Personalizados Namespace Reference}{19}{section.9.8}\protected@file@percent }
\newlabel{namespace_presentacion_1_1_componentes_personalizados}{{9.8}{19}{Presentacion\+::Componentes\+Personalizados Namespace Reference}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Presentacion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Properties Namespace Reference}{19}{section.9.9}\protected@file@percent }
\newlabel{namespace_presentacion_1_1_properties}{{9.9}{19}{Presentacion\+::Properties Namespace Reference}{section.9.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Data Structure Documentation}{21}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Datos\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Infrastructure\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Actividad Class Reference}{21}{section.10.1}\protected@file@percent }
\newlabel{class_datos_1_1_infrastructure_1_1_actividad}{{10.1}{21}{Datos\+::Infrastructure\+::Actividad Class Reference}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Constructor \& Destructor Documentation}{21}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.1}Actividad()}{21}{subsubsection.10.1.1.1}\protected@file@percent }
\newlabel{class_datos_1_1_infrastructure_1_1_actividad_aa7dc265d9c337334d7d3f89c851972ff}{{10.1.1.1}{21}{\texorpdfstring {Actividad()}{Actividad()}}{subsubsection.10.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Field Documentation}{21}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.1}Descripcion}{21}{subsubsection.10.1.2.1}\protected@file@percent }
\newlabel{class_datos_1_1_infrastructure_1_1_actividad_ad91f29d9c3e868099a7f8397c2b249b2}{{10.1.2.1}{21}{\texorpdfstring {Descripcion}{Descripcion}}{subsubsection.10.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.2}DNI\_Monitor}{21}{subsubsection.10.1.2.2}\protected@file@percent }
\newlabel{class_datos_1_1_infrastructure_1_1_actividad_a1ac8ffc64bcc21226b472ebbf29e1f00}{{10.1.2.2}{21}{\texorpdfstring {DNI\_Monitor}{DNI\_Monitor}}{subsubsect